{
 "name":"bbb",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ReefF":{
    "x":{
     "exp":"5.35 m",
     "val":5.35
    },
    "y":{
     "exp":"3.03 m",
     "val":3.03
    },
    "heading":{
     "exp":"-1 rad",
     "val":-1.0
    }
   },
   "ReefH":{
    "x":{
     "exp":"5.848728656768799 m",
     "val":5.848728656768799
    },
    "y":{
     "exp":"4.2189202308654785 m",
     "val":4.2189202308654785
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "ReefI":{
    "x":{
     "exp":"5.085886001586914 m",
     "val":5.085886001586914
    },
    "y":{
     "exp":"5.291517734527588 m",
     "val":5.291517734527588
    },
    "heading":{
     "exp":"1.0191416796877935 rad",
     "val":1.0191416796877937
    }
   },
   "StartLeft":{
    "x":{
     "exp":"7.342224597930908 m",
     "val":7.342224597930908
    },
    "y":{
     "exp":"6.279419422149658 m",
     "val":6.279419422149658
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "StartMid":{
    "x":{
     "exp":"7.326861381530762 m",
     "val":7.326861381530762
    },
    "y":{
     "exp":"4.048366546630859 m",
     "val":4.048366546630859
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "StartRight":{
    "x":{
     "exp":"7.326861381530762 m",
     "val":7.326861381530762
    },
    "y":{
     "exp":"1.9638205766677856 m",
     "val":1.9638205766677856
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2.071 in",
   "val":0.0526034
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
