{
 "name":"F to GR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.299166679382324, "y":2.8923909664154053, "heading":-1.0191416796877937, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5324058532714844, "y":2.191225528717041, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.52803373336792, "y":2.191225528717041, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.809033233672381, "y":3.638480198569596, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefF.x", "val":5.299166679382324}, "y":{"exp":"ReefF.y", "val":2.8923909664154053}, "heading":{"exp":"ReefF.heading", "val":-1.0191416796877937}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5324058532714844 m", "val":2.5324058532714844}, "y":{"exp":"2.191225528717041 m", "val":2.191225528717041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.52803373336792 m", "val":1.52803373336792}, "y":{"exp":"2.191225528717041 m", "val":2.191225528717041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.8090332336723804 m", "val":3.809033233672381}, "y":{"exp":"3.638480198569596 m", "val":3.638480198569596}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69351,2.95008],
  "samples":[
    {"t":0.0, "x":5.29917, "y":2.89239, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2628, "ay":-2.66697, "alpha":12.18334, "fx":[-36.10238,-84.29963,-44.66865,11.11221], "fy":[1.78735,-33.43763,-82.98615,-66.82126]},
    {"t":0.0292, "x":5.2982, "y":2.89125, "heading":-1.01914, "vx":-0.06607, "vy":-0.07787, "omega":0.35573, "ax":-2.29258, "ay":-2.64296, "alpha":6.13189, "fx":[-37.06538,-63.08067,-41.58802,-14.25077], "fy":[-22.96414,-37.49411,-64.67834,-54.68731]},
    {"t":0.0584, "x":5.2953, "y":2.88785, "heading":-1.00875, "vx":-0.13301, "vy":-0.15504, "omega":0.53478, "ax":-2.32347, "ay":-2.61578, "alpha":2.16853, "fx":[-38.91436,-48.09608,-40.15985,-30.91587], "fy":[-36.81033,-41.74657,-51.77558,-47.6424]},
    {"t":0.0876, "x":5.29042, "y":2.88221, "heading":-0.99314, "vx":-0.20085, "vy":-0.23142, "omega":0.59809, "ax":-2.35642, "ay":-2.58607, "alpha":0.30899, "fx":[-40.07622,-41.31431,-40.0394,-38.89808], "fy":[-42.8322,-43.62778,-45.04603,-44.44704]},
    {"t":0.11679, "x":5.28355, "y":2.87435, "heading":-0.97568, "vx":-0.26966, "vy":-0.30693, "omega":0.60712, "ax":-2.39165, "ay":-2.55344, "alpha":-0.54194, "fx":[-40.78189,-38.43126,-40.68525,-42.82643], "fy":[-45.21925,-44.18535,-41.51702,-42.81176]},
    {"t":0.14599, "x":5.27466, "y":2.8643, "heading":-0.95795, "vx":-0.33949, "vy":-0.38148, "omega":0.59129, "ax":-2.42938, "ay":-2.51748, "alpha":-0.9991, "fx":[-41.47202,-37.25035,-41.33926,-45.23063], "fy":[-46.23166,-44.10456,-39.2551,-41.69519]},
    {"t":0.17519, "x":5.26371, "y":2.85209, "heading":-0.94069, "vx":-0.41042, "vy":-0.45499, "omega":0.56212, "ax":-2.46988, "ay":-2.47766, "alpha":-1.2903, "fx":[-41.91002,-37.26129,-41.81743,-47.05901], "fy":[-46.92628,-43.55167,-37.34476,-40.75465]},
    {"t":0.20439, "x":5.25067, "y":2.83775, "heading":-0.92427, "vx":-0.48254, "vy":-0.52733, "omega":0.52444, "ax":-2.51343, "ay":-2.43337, "alpha":-1.56544, "fx":[-42.62462,-36.91492,-42.75893,-48.71215], "fy":[-47.22627,-43.03933,-35.44852,-39.84951]},
    {"t":0.23359, "x":5.23551, "y":2.82131, "heading":-0.90896, "vx":-0.55593, "vy":-0.59839, "omega":0.47874, "ax":-2.56033, "ay":-2.38385, "alpha":-1.8131, "fx":[-43.34245,-36.77998,-43.71104,-50.36829], "fy":[-47.35802,-42.36515,-33.59015,-38.88114]},
    {"t":0.26279, "x":5.21819, "y":2.80283, "heading":-0.89498, "vx":-0.63068, "vy":-0.66799, "omega":0.4258, "ax":-2.61092, "ay":-2.3282, "alpha":-2.02021, "fx":[-44.18627,-36.91205,-44.57794,-51.96744], "fy":[-47.25084,-41.50149,-31.803,-37.85268]},
    {"t":0.29198, "x":5.19866, "y":2.78233, "heading":-0.88255, "vx":-0.70692, "vy":-0.73597, "omega":0.36681, "ax":-2.66554, "ay":-2.2653, "alpha":-2.21723, "fx":[-45.26836,-36.73943,-45.84968,-53.50275], "fy":[-46.73141,-40.67978,-29.99615,-36.72135]},
    {"t":0.32118, "x":5.17689, "y":2.75987, "heading":-0.87184, "vx":-0.78475, "vy":-0.80211, "omega":0.30207, "ax":-2.72455, "ay":-2.1938, "alpha":-2.30678, "fx":[-46.19286,-37.49897,-46.9468,-54.73657], "fy":[-45.97279,-39.40926,-28.31907,-35.56272]},
    {"t":0.35038, "x":5.15281, "y":2.73552, "heading":-0.86302, "vx":-0.8643, "vy":-0.86617, "omega":0.23472, "ax":-2.78828, "ay":-2.11201, "alpha":-2.29059, "fx":[-47.18781,-38.80015,-48.05568,-55.66755], "fy":[-44.6827,-37.84206,-26.87061,-34.3037]},
    {"t":0.37958, "x":5.12639, "y":2.70933, "heading":-0.85616, "vx":-0.94571, "vy":-0.92784, "omega":0.16783, "ax":-2.85699, "ay":-2.01786, "alpha":-2.18325, "fx":[-48.33532,-40.47242,-49.21852,-56.36017], "fy":[-42.79042,-36.02173,-25.6029,-32.87792]},
    {"t":0.40878, "x":5.09755, "y":2.68138, "heading":-0.85126, "vx":-1.02913, "vy":-0.98675, "omega":0.10409, "ax":-2.93083, "ay":-1.90877, "alpha":-1.98712, "fx":[-49.60974,-42.55506,-50.40747,-56.83772], "fy":[-40.2883,-33.88863,-24.45336,-31.24007]},
    {"t":0.43798, "x":5.06626, "y":2.65175, "heading":-0.84822, "vx":-1.11471, "vy":-1.04249, "omega":0.04607, "ax":-3.00966, "ay":-1.78155, "alpha":-1.71379, "fx":[-51.02342,-44.95511,-51.64568,-57.14959], "fy":[-37.12666,-31.42963,-23.3398,-29.31869]},
    {"t":0.46718, "x":5.03243, "y":2.62055, "heading":-0.84688, "vx":-1.20259, "vy":-1.09451, "omega":-0.00397, "ax":-3.09294, "ay":-1.63231, "alpha":-1.36836, "fx":[-52.53524,-47.66672,-52.92371,-57.31435], "fy":[-33.27035,-28.5767,-22.17083,-27.04264]},
    {"t":0.49637, "x":4.99599, "y":2.5879, "heading":-0.847, "vx":-1.2929, "vy":-1.14217, "omega":-0.04393, "ax":-3.17937, "ay":-1.45632, "alpha":-0.95828, "fx":[-54.10876,-50.62136,-54.24712,-57.34376], "fy":[-28.65037,-25.27423,-20.84428,-24.31772]},
    {"t":0.52557, "x":4.95689, "y":2.55393, "heading":-0.84828, "vx":-1.38573, "vy":-1.18469, "omega":-0.07191, "ax":-3.26651, "ay":-1.24807, "alpha":-0.48951, "fx":[-55.68116,-53.74226,-55.60357,-57.22263], "fy":[-23.18434,-21.45306,-19.24834,-21.0313]},
    {"t":0.55477, "x":4.91503, "y":2.51881, "heading":-0.85038, "vx":-1.48111, "vy":-1.22113, "omega":-0.0862, "ax":-3.35012, "ay":-1.00141, "alpha":0.03619, "fx":[-57.13731,-56.97159,-56.94548,-56.88372], "fy":[-16.78973,-17.02551,-17.26311,-17.05622]},
    {"t":0.58397, "x":4.87036, "y":2.48272, "heading":-0.8529, "vx":-1.57892, "vy":-1.25037, "omega":-0.08514, "ax":-3.42343, "ay":-0.71025, "alpha":0.61038, "fx":[-58.34229,-60.1458,-58.20653,-56.23169], "fy":[-9.39338,-11.92524,-14.75616,-12.25008]},
    {"t":0.61317, "x":4.8228, "y":2.44591, "heading":-0.85538, "vx":-1.67888, "vy":-1.27111, "omega":-0.06732, "ax":-3.47645, "ay":-0.36989, "alpha":1.22509, "fx":[-59.0927,-63.09494,-59.24743,-55.09892], "fy":[-0.98349,-6.09868,-11.59781,-6.48698]},
    {"t":0.64237, "x":4.7723, "y":2.40864, "heading":-0.85735, "vx":-1.78039, "vy":-1.28191, "omega":-0.03155, "ax":-3.49577, "ay":0.02072, "alpha":1.86132, "fx":[-59.14815,-65.55731,-59.86559,-53.27725], "fy":[8.32892,0.44724,-7.66578,0.29934]},
    {"t":0.67156, "x":4.71882, "y":2.37122, "heading":-0.85827, "vx":-1.88246, "vy":-1.2813, "omega":0.0228, "ax":-3.46577, "ay":0.45588, "alpha":2.48626, "fx":[-58.26757,-67.18776,-59.7952,-50.55638], "fy":[18.25117,7.6195,-2.89036,8.03715]},
    {"t":0.70076, "x":4.66238, "y":2.334, "heading":-0.8576, "vx":-1.98366, "vy":-1.26799, "omega":0.09539, "ax":-3.37209, "ay":0.92051, "alpha":3.05343, "fx":[-56.26314,-67.64905,-58.72386,-46.79686], "fy":[28.27833,15.17642,2.72968,16.44608]},
    {"t":0.72996, "x":4.60302, "y":2.29737, "heading":-0.85482, "vx":-2.08212, "vy":-1.24112, "omega":0.18455, "ax":-3.20703, "ay":1.39024, "alpha":3.49336, "fx":[-53.1156,-66.58907,-56.39658,-42.10159], "fy":[37.71192,22.7752,9.09831,25.00464]},
    {"t":0.75916, "x":4.54086, "y":2.26172, "heading":-0.84943, "vx":-2.17576, "vy":-1.20052, "omega":0.28655, "ax":-2.97438, "ay":1.83603, "alpha":3.73925, "fx":[-49.00293,-63.81139,-52.72312,-36.83619], "fy":[45.85998,30.01883,15.98228,33.06058]},
    {"t":0.78836, "x":4.47606, "y":2.22745, "heading":-0.84106, "vx":-2.2626, "vy":-1.14691, "omega":0.39573, "ax":-2.68992, "ay":2.23229, "alpha":3.8074, "fx":[-44.22834,-59.59512,-47.88734,-31.30803], "fy":[52.45029,36.50435,22.83705,40.09065]},
    {"t":0.81756, "x":4.40885, "y":2.19492, "heading":-0.82951, "vx":-2.34114, "vy":-1.08173, "omega":0.5069, "ax":-2.37655, "ay":2.5636, "alpha":3.73913, "fx":[-39.16844,-54.36775,-42.30661,-25.85491], "fy":[57.47397,42.00707,29.12376,45.81972]},
    {"t":0.84675, "x":4.33948, "y":2.16442, "heading":-0.81471, "vx":-2.41054, "vy":-1.00688, "omega":0.61607, "ax":-2.05714, "ay":2.82662, "alpha":3.60705, "fx":[-34.12494,-48.74533,-36.4448,-20.65047], "fy":[61.19071,46.42555,34.44518,50.25886]},
    {"t":0.87595, "x":4.26822, "y":2.13623, "heading":-0.79672, "vx":-2.4706, "vy":-0.92435, "omega":0.72139, "ax":-1.74927, "ay":3.02712, "alpha":3.49073, "fx":[-29.35462,-43.2781,-30.6804,-15.70511], "fy":[64.00792,49.82959,38.54389,53.58017]},
    {"t":0.90515, "x":4.19534, "y":2.11053, "heading":-0.77565, "vx":-2.52168, "vy":-0.83596, "omega":0.82332, "ax":-1.46363, "ay":3.17536, "alpha":3.27215, "fx":[-25.02865,-37.54626,-25.18991,-11.81911], "fy":[65.84103,52.51861,41.90903,55.77913]},
    {"t":0.93435, "x":4.12108, "y":2.08748, "heading":-0.75161, "vx":-2.56441, "vy":-0.74325, "omega":0.91886, "ax":-1.2052, "ay":3.28242, "alpha":2.53572, "fx":[-21.02573,-29.72699,-20.25891,-10.98862], "fy":[65.66504,55.14979,45.9508,56.56631]},
    {"t":0.96355, "x":4.04569, "y":2.06717, "heading":-0.72479, "vx":-2.5996, "vy":-0.6474, "omega":0.9929, "ax":-0.99373, "ay":3.35248, "alpha":0.0032, "fx":[-17.08716,-16.59022,-16.96268,-16.97249], "fy":[57.23457,57.00217,56.8139,57.04822]},
    {"t":0.99275, "x":3.96937, "y":2.0497, "heading":-0.69579, "vx":-2.62862, "vy":-0.54952, "omega":0.99299, "ax":-0.78312, "ay":3.40754, "alpha":-0.00063, "fx":[-13.4343,-13.03501,-13.38687,-13.42614], "fy":[58.1503,57.97429,57.77088,57.94982]},
    {"t":1.02195, "x":3.89228, "y":2.03511, "heading":-0.6668, "vx":-2.65148, "vy":-0.45002, "omega":0.99297, "ax":-0.53063, "ay":3.45554, "alpha":-0.0006, "fx":[-9.0824,-8.822,-9.08134,-9.11745], "fy":[58.92128,58.78445,58.63356,58.77172]},
    {"t":1.05114, "x":3.81463, "y":2.02344, "heading":-0.63781, "vx":-2.66698, "vy":-0.34913, "omega":0.99296, "ax":-0.22664, "ay":3.48832, "alpha":-0.00051, "fx":[-3.86842,-3.71525,-3.90334,-3.93362], "fy":[59.44215,59.32987,59.22813,59.34143]},
    {"t":1.08034, "x":3.73667, "y":2.01473, "heading":-0.60881, "vx":-2.6736, "vy":-0.24727, "omega":0.99294, "ax":0.13747, "ay":3.49258, "alpha":-0.00042, "fx":[2.37005,2.40619,2.30201,2.2749], "fy":[59.47342,59.39289,59.34191,59.42305]},
    {"t":1.10954, "x":3.65866, "y":2.009, "heading":-0.57982, "vx":-2.66958, "vy":-0.14529, "omega":0.99293, "ax":0.56618, "ay":3.44872, "alpha":-0.00035, "fx":[9.68481,9.65272,9.59839,9.58664], "fy":[58.69675,58.6387,58.62752,58.68394]},
    {"t":1.13874, "x":3.58095, "y":2.00623, "heading":-0.55083, "vx":-2.65305, "vy":-0.0446, "omega":0.99292, "ax":1.05361, "ay":3.3319, "alpha":-0.00029, "fx":[18.00852,17.87739,17.90464,17.89611], "fy":[56.67061,56.65281,56.67931,56.69592]},
    {"t":1.16794, "x":3.50394, "y":2.00635, "heading":-0.52184, "vx":-2.62229, "vy":0.05269, "omega":0.99291, "ax":1.5767, "ay":3.11829, "alpha":-0.00024, "fx":[26.90115,26.75181,26.81138,26.81222], "fy":[53.0177,53.02273,53.06696,53.0575]},
    {"t":1.19714, "x":3.42804, "y":2.00922, "heading":-0.49285, "vx":-2.57625, "vy":0.14374, "omega":0.9929, "ax":2.09319, "ay":2.79773, "alpha":-0.00016, "fx":[35.65,35.5581,35.60235,35.60794], "fy":[47.56876,47.57274,47.61451,47.59863]},
    {"t":1.22633, "x":3.35371, "y":2.01461, "heading":-0.46386, "vx":-2.51513, "vy":0.22543, "omega":0.9929, "ax":2.5528, "ay":2.38585, "alpha":-0.00009, "fx":[43.42739,43.41737,43.41983,43.42527], "fy":[40.58038,40.56653,40.59467,40.58907]},
    {"t":1.25553, "x":3.28136, "y":2.0222, "heading":-0.43486, "vx":-2.44059, "vy":0.29509, "omega":0.9929, "ax":2.91788, "ay":1.92265, "alpha":-0.00003, "fx":[49.59516,49.68381,49.62228,49.62771], "fy":[32.72748,32.68361,32.69215,32.71196]},
    {"t":1.28473, "x":3.21135, "y":2.03164, "heading":-0.40587, "vx":-2.3554, "vy":0.35123, "omega":0.9929, "ax":3.17723, "ay":1.45538, "alpha":0.00002, "fx":[53.98418,54.13158,54.0278,54.03167], "fy":[24.79534,24.73683,24.72417,24.76601]},
    {"t":1.31393, "x":3.14393, "y":2.04252, "heading":-0.37688, "vx":-2.26263, "vy":0.39372, "omega":0.9929, "ax":3.34289, "ay":1.02018, "alpha":0.00006, "fx":[56.78551,56.9847,56.83635,56.83982], "fy":[17.40929,17.32697,17.30443,17.37089]},
    {"t":1.34313, "x":3.07929, "y":2.05445, "heading":-0.34789, "vx":-2.16502, "vy":0.42351, "omega":0.9929, "ax":3.43724, "ay":0.63549, "alpha":0.0001, "fx":[58.45378,58.47708,58.46479,58.47034], "fy":[10.80889,10.84613,10.78371,10.79916]},
    {"t":1.37233, "x":3.01754, "y":2.06708, "heading":-0.3189, "vx":-2.06466, "vy":0.44207, "omega":0.9929, "ax":3.4825, "ay":0.30556, "alpha":0.00013, "fx":[59.22553,59.2474,59.23432,59.23778], "fy":[5.20082,5.21609,5.18132,5.19205]},
    {"t":1.40153, "x":2.95874, "y":2.08012, "heading":-0.28991, "vx":-1.96297, "vy":0.45099, "omega":0.99291, "ax":3.49612, "ay":0.02672, "alpha":0.00014, "fx":[59.45642,59.48293,59.46485,59.46796], "fy":[0.46163,0.45155,0.45032,0.45446]},
    {"t":1.43072, "x":2.90291, "y":2.0933, "heading":-0.26092, "vx":-1.86089, "vy":0.45177, "omega":0.99291, "ax":3.49035, "ay":-0.20787, "alpha":0.00014, "fx":[59.38229,59.33881,59.38148,59.37696], "fy":[-3.54368,-3.55059,-3.50468,-3.54416]},
    {"t":1.45992, "x":2.85006, "y":2.1064, "heading":-0.23193, "vx":-1.75898, "vy":0.4457, "omega":0.99291, "ax":3.47322, "ay":-0.40549, "alpha":0.00013, "fx":[59.10267,59.02726,59.09837,59.08572], "fy":[-6.90841,-6.92612,-6.84479,-6.90979]},
    {"t":1.48912, "x":2.80018, "y":2.11924, "heading":-0.20294, "vx":-1.65757, "vy":0.43386, "omega":0.99292, "ax":3.44983, "ay":-0.57276, "alpha":0.00011, "fx":[58.71581,58.6131,58.70745,58.68613], "fy":[-9.75426,-9.7814,-9.67457,-9.75979]},
    {"t":1.51832, "x":2.75326, "y":2.13167, "heading":-0.17394, "vx":-1.55684, "vy":0.41714, "omega":0.99292, "ax":3.42334, "ay":-0.71526, "alpha":0.0001, "fx":[58.27363,58.15492,58.26036,58.23144], "fy":[-12.17462,-12.21207,-12.09168,-12.18701]},
    {"t":1.54752, "x":2.70926, "y":2.14354, "heading":-0.14495, "vx":-1.45688, "vy":0.39625, "omega":0.99292, "ax":3.39569, "ay":-0.83753, "alpha":0.00008, "fx":[57.80772,57.68453,57.79112,57.75571], "fy":[-14.2482,-14.29658,-14.17057,-14.2692]},
    {"t":1.57672, "x":2.66817, "y":2.15476, "heading":-0.11596, "vx":-1.35773, "vy":0.3718, "omega":0.99293, "ax":3.36804, "ay":-0.94323, "alpha":0.00007, "fx":[57.32401,57.21205,57.33132,57.29003], "fy":[-16.04729,-16.08203,-15.96476,-16.08189]},
    {"t":1.60591, "x":2.62996, "y":2.16521, "heading":-0.08697, "vx":-1.25939, "vy":0.34426, "omega":0.99293, "ax":3.34105, "ay":-1.03526, "alpha":0.00006, "fx":[56.76015,56.72832,56.96316,56.86971], "fy":[-17.63647,-17.54103,-17.50527,-17.75488]},
    {"t":1.63511, "x":2.59461, "y":2.17482, "heading":-0.05798, "vx":-1.16184, "vy":0.31403, "omega":0.99293, "ax":3.31511, "ay":-1.11595, "alpha":-0.00939, "fx":[55.31827,56.03695,57.56142,56.63972], "fy":[-19.17418,-17.95722,-18.48203,-20.31447]},
    {"t":1.66431, "x":2.5621, "y":2.18351, "heading":-0.02898, "vx":-1.06504, "vy":0.28145, "omega":0.99266, "ax":3.29041, "ay":-1.18714, "alpha":-12.86583, "fx":[82.25807,90.50508,29.0115,22.10132], "fy":[-52.10973,14.96169,21.90372,-65.52736]},
    {"t":1.69351, "x":2.53241, "y":2.19123, "heading":0.0, "vx":-0.96897, "vy":0.24678, "omega":0.61699, "ax":-0.40477, "ay":-1.92137, "alpha":-6.51639, "fx":[10.88044,11.72495,-25.85023,-24.29522], "fy":[-49.73373,-16.52866,-15.2422,-49.22301]},
    {"t":1.73404, "x":2.4928, "y":2.19965, "heading":0.02501, "vx":-0.98537, "vy":0.1689, "omega":0.35285, "ax":-0.25413, "ay":-1.94209, "alpha":-3.26072, "fx":[4.93659,4.68913,-13.8599,-13.05684], "fy":[-41.31699,-25.04775,-24.27594,-41.4972]},
    {"t":1.77458, "x":2.45265, "y":2.2049, "heading":0.03931, "vx":-0.99567, "vy":0.09018, "omega":0.22068, "ax":-0.09747, "ay":-1.83117, "alpha":-1.76311, "fx":[3.41843,3.12807,-6.79309,-6.38524], "fy":[-35.54756,-26.97355,-26.2435,-35.82635]},
    {"t":1.81511, "x":2.41221, "y":2.20705, "heading":0.04826, "vx":-0.99962, "vy":0.01595, "omega":0.14921, "ax":-0.00033, "ay":-0.76678, "alpha":-1.10804, "fx":[2.98332,2.76178,-3.00532,-2.76209], "fy":[-15.98623,-9.55805,-10.40983,-16.2168]},
    {"t":1.85565, "x":2.37169, "y":2.20707, "heading":0.05431, "vx":-0.99964, "vy":-0.01513, "omega":0.1043, "ax":0.00285, "ay":-0.1557, "alpha":-0.74881, "fx":[1.99115,1.82485,-1.89594,-1.72625], "fy":[-4.70576,0.01057,-1.01637,-4.88234]},
    {"t":1.89618, "x":2.33117, "y":2.20633, "heading":0.05853, "vx":-0.99952, "vy":-0.02144, "omega":0.07395, "ax":-0.0004, "ay":0.01914, "alpha":-0.54217, "fx":[1.39048,1.26129,-1.40447,-1.27469], "fy":[-1.17043,2.26168,1.52215,-1.31091]},
    {"t":1.93672, "x":2.29065, "y":2.20547, "heading":0.06153, "vx":-0.99954, "vy":-0.02066, "omega":0.05197, "ax":-0.00066, "ay":0.03281, "alpha":-0.42508, "fx":[1.08325,0.97772,-1.10564,-0.99995], "fy":[-0.6146,2.05529,1.52395,-0.73234]},
    {"t":1.97725, "x":2.25014, "y":2.20466, "heading":0.06364, "vx":-0.99957, "vy":-0.01933, "omega":0.03474, "ax":-0.0003, "ay":0.01605, "alpha":-0.35289, "fx":[0.91105,0.82073,-0.92144,-0.83107], "fy":[-0.69289,1.45981,1.1209,-0.79599]},
    {"t":2.01779, "x":2.20962, "y":2.20389, "heading":0.06505, "vx":-0.99958, "vy":-0.01868, "omega":0.02044, "ax":-0.00004, "ay":0.00219, "alpha":-0.30963, "fx":[0.80295,0.72292,-0.80432,-0.72429], "fy":[-0.81004,1.0642,0.7977,-0.90302]},
    {"t":2.05832, "x":2.1691, "y":2.20314, "heading":0.06587, "vx":-0.99958, "vy":-0.01859, "omega":0.00789, "ax":0.00005, "ay":-0.00244, "alpha":-0.27804, "fx":[0.73217,0.65916,-0.7306,-0.6576], "fy":[-0.79352,0.82559,0.68095,-0.87938]},
    {"t":2.09886, "x":2.12859, "y":2.20238, "heading":0.06619, "vx":-0.99958, "vy":-0.01869, "omega":-0.00338, "ax":0.00006, "ay":-0.003, "alpha":-0.2571, "fx":[0.68109,0.61334,-0.67915,-0.61142], "fy":[-0.74283,0.72787,0.63399,-0.82298]},
    {"t":2.13939, "x":2.08807, "y":2.20162, "heading":0.06606, "vx":-0.99958, "vy":-0.01882, "omega":-0.01381, "ax":0.00003, "ay":-0.00134, "alpha":-0.24104, "fx":[0.64221,0.57861,-0.64132,-0.57774], "fy":[-0.66783,0.68751,0.63227,-0.74308]},
    {"t":2.17993, "x":2.04755, "y":2.20086, "heading":0.0655, "vx":-0.99957, "vy":-0.01887, "omega":-0.02358, "ax":0.0, "ay":0.00026, "alpha":-0.22869, "fx":[0.61218,0.55197,-0.61232,-0.55214], "fy":[-0.60466,0.66567,0.63248,-0.67549]},
    {"t":2.22046, "x":2.00703, "y":2.20009, "heading":0.06454, "vx":-0.99957, "vy":-0.01886, "omega":-0.03285, "ax":-0.00002, "ay":0.0013, "alpha":-0.21877, "fx":[0.589,0.53165,-0.5898,-0.53249], "fy":[-0.55745,0.64336,0.62701,-0.6242]},
    {"t":2.26099, "x":1.96652, "y":2.19933, "heading":0.06321, "vx":-0.99958, "vy":-0.01881, "omega":-0.04171, "ax":-0.00003, "ay":0.0016, "alpha":-0.21056, "fx":[0.57108,0.51623,-0.57207,-0.51725], "fy":[-0.52711,0.61364,0.61242,-0.58999]},
    {"t":2.30153, "x":1.926, "y":2.19857, "heading":0.06152, "vx":-0.99958, "vy":-0.01874, "omega":-0.05025, "ax":-0.00002, "ay":0.00114, "alpha":-0.20379, "fx":[0.55736,0.50478,-0.55805,-0.50551], "fy":[-0.51337,0.57617,0.58743,-0.5725]},
    {"t":2.34206, "x":1.88548, "y":2.19781, "heading":0.05948, "vx":-0.99958, "vy":-0.01869, "omega":-0.05851, "ax":-0.00001, "ay":0.00063, "alpha":-0.19788, "fx":[0.54676,0.49633,-0.54712,-0.49674], "fy":[-0.50217,0.53749,0.56497,-0.55761]},
    {"t":2.3826, "x":1.84496, "y":2.19705, "heading":0.05711, "vx":-0.99958, "vy":-0.01867, "omega":-0.06653, "ax":-0.00001, "ay":0.00126, "alpha":-0.19414, "fx":[0.53971,0.49127,-0.53988,-0.49149], "fy":[-0.47936,0.53557,0.56046,-0.53116]},
    {"t":2.42313, "x":1.80445, "y":2.1963, "heading":0.05441, "vx":-0.99958, "vy":-0.01862, "omega":-0.0744, "ax":0.68293, "ay":0.01934, "alpha":-0.18821, "fx":[12.14414,12.09755,11.08879,11.13548], "fy":[-0.15366,0.80543,0.86537,-0.20152]},
    {"t":2.46367, "x":1.76449, "y":2.19556, "heading":0.0514, "vx":-0.9719, "vy":-0.01783, "omega":-0.08203, "ax":1.99352, "ay":0.03661, "alpha":-0.17742, "fx":[34.38137,34.34044,33.43674,33.47794], "fy":[0.14392,1.12664,1.11929,0.10093]},
    {"t":2.5042, "x":1.72673, "y":2.19487, "heading":0.04807, "vx":-0.89109, "vy":-0.01635, "omega":-0.08922, "ax":1.99659, "ay":0.03677, "alpha":-0.17357, "fx":[34.42535,34.38723,33.49742,33.53587], "fy":[0.15834,1.11592,1.108,0.11923]},
    {"t":2.54474, "x":1.69225, "y":2.19423, "heading":0.04446, "vx":-0.81016, "vy":-0.01486, "omega":-0.09626, "ax":1.99762, "ay":0.03679, "alpha":-0.16745, "fx":[34.42906,34.39435,33.52857,33.56361], "fy":[0.17724,1.09509,1.08801,0.1426]},
    {"t":2.58527, "x":1.66105, "y":2.19366, "heading":0.04055, "vx":-0.72919, "vy":-0.01337, "omega":-0.10304, "ax":1.99813, "ay":0.03677, "alpha":-0.15834, "fx":[34.41626,34.38566,33.55879,33.58972], "fy":[0.20388,1.06402,1.05987,0.17428]},
    {"t":2.62581, "x":1.63314, "y":2.19315, "heading":0.03638, "vx":-0.64819, "vy":-0.01188, "omega":-0.10946, "ax":1.99844, "ay":0.03675, "alpha":-0.14488, "fx":[34.3882,34.36247,33.59733,33.62335], "fy":[0.24195,1.02117,1.01936,0.218]},
    {"t":2.66634, "x":1.6085, "y":2.1927, "heading":0.03194, "vx":-0.56719, "vy":-0.01039, "omega":-0.11533, "ax":1.99864, "ay":0.03672, "alpha":-0.12395, "fx":[34.33819,34.31829,33.65434,33.67448], "fy":[0.29995,0.95861,0.95743,0.28244]},
    {"t":2.70688, "x":1.58716, "y":2.19231, "heading":0.02727, "vx":-0.48617, "vy":-0.0089, "omega":-0.12036, "ax":1.99879, "ay":0.03669, "alpha":-0.08885, "fx":[34.25001,34.23724,33.74754,33.76049], "fy":[0.39688,0.85556,0.85681,0.38691]},
    {"t":2.74741, "x":1.56909, "y":2.19198, "heading":0.02239, "vx":-0.40515, "vy":-0.00741, "omega":-0.12396, "ax":1.9989, "ay":0.03665, "alpha":-0.02584, "fx":[34.08841,34.08458,33.91292,33.91686], "fy":[0.57099,0.67432,0.67844,0.57]},
    {"t":2.78794, "x":1.55431, "y":2.19171, "heading":0.01736, "vx":-0.32413, "vy":-0.00593, "omega":-0.12501, "ax":1.99898, "ay":0.03662, "alpha":0.09422, "fx":[33.77916,33.78665,34.22511,34.21768], "fy":[0.9048,0.33148,0.34113,0.91392]},
    {"t":2.82848, "x":1.54281, "y":2.1915, "heading":0.0123, "vx":-0.2431, "vy":-0.00444, "omega":-0.12119, "ax":1.99905, "ay":0.03658, "alpha":0.33288, "fx":[33.16549,33.18659,34.84114,34.82007], "fy":[1.5737,-0.34652,-0.32856,1.5902]},
    {"t":2.86901, "x":1.5346, "y":2.19135, "heading":0.00738, "vx":-0.16207, "vy":-0.00296, "omega":-0.1077, "ax":1.99911, "ay":0.03654, "alpha":0.82023, "fx":[31.91773,31.9523,36.09086,36.05623], "fy":[2.95496,-1.73239,-1.69279,2.95656]},
    {"t":2.90955, "x":1.52968, "y":2.19126, "heading":0.00302, "vx":-0.08104, "vy":-0.00148, "omega":-0.07445, "ax":1.99916, "ay":0.0365, "alpha":1.83665, "fx":[29.3052,29.34477,38.71932,38.65103], "fy":[5.86466,-4.63251,-4.48601,5.73762]},
    {"t":2.95008, "x":1.52803, "y":2.19123, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Ground", "from":{"target":1, "targetTimestamp":1.69351, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Ground"}}},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.69351, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
