{
 "name":"F to GR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":3.03, "heading":-1.0, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5324058532714844, "y":2.191225528717041, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2790932655334473, "y":2.190126657485962, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.809033233672381, "y":3.638480198569596, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefF.x", "val":5.35}, "y":{"exp":"ReefF.y", "val":3.03}, "heading":{"exp":"ReefF.heading", "val":-1.0}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5324058532714844 m", "val":2.5324058532714844}, "y":{"exp":"2.191225528717041 m", "val":2.191225528717041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2790932655334473 m", "val":1.2790932655334473}, "y":{"exp":"2.190126657485962 m", "val":2.190126657485962}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.8090332336723804 m", "val":3.809033233672381}, "y":{"exp":"3.638480198569596 m", "val":3.638480198569596}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51045,4.26576],
  "samples":[
    {"t":0.0, "x":5.35, "y":3.03, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7437, "ay":-1.30065, "alpha":-37.61026, "fx":[-40.47414,123.78334,12.82614,-146.73551], "fy":[-141.80894,-79.60255,146.08947,-13.17302]},
    {"t":0.02368, "x":5.34979, "y":3.02964, "heading":-1.0, "vx":-0.01761, "vy":-0.0308, "omega":-0.89074, "ax":-0.75496, "ay":-1.29516, "alpha":-4.54249, "fx":[-15.98992,3.53436,-8.85531,-30.05548], "fy":[-38.21244,-26.8006,-4.55967,-18.5482]},
    {"t":0.04737, "x":5.34916, "y":3.02854, "heading":-1.0211, "vx":-0.03549, "vy":-0.06148, "omega":-0.99832, "ax":-0.76767, "ay":-1.28764, "alpha":-0.00014, "fx":[-12.74572,-13.88635,-12.54567,-13.05399], "fy":[-22.28085,-21.98467,-21.53707,-21.80675]},
    {"t":0.07105, "x":5.34811, "y":3.02673, "heading":-1.04474, "vx":-0.05367, "vy":-0.09197, "omega":-0.99833, "ax":-0.78082, "ay":-1.27969, "alpha":-0.00001, "fx":[-12.97727,-14.09952,-12.79446,-13.25473], "fy":[-22.14841,-21.85264,-21.4015,-21.66591]},
    {"t":0.09473, "x":5.34662, "y":3.02419, "heading":-1.06838, "vx":-0.07217, "vy":-0.12228, "omega":-0.99833, "ax":-0.7944, "ay":-1.27128, "alpha":-0.00001, "fx":[-13.23226,-14.28776,-13.03057,-13.49975], "fy":[-21.97049,-21.70699,-21.29403,-21.52459]},
    {"t":0.11842, "x":5.34468, "y":3.02094, "heading":-1.09203, "vx":-0.09098, "vy":-0.15239, "omega":-0.99833, "ax":-0.80845, "ay":-1.26237, "alpha":-0.00001, "fx":[-13.49295,-14.49178,-13.27788,-13.74342], "fy":[-21.79254,-21.5546,-21.16963,-21.37312]},
    {"t":0.1421, "x":5.3423, "y":3.01697, "heading":-1.11567, "vx":-0.11013, "vy":-0.18229, "omega":-0.99833, "ax":-0.82298, "ay":-1.25292, "alpha":0.0, "fx":[-13.76052,-14.70587,-13.53687,-13.99108], "fy":[-21.60885,-21.39324,-21.03265,-21.21243]},
    {"t":0.16578, "x":5.33946, "y":3.0123, "heading":-1.13931, "vx":-0.12962, "vy":-0.21196, "omega":-0.99833, "ax":-0.838, "ay":-1.24289, "alpha":0.0, "fx":[-14.03465,-14.93197,-13.80374,-14.24619], "fy":[-21.4176,-21.22184,-20.88349,-21.04217]},
    {"t":0.18947, "x":5.33616, "y":3.00694, "heading":-1.16296, "vx":-0.14947, "vy":-0.2414, "omega":-0.99833, "ax":-0.85354, "ay":-1.23225, "alpha":0.0, "fx":[-14.3159,-15.16925,-14.08064,-14.50822], "fy":[-21.21824,-21.03972,-20.72126,-20.86133]},
    {"t":0.21315, "x":5.33238, "y":3.00087, "heading":-1.1866, "vx":-0.16968, "vy":-0.27058, "omega":-0.99833, "ax":-0.86962, "ay":-1.22092, "alpha":0.0, "fx":[-14.60689,-15.4117,-14.36911,-14.78041], "fy":[-21.00563,-20.84475,-20.54915,-20.67056]},
    {"t":0.23683, "x":5.32812, "y":2.99412, "heading":-1.21025, "vx":-0.19028, "vy":-0.2995, "omega":-0.99833, "ax":-0.88626, "ay":-1.20887, "alpha":0.00001, "fx":[-14.9058,-15.66535,-14.66813,-15.06087], "fy":[-20.78262,-20.6373,-20.36258,-20.46745]},
    {"t":0.26052, "x":5.32336, "y":2.98669, "heading":-1.23389, "vx":-0.21127, "vy":-0.32813, "omega":-0.99833, "ax":-0.90348, "ay":-1.19602, "alpha":0.00001, "fx":[-15.21383,-15.92882,-14.97709,-15.35178], "fy":[-20.54631,-20.41579,-20.16228,-20.25169]},
    {"t":0.2842, "x":5.31811, "y":2.97858, "heading":-1.25753, "vx":-0.23266, "vy":-0.35645, "omega":-0.99833, "ax":-0.92129, "ay":-1.18232, "alpha":0.00001, "fx":[-15.53028,-16.20396,-15.29803,-15.65125], "fy":[-20.29775,-20.18008,-19.94506,-20.021]},
    {"t":0.30789, "x":5.31234, "y":2.96981, "heading":-1.28118, "vx":-0.25448, "vy":-0.38445, "omega":-0.99833, "ax":-0.93972, "ay":-1.16769, "alpha":0.00001, "fx":[-15.85742,-16.48663,-15.63073,-15.96265], "fy":[-20.03229,-19.92731,-19.71299,-19.77594]},
    {"t":0.33157, "x":5.30605, "y":2.96038, "heading":-1.30482, "vx":-0.27674, "vy":-0.41211, "omega":-0.99833, "ax":-0.95878, "ay":-1.15206, "alpha":0.00001, "fx":[-16.19583,-16.77574,-15.97684,-16.28598], "fy":[-19.74854,-19.65604,-19.46475,-19.51525]},
    {"t":0.35525, "x":5.29922, "y":2.95029, "heading":-1.32847, "vx":-0.29945, "vy":-0.43939, "omega":-0.99833, "ax":-0.97849, "ay":-1.13532, "alpha":0.00002, "fx":[-16.54372,-17.07769,-16.33387,-16.62015], "fy":[-19.44782,-19.36642,-19.19608,-19.23582]},
    {"t":0.37894, "x":5.29186, "y":2.93957, "heading":-1.35211, "vx":-0.32262, "vy":-0.46628, "omega":-0.99833, "ax":-0.99886, "ay":-1.1174, "alpha":0.00002, "fx":[-16.90235,-17.38809,-16.70563,-16.96534], "fy":[-19.12735,-19.05645,-18.9064,-18.93659]},
    {"t":0.40262, "x":5.28394, "y":2.92821, "heading":-1.37575, "vx":-0.34628, "vy":-0.49274, "omega":-0.99833, "ax":-1.0199, "ay":-1.09819, "alpha":0.00002, "fx":[-17.27245,-17.70729,-17.08967,-17.3235], "fy":[-18.78443,-18.7234,-18.59503,-18.61666]},
    {"t":0.4263, "x":5.27545, "y":2.91623, "heading":-1.3994, "vx":-0.37043, "vy":-0.51875, "omega":-0.99832, "ax":-1.04161, "ay":-1.07757, "alpha":0.00002, "fx":[-17.6532,-18.03677,-17.48685,-17.69335], "fy":[-18.41849,-18.3665,-18.2586,-18.27309]},
    {"t":0.44999, "x":5.26638, "y":2.90365, "heading":-1.42304, "vx":-0.3951, "vy":-0.54427, "omega":-0.99832, "ax":-1.064, "ay":-1.05543, "alpha":0.00003, "fx":[-18.04546,-18.37398,-17.89786,-18.07578], "fy":[-18.02632,-17.98304,-17.89609,-17.90458]},
    {"t":0.47367, "x":5.25673, "y":2.89046, "heading":-1.44668, "vx":-0.4203, "vy":-0.56927, "omega":-0.99832, "ax":-1.08704, "ay":-1.03163, "alpha":0.00003, "fx":[-18.44896,-18.71956,-18.32169,-18.47074], "fy":[-17.60606,-17.57074,-17.50499,-17.50881]},
    {"t":0.49735, "x":5.24647, "y":2.87669, "heading":-1.47033, "vx":-0.44604, "vy":-0.5937, "omega":-0.99832, "ax":-1.11072, "ay":-1.00602, "alpha":0.00003, "fx":[-18.86244,-19.07512,-18.75786,-18.87698], "fy":[-17.15645,-17.1282,-17.08173,-17.08239]},
    {"t":0.52104, "x":5.23559, "y":2.86235, "heading":-1.49397, "vx":-0.47235, "vy":-0.61753, "omega":-0.99832, "ax":-1.13502, "ay":-0.97847, "alpha":0.00003, "fx":[-19.28621,-19.43927,-19.20491,-19.29497], "fy":[-16.67409,-16.65209,-16.62469,-16.62341]},
    {"t":0.54472, "x":5.22409, "y":2.84745, "heading":-1.51762, "vx":-0.49923, "vy":-0.6407, "omega":-0.99832, "ax":-1.15988, "ay":-0.94881, "alpha":0.00003, "fx":[-19.71816,-19.81665,-19.65909,-19.72276], "fy":[-16.15796,-16.14084,-16.12962,-16.12776]},
    {"t":0.5684, "x":5.21194, "y":2.83201, "heading":-1.54126, "vx":-0.5267, "vy":-0.66317, "omega":-0.99832, "ax":-1.18524, "ay":-0.91687, "alpha":0.00004, "fx":[-20.15726,-20.2081,-20.11749,-20.15919], "fy":[-15.60519,-15.59162,-15.5938,-15.59237]},
    {"t":0.59209, "x":5.19913, "y":2.81604, "heading":-1.5649, "vx":-0.55477, "vy":-0.68489, "omega":-0.99832, "ax":-1.21101, "ay":-0.88248, "alpha":0.00004, "fx":[-20.60163,-20.61408,-20.57795,-20.60214], "fy":[-15.01324,-15.00191,-15.01396,-15.01359]},
    {"t":0.61577, "x":5.18565, "y":2.79957, "heading":-1.58855, "vx":-0.58345, "vy":-0.70579, "omega":-0.99832, "ax":-1.2371, "ay":-0.84544, "alpha":0.00004, "fx":[-21.04934,-21.03626,-21.03581,-21.04923], "fy":[-14.37908,-14.36887,-14.38708,-14.38802]},
    {"t":0.63945, "x":5.17149, "y":2.78262, "heading":-1.61219, "vx":-0.61275, "vy":-0.72581, "omega":-0.99832, "ax":-1.26336, "ay":-0.80559, "alpha":0.00004, "fx":[-21.49769,-21.47292,-21.48941,-21.49734], "fy":[-13.69973,-13.68991,-13.70997,-13.7121]},
    {"t":0.66314, "x":5.15662, "y":2.76521, "heading":-1.63583, "vx":-0.64267, "vy":-0.74489, "omega":-0.99832, "ax":-1.28963, "ay":-0.76275, "alpha":0.00004, "fx":[-21.9446,-21.91978,-21.93634,-21.94394], "fy":[-12.97117,-12.96135,-12.9805,-12.98351]},
    {"t":0.68682, "x":5.14104, "y":2.74735, "heading":-1.65948, "vx":-0.67321, "vy":-0.76296, "omega":-0.99832, "ax":-1.3157, "ay":-0.71674, "alpha":0.00005, "fx":[-22.38659,-22.37161,-22.37524,-22.38543], "fy":[-12.19024,-12.1804,-12.19597,-12.19943]},
    {"t":0.7105, "x":5.12473, "y":2.72908, "heading":-1.68312, "vx":-0.70438, "vy":-0.77993, "omega":-0.99831, "ax":-1.34135, "ay":-0.66741, "alpha":0.00005, "fx":[-22.82011,-22.82308,-22.80254,-22.81803], "fy":[-11.35365,-11.34398,-11.35437,-11.35787]},
    {"t":0.73419, "x":5.10767, "y":2.71042, "heading":-1.70676, "vx":-0.73614, "vy":-0.79574, "omega":-0.99831, "ax":-1.36628, "ay":-0.61464, "alpha":0.00005, "fx":[-23.24037,-23.26811,-23.21498,-23.23699], "fy":[-10.45904,-10.44997,-10.45368,-10.45676]},
    {"t":0.75787, "x":5.08985, "y":2.6914, "heading":-1.73041, "vx":-0.7685, "vy":-0.81029, "omega":-0.99831, "ax":-1.3902, "ay":-0.55834, "alpha":0.00005, "fx":[-23.6423,-23.70043,-23.60747,-23.63713], "fy":[-9.50447,-9.49645,-9.49273,-9.49501]},
    {"t":0.78155, "x":5.07126, "y":2.67206, "heading":-1.75405, "vx":-0.80143, "vy":-0.82352, "omega":-0.99831, "ax":-1.41273, "ay":-0.49846, "alpha":0.00006, "fx":[-24.01998,-24.11202,-23.97552,-24.01274], "fy":[-8.489,-8.4825,-8.47098,-8.47216]},
    {"t":0.80524, "x":5.05188, "y":2.65241, "heading":-1.7777, "vx":-0.83488, "vy":-0.83532, "omega":-0.99831, "ax":-1.43349, "ay":-0.43503, "alpha":0.00006, "fx":[-24.36711,-24.49549,-24.31278,-24.35745], "fy":[-7.41268,-7.40815,-7.38903,-7.38886]},
    {"t":0.82892, "x":5.03171, "y":2.63251, "heading":-1.80134, "vx":-0.86883, "vy":-0.84563, "omega":-0.99831, "ax":-1.45207, "ay":-0.36813, "alpha":0.00006, "fx":[-24.67662,-24.84267,-24.6132,-24.66446], "fy":[-6.27709,-6.27488,-6.24841,-6.24675]},
    {"t":0.8526, "x":5.01073, "y":2.61238, "heading":-1.82498, "vx":-0.90322, "vy":-0.85434, "omega":-0.99831, "ax":-1.46804, "ay":-0.29795, "alpha":0.00007, "fx":[-24.94175,-25.14518,-24.8698,-24.92695], "fy":[-5.08495,-5.08526,-5.05241,-5.04928]},
    {"t":0.87629, "x":4.98892, "y":2.59206, "heading":-1.84863, "vx":-0.93799, "vy":-0.8614, "omega":-0.99831, "ax":-1.48098, "ay":-0.22474, "alpha":0.00007, "fx":[-25.15519,-25.39471,-25.07637,-25.13794], "fy":[-3.84102,-3.84392,-3.80542,-3.80096]},
    {"t":0.89997, "x":4.96629, "y":2.5716, "heading":-1.87227, "vx":-0.97307, "vy":-0.86672, "omega":-0.9983, "ax":-1.49049, "ay":-0.14889, "alpha":0.00008, "fx":[-25.31063,-25.58333,-25.22619,-25.29107], "fy":[-2.55126,-2.55668,-2.51396,-2.50842]},
    {"t":0.92366, "x":4.94283, "y":2.55103, "heading":-1.89591, "vx":-1.00837, "vy":-0.87025, "omega":-0.9983, "ax":-1.49621, "ay":-0.07085, "alpha":0.00008, "fx":[-25.40181,-25.70399,-25.31402,-25.38046], "fy":[-1.22384,-1.23159,-1.1856,-1.17932]},
    {"t":0.94734, "x":4.91853, "y":2.5304, "heading":-1.91956, "vx":-1.0438, "vy":-0.87193, "omega":-0.9983, "ax":-1.49784, "ay":0.00884, "alpha":0.00009, "fx":[-25.4243,-25.75091,-25.33464,-25.40148], "fy":[0.13214,0.1224,0.17005,0.17665]},
    {"t":0.97102, "x":4.89339, "y":2.50975, "heading":-1.9432, "vx":-1.07928, "vy":-0.87172, "omega":-0.9983, "ax":-1.49518, "ay":0.08954, "alpha":0.0001, "fx":[-25.37416,-25.71979,-25.28533,-25.35072], "fy":[1.50566,1.49428,1.54281,1.54931]},
    {"t":0.99471, "x":4.86741, "y":2.48913, "heading":-1.96684, "vx":-1.11469, "vy":-0.8696, "omega":-0.9983, "ax":-1.4881, "ay":0.17058, "alpha":0.0001, "fx":[-25.25043,-25.60796,-25.16359,-25.22676], "fy":[2.8856,2.87324,2.9209,2.92663]},
    {"t":1.01839, "x":4.84059, "y":2.46858, "heading":-1.99048, "vx":-1.14993, "vy":-0.86556, "omega":-0.99829, "ax":-1.47662, "ay":0.25128, "alpha":0.00011, "fx":[-25.05224,-25.4156,-24.97022,-25.0294], "fy":[4.25957,4.24649,4.29296,4.29772]},
    {"t":1.04207, "x":4.81294, "y":2.44815, "heading":-2.01413, "vx":-1.1849, "vy":-0.85961, "omega":-0.99829, "ax":-1.46084, "ay":0.33093, "alpha":0.00013, "fx":[-24.78271,-25.14426,-24.70577,-24.76096], "fy":[5.61613,5.60326,5.64692,5.6498]},
    {"t":1.06576, "x":4.78447, "y":2.42789, "heading":-2.03777, "vx":-1.2195, "vy":-0.85177, "omega":-0.99829, "ax":-1.44098, "ay":0.40888, "alpha":0.00014, "fx":[-24.44421,-24.79813,-24.37522,-24.42477], "fy":[6.94362,6.93085,6.97207,6.97332]},
    {"t":1.08944, "x":4.75518, "y":2.40783, "heading":-2.06141, "vx":-1.25363, "vy":-0.84209, "omega":-0.99828, "ax":-1.41735, "ay":0.48454, "alpha":0.00016, "fx":[-24.04366,-24.38275,-23.9817,-24.02645], "fy":[8.23228,8.22067,8.2579,8.25661]},
    {"t":1.11312, "x":4.72509, "y":2.38802, "heading":-2.08506, "vx":-1.28719, "vy":-0.83061, "omega":-0.99828, "ax":-1.39033, "ay":0.55739, "alpha":0.00018, "fx":[-23.58514,-23.90658,-23.53346,-23.57159], "fy":[9.47303,9.46137,9.49604,9.49358]},
    {"t":1.13681, "x":4.69422, "y":2.36851, "heading":-2.1087, "vx":-1.32012, "vy":-0.81741, "omega":-0.99828, "ax":-1.36038, "ay":0.62701, "alpha":0.00021, "fx":[-23.07876,-23.37647,-23.03543,-23.06835], "fy":[10.65924,10.64837,10.67892,10.67467]},
    {"t":1.16049, "x":4.66257, "y":2.34932, "heading":-2.13234, "vx":-1.35234, "vy":-0.80256, "omega":-0.99827, "ax":-1.32797, "ay":0.6931, "alpha":0.00024, "fx":[-22.52828,-22.8038,-22.49825,-22.52301], "fy":[11.78587,11.77209,11.80092,11.79876]},
    {"t":1.18417, "x":4.63017, "y":2.33051, "heading":-2.15598, "vx":-1.38379, "vy":-0.78614, "omega":-0.99827, "ax":-1.29356, "ay":0.75544, "alpha":0.00029, "fx":[-21.94433,-22.19603,-21.92794,-21.94409], "fy":[12.85076,12.83114,12.85699,12.86009]},
    {"t":1.20786, "x":4.59704, "y":2.3121, "heading":-2.17963, "vx":-1.41443, "vy":-0.76825, "omega":-0.99826, "ax":-1.25763, "ay":0.81391, "alpha":0.00036, "fx":[-21.32554,-21.56501,-21.34126,-21.33622], "fy":[13.85674,13.81316,13.84031,13.86712]},
    {"t":1.23154, "x":4.56318, "y":2.29414, "heading":-2.20327, "vx":-1.44421, "vy":-0.74898, "omega":-0.99825, "ax":-1.22063, "ay":0.86848, "alpha":0.00045, "fx":[-20.66621,-20.92882,-20.75609,-20.69921], "fy":[14.81698,14.7033,14.73632,14.83407]},
    {"t":1.25522, "x":4.52864, "y":2.27664, "heading":-2.22691, "vx":-1.47312, "vy":-0.72841, "omega":-0.99824, "ax":-1.18295, "ay":0.91921, "alpha":0.00059, "fx":[-19.92301,-20.31277,-20.23041,-20.02059], "fy":[15.76765,15.44842,15.50716,15.81862]},
    {"t":1.27891, "x":4.49342, "y":2.25965, "heading":-2.25055, "vx":-1.50114, "vy":-0.70664, "omega":-0.99823, "ax":-1.14496, "ay":0.96618, "alpha":0.00082, "fx":[-19.17469,-19.69755,-19.69709,-19.33269], "fy":[16.65572,16.13838,16.20914,16.73436]},
    {"t":1.30259, "x":4.45754, "y":2.24318, "heading":-2.27419, "vx":-1.52826, "vy":-0.68376, "omega":-0.99821, "ax":-1.10698, "ay":1.00953, "alpha":0.00121, "fx":[-18.60193,-19.00817,-18.99054,-18.71693], "fy":[17.33924,16.96057,17.00557,17.38207]},
    {"t":1.32627, "x":4.42104, "y":2.22727, "heading":-2.29784, "vx":-1.55447, "vy":-0.65985, "omega":-0.99818, "ax":-1.06928, "ay":1.04944, "alpha":0.00201, "fx":[-18.02409,-18.31986,-18.29422,-18.11416], "fy":[17.96485,17.71589,17.74133,17.98056]},
    {"t":1.34996, "x":4.38392, "y":2.21194, "heading":-2.32148, "vx":-1.5798, "vy":-0.63499, "omega":-0.99813, "ax":-1.03211, "ay":1.08606, "alpha":0.00399, "fx":[-17.42629,-17.658,-17.63077,-17.50861], "fy":[18.55715,18.39313,18.3963,18.54781]},
    {"t":1.37364, "x":4.34622, "y":2.1972, "heading":-2.34511, "vx":-1.60424, "vy":-0.60927, "omega":-0.99804, "ax":-0.99577, "ay":1.11952, "alpha":0.01121, "fx":[-16.81961,-17.01032,-17.00291,-16.91818], "fy":[19.09906,19.03157,18.99332,19.0469]},
    {"t":1.39732, "x":4.30795, "y":2.18309, "heading":-2.36875, "vx":-1.62782, "vy":-0.58276, "omega":-0.99777, "ax":-0.96078, "ay":1.14972, "alpha":0.06465, "fx":[-15.99805,-16.40374,-16.63272,-16.33598], "fy":[19.60287,19.72741,19.5169,19.37831]},
    {"t":1.42101, "x":4.26913, "y":2.16961, "heading":-2.39238, "vx":-1.65058, "vy":-0.55553, "omega":-0.99624, "ax":-0.92883, "ay":1.17568, "alpha":0.21513, "fx":[-14.91037,-15.84464,-16.62476,-15.8168], "fy":[20.02002,20.77277,19.98307,19.21602]},
    {"t":1.44469, "x":4.22977, "y":2.15678, "heading":-2.41598, "vx":-1.67258, "vy":-0.52768, "omega":-0.99114, "ax":-0.90024, "ay":1.19767, "alpha":0.30336, "fx":[-14.09234,-15.33765,-16.44822,-15.37295], "fy":[20.34787,21.49506,20.40329,19.24168]},
    {"t":1.46837, "x":4.18991, "y":2.14462, "heading":-2.43945, "vx":-1.6939, "vy":-0.49932, "omega":-0.98396, "ax":-0.87245, "ay":1.21798, "alpha":0.36413, "fx":[-13.38621,-14.85338,-16.17939,-14.94162], "fy":[20.64329,22.08121,20.7991,19.34632]},
    {"t":1.49206, "x":4.14955, "y":2.13314, "heading":-2.46275, "vx":-1.71456, "vy":-0.47047, "omega":-0.97534, "ax":-0.84312, "ay":1.23837, "alpha":0.41904, "fx":[-12.68073,-14.33247,-15.86303,-14.48868], "fy":[20.93811,22.64676,21.19825,19.47426]},
    {"t":1.51574, "x":4.1087, "y":2.12234, "heading":-2.48585, "vx":-1.73453, "vy":-0.44114, "omega":-0.96541, "ax":-0.81118, "ay":1.25942, "alpha":0.47194, "fx":[-11.94386,-13.74801,-15.49593,-14.00407], "fy":[21.2332,23.21392,21.6196,19.62272]},
    {"t":1.53943, "x":4.0674, "y":2.11225, "heading":-2.50872, "vx":-1.75374, "vy":-0.41132, "omega":-0.95423, "ax":-0.77586, "ay":1.28137, "alpha":0.52373, "fx":[-11.14087,-13.12129,-15.06644,-13.45986], "fy":[21.53965,23.78564,22.06033,19.7972]},
    {"t":1.56311, "x":4.02564, "y":2.10287, "heading":-2.53132, "vx":-1.77211, "vy":-0.38097, "omega":-0.94183, "ax":-0.73638, "ay":1.30433, "alpha":0.5757, "fx":[-10.27674,-12.38816,-14.57424,-12.86354], "fy":[21.85266,24.36981,22.52907,19.99349]},
    {"t":1.58679, "x":3.98347, "y":2.09421, "heading":-2.55362, "vx":-1.78955, "vy":-0.35008, "omega":-0.9282, "ax":-0.69192, "ay":1.32832, "alpha":0.62781, "fx":[-9.32658,-11.56126,-14.00071,-12.18869], "fy":[22.17735,24.96619,23.02103,20.21256]},
    {"t":1.61048, "x":3.94089, "y":2.08629, "heading":-2.57561, "vx":-1.80594, "vy":-0.31862, "omega":-0.91333, "ax":-0.64149, "ay":1.35324, "alpha":0.6797, "fx":[-8.28321,-10.60877,-13.32814,-11.4262], "fy":[22.50814,25.57185,23.53884,20.45426]},
    {"t":1.63416, "x":3.89794, "y":2.07912, "heading":-2.59724, "vx":-1.82113, "vy":-0.28657, "omega":-0.89723, "ax":-0.58397, "ay":1.37888, "alpha":0.72885, "fx":[-7.12501,-9.54361,-12.5223,-10.54205], "fy":[22.84686,26.17534,24.07288,20.72244]},
    {"t":1.65784, "x":3.85465, "y":2.07272, "heading":-2.61849, "vx":-1.83496, "vy":-0.25391, "omega":-0.87997, "ax":-0.51805, "ay":1.40481, "alpha":0.77409, "fx":[-5.84932,-8.30764,-11.56473,-9.52604], "fy":[23.18612,26.76175,24.61607,21.01755]},
    {"t":1.68153, "x":3.81104, "y":2.0671, "heading":-2.63933, "vx":-1.84723, "vy":-0.22064, "omega":-0.86163, "ax":-0.44222, "ay":1.43031, "alpha":0.81186, "fx":[-4.43095,-6.91218,-10.41006,-8.33518], "fy":[23.52084,27.30938,25.14917,21.33708]},
    {"t":1.70521, "x":3.76717, "y":2.06228, "heading":-2.65973, "vx":-1.85771, "vy":-0.18677, "omega":-0.84241, "ax":-0.35483, "ay":1.45426, "alpha":0.84247, "fx":[-2.85763,-5.28833,-9.04224,-6.95373], "fy":[23.83424,27.79572,25.65097,21.66532]},
    {"t":1.72889, "x":3.72307, "y":2.05826, "heading":-2.67968, "vx":-1.86611, "vy":-0.15232, "omega":-0.82245, "ax":-0.25415, "ay":1.47499, "alpha":0.86325, "fx":[-1.12242,-3.38917,-7.42872,-5.35166], "fy":[24.10689,28.18224,26.0834,21.98381]},
    {"t":1.75258, "x":3.6788, "y":2.05507, "heading":-2.69916, "vx":-1.87213, "vy":-0.11739, "omega":-0.80201, "ax":-0.13864, "ay":1.49008, "alpha":0.8717, "fx":[0.85702,-1.34373,-5.49191,-3.45423], "fy":[24.29141,28.43702,26.41271,22.24188]},
    {"t":1.77626, "x":3.63443, "y":2.05271, "heading":-2.71816, "vx":-1.87541, "vy":-0.0821, "omega":-0.78136, "ax":-0.00728, "ay":1.49628, "alpha":0.87222, "fx":[3.0155,1.08325,-3.2821,-1.31205], "fy":[24.33903,28.49976,26.57697,22.38947]},
    {"t":1.79994, "x":3.59001, "y":2.05118, "heading":-2.73666, "vx":-1.87559, "vy":-0.04666, "omega":-0.76071, "ax":0.13982, "ay":1.48955, "alpha":0.86057, "fx":[5.42028,3.70167,-0.74453,1.13594], "fy":[24.18239,28.30637,26.50567,22.35256]},
    {"t":1.82363, "x":3.54563, "y":2.0505, "heading":-2.75468, "vx":-1.87227, "vy":-0.01139, "omega":-0.74033, "ax":0.30076, "ay":1.46536, "alpha":0.84041, "fx":[8.01206,6.56963,2.05434,3.82712], "fy":[23.74634,27.78454,26.12073,22.05014]},
    {"t":1.84731, "x":3.50137, "y":2.05064, "heading":-2.77221, "vx":-1.86515, "vy":0.02332, "omega":-0.72042, "ax":0.47118, "ay":1.41961, "alpha":0.81199, "fx":[10.73315,9.58314,5.04528,6.69705], "fy":[22.962,26.86888,25.35062,21.40743]},
    {"t":1.87099, "x":3.45733, "y":2.05159, "heading":-2.78927, "vx":-1.85399, "vy":0.05694, "omega":-0.70119, "ax":0.64427, "ay":1.3498, "alpha":0.77735, "fx":[13.48013,12.61945,8.10628,9.62929], "fy":[21.78463,25.5258,24.1551,20.37357]},
    {"t":1.89468, "x":3.4136, "y":2.05331, "heading":-2.80588, "vx":-1.83873, "vy":0.08891, "omega":-0.68278, "ax":0.81156, "ay":1.25632, "alpha":0.73703, "fx":[16.11181,15.53779,11.08995,12.47835], "fy":[20.22283,23.76411,22.53856,18.95325]},
    {"t":1.91836, "x":3.37028, "y":2.05577, "heading":-2.82205, "vx":-1.81951, "vy":0.11866, "omega":-0.66533, "ax":0.96477, "ay":1.14296, "alpha":0.69356, "fx":[18.50802,18.18042,13.84926,15.10387], "fy":[18.33526,21.65884,20.57086,17.2006]},
    {"t":1.94204, "x":3.32746, "y":2.0589, "heading":-2.83781, "vx":-1.79666, "vy":0.14573, "omega":-0.6489, "ax":1.09764, "ay":1.01619, "alpha":0.64668, "fx":[20.55876,20.44847,16.27667,17.39843], "fy":[16.234,19.3196,18.35991,15.22689]},
    {"t":1.96573, "x":3.28522, "y":2.06264, "heading":-2.85318, "vx":-1.77067, "vy":0.1698, "omega":-0.63358, "ax":1.20718, "ay":0.88354, "alpha":0.59969, "fx":[22.23851,22.27257,18.31316,19.31123], "fy":[14.03793,16.88776,16.04245,13.14714]},
    {"t":1.98941, "x":3.24362, "y":2.06691, "heading":-2.86818, "vx":-1.74208, "vy":0.19072, "omega":-0.61938, "ax":1.29354, "ay":0.75186, "alpha":0.55033, "fx":[23.54034,23.65312,19.96864,20.84868], "fy":[11.86726,14.47374,13.73121,11.08318]},
    {"t":2.01309, "x":3.20272, "y":2.07164, "heading":-2.88285, "vx":-1.71144, "vy":0.20853, "omega":-0.60635, "ax":1.35905, "ay":0.62621, "alpha":0.50385, "fx":[24.51159,24.66386,21.25868,22.03399], "fy":[9.79978,12.17602,11.52183,9.10911]},
    {"t":2.03678, "x":3.16257, "y":2.07675, "heading":-2.89721, "vx":-1.67926, "vy":0.22336, "omega":-0.59441, "ax":1.40712, "ay":0.5097, "alpha":0.45625, "fx":[25.19715,25.35009,22.2562,22.93566], "fy":[7.89692,10.03911,9.45764,7.28599]},
    {"t":2.06046, "x":3.1232, "y":2.08218, "heading":-2.91129, "vx":-1.64593, "vy":0.23543, "omega":-0.58361, "ax":1.44133, "ay":0.40374, "alpha":0.41367, "fx":[25.66732,25.807,22.99884,23.59297], "fy":[6.16461,8.09715,7.58181,5.62621]},
    {"t":2.08414, "x":3.08462, "y":2.08787, "heading":-2.92511, "vx":-1.61179, "vy":0.24499, "omega":-0.57381, "ax":1.46486, "ay":0.30853, "alpha":0.3721, "fx":[25.95689,26.088,23.55536,24.06739], "fy":[4.61517,6.34303,5.88927,4.1447]},
    {"t":2.10783, "x":3.04686, "y":2.09376, "heading":-2.9387, "vx":-1.5771, "vy":0.2523, "omega":-0.565, "ax":1.4804, "ay":0.2236, "alpha":0.33566, "fx":[26.1199,26.2584,23.95352,24.39271], "fy":[3.23366,4.7775,4.37859,2.82361]},
    {"t":2.13151, "x":3.00992, "y":2.0998, "heading":-2.95208, "vx":-1.54204, "vy":0.2576, "omega":-0.55705, "ax":1.49002, "ay":0.14808, "alpha":0.30099, "fx":[26.17605,26.34947,24.2424,24.61127], "fy":[2.00979,3.37626,3.03056,1.65856]},
    {"t":2.1552, "x":2.97382, "y":2.10594, "heading":-2.96528, "vx":-1.50675, "vy":0.2611, "omega":-0.54992, "ax":1.49532, "ay":0.08098, "alpha":0.2709, "fx":[26.16642,26.38717,24.43929,24.74728], "fy":[0.92116,2.13125,1.8341,0.62356]},
    {"t":2.17888, "x":2.93855, "y":2.11215, "heading":-2.9783, "vx":-1.47134, "vy":0.26302, "omega":-0.54351, "ax":1.49751, "ay":0.02132, "alpha":0.24319, "fx":[26.10353,26.38103,24.57644,24.82768], "fy":[-0.04841,1.02139,0.77123,-0.29393]},
    {"t":2.20256, "x":2.90413, "y":2.11838, "heading":-2.99117, "vx":-1.43587, "vy":0.26353, "omega":-0.53775, "ax":1.49745, "ay":-0.03186, "alpha":0.21897, "fx":[26.01018,26.34572,24.663,24.86592], "fy":[-0.91406,0.03361,-0.17378,-1.11353]},
    {"t":2.22625, "x":2.87054, "y":2.12462, "heading":-3.00391, "vx":-1.40041, "vy":0.26277, "omega":-0.53256, "ax":1.4958, "ay":-0.07938, "alpha":0.19808, "fx":[25.89575,26.29143,24.71319,24.87237], "fy":[-1.69164,-0.84679,-1.01345,-1.84925]},
    {"t":2.24993, "x":2.83779, "y":2.13082, "heading":-3.01652, "vx":-1.36498, "vy":0.26089, "omega":-0.52787, "ax":1.49304, "ay":-0.12199, "alpha":0.17989, "fx":[25.76949,26.21883,24.73679,24.8597], "fy":[-2.39135,-1.63052,-1.76426,-2.51393]},
    {"t":2.27361, "x":2.80588, "y":2.13696, "heading":-3.02902, "vx":-1.32962, "vy":0.258, "omega":-0.52361, "ax":1.48951, "ay":-0.16032, "alpha":0.16731, "fx":[25.64569,26.14365,24.73143,24.82396], "fy":[-3.03119,-2.32236,-2.4292,-3.12534]},
    {"t":2.2973, "x":2.77481, "y":2.14303, "heading":-3.04142, "vx":-1.29434, "vy":0.25421, "omega":-0.51965, "ax":1.48547, "ay":-0.19493, "alpha":0.1612, "fx":[25.53217,26.07171,24.69785,24.76805], "fy":[-3.62128,-2.92828,-3.01717,-3.69595]},
    {"t":2.32098, "x":2.74457, "y":2.14899, "heading":-3.05373, "vx":-1.25916, "vy":0.24959, "omega":-0.51583, "ax":1.4811, "ay":-0.22628, "alpha":0.17229, "fx":[25.46293,26.03509,24.60896,24.66561], "fy":[-4.19607,-3.42721,-3.50923,-4.26345]},
    {"t":2.34466, "x":2.71517, "y":2.15484, "heading":-3.06595, "vx":-1.22408, "vy":0.24423, "omega":-0.51175, "ax":1.47654, "ay":-0.25479, "alpha":0.21481, "fx":[25.47611,26.07738,24.42702,24.4819], "fy":[-4.79808,-3.78648,-3.87608,-4.87479]},
    {"t":2.36835, "x":2.68659, "y":2.16055, "heading":-3.07807, "vx":-1.18911, "vy":0.2382, "omega":-0.50666, "ax":1.47189, "ay":-0.28079, "alpha":0.32635, "fx":[25.67864,26.2876,24.05584,24.12381], "fy":[-5.53232,-3.90061,-4.0242,-5.64745]},
    {"t":2.39203, "x":2.65884, "y":2.16612, "heading":-3.09007, "vx":-1.15425, "vy":0.23155, "omega":-0.49893, "ax":1.46722, "ay":-0.30458, "alpha":0.57336, "fx":[26.2428,26.84277,23.3222,23.42017], "fy":[-6.58018,-3.58789,-3.77802,-6.77749]},
    {"t":2.41571, "x":2.63192, "y":2.17151, "heading":-3.10188, "vx":-1.11951, "vy":0.22433, "omega":-0.48535, "ax":1.46258, "ay":-0.32643, "alpha":1.08368, "fx":[27.49666,28.08216,21.89657,22.03664], "fy":[-8.2872,-2.4999,-2.78656,-8.63612]},
    {"t":2.4394, "x":2.60581, "y":2.17674, "heading":-3.11338, "vx":-1.08487, "vy":0.2166, "omega":-0.45969, "ax":1.458, "ay":-0.34654, "alpha":2.06256, "fx":[29.95596,30.54769,19.26122,19.43577], "fy":[-11.20968,-0.0883,-0.4569,-11.8232]},
    {"t":2.46308, "x":2.58053, "y":2.18177, "heading":-3.12426, "vx":-1.05034, "vy":0.20839, "omega":-0.41084, "ax":1.45351, "ay":-0.36511, "alpha":3.80078, "fx":[34.3165,35.06069,14.67656,14.84173], "fy":[-16.11101,4.36643,4.09299,-17.18979]},
    {"t":2.48676, "x":2.55606, "y":2.1866, "heading":-3.13399, "vx":-1.01591, "vy":0.19975, "omega":-0.32082, "ax":1.44914, "ay":-0.38229, "alpha":6.58611, "fx":[41.24325,42.45303,7.40755,7.49392], "fy":[-23.6815,11.47046,11.84402,-25.64381]},
    {"t":2.51045, "x":2.53241, "y":2.19123, "heading":3.14159, "vx":-0.98159, "vy":0.19069, "omega":-0.16484, "ax":-0.16235, "ay":-0.95991, "alpha":4.0839, "fx":[8.16921,8.07193,-13.79674,-13.49044], "fy":[-27.40314,-5.28846,-5.28138,-27.33836]},
    {"t":2.54861, "x":2.49483, "y":2.1978, "heading":3.1353, "vx":-0.98779, "vy":0.15406, "omega":-0.009, "ax":-0.133, "ay":-0.9714, "alpha":1.98231, "fx":[3.0129,3.1117,-7.60887,-7.56506], "fy":[-21.89674,-11.2509,-11.16064,-21.78473]},
    {"t":2.58677, "x":2.45704, "y":2.20298, "heading":3.13496, "vx":-0.99286, "vy":0.117, "omega":0.06664, "ax":-0.09556, "ay":-0.96319, "alpha":0.91368, "fx":[0.79811,0.89185,-4.0987,-4.09301], "fy":[-18.84066,-13.96912,-13.92877,-18.79568]},
    {"t":2.62492, "x":2.41908, "y":2.20674, "heading":3.1375, "vx":-0.99651, "vy":0.08024, "omega":0.10151, "ax":-0.05864, "ay":-0.93755, "alpha":0.37938, "fx":[-0.01104,0.09285,-2.04215,-2.02954], "fy":[-16.94821,-14.95118,-14.94716,-16.94327]},
    {"t":2.66308, "x":2.38102, "y":2.20912, "heading":3.14138, "vx":-0.99875, "vy":0.04447, "omega":0.11598, "ax":-0.02415, "ay":-0.85775, "alpha":0.11714, "fx":[-0.14303,-0.00875,-0.7546,-0.73642], "fy":[-14.87902,-14.29084,-14.30114,-14.88917]},
    {"t":2.70124, "x":2.34289, "y":2.21019, "heading":-3.13738, "vx":-0.99967, "vy":0.01173, "omega":0.12045, "ax":-0.00034, "ay":-0.58566, "alpha":-0.01382, "fx":[-0.09677,0.04506,0.0053,0.02355], "fy":[-9.90161,-10.00955,-10.02211,-9.91417]},
    {"t":2.7394, "x":2.30474, "y":2.21021, "heading":-3.13279, "vx":-0.99968, "vy":-0.01061, "omega":0.11992, "ax":0.00293, "ay":-0.20263, "alpha":-0.08141, "fx":[-0.21124,-0.1074,0.25196,0.26632], "fy":[-3.21424,-3.66968,-3.67898,-3.22356]},
    {"t":2.77756, "x":2.2666, "y":2.20966, "heading":-3.12821, "vx":-0.99957, "vy":-0.01835, "omega":0.11682, "ax":0.00091, "ay":-0.04712, "alpha":-0.11913, "fx":[-0.33362,-0.27192,0.3292,0.3381], "fy":[-0.47818,-1.12073,-1.12491,-0.48238]},
    {"t":2.81572, "x":2.22845, "y":2.20892, "heading":-3.12375, "vx":-0.99953, "vy":-0.02014, "omega":0.11227, "ax":0.00013, "ay":-0.0064, "alpha":-0.14049, "fx":[-0.39619,-0.35957,0.38108,0.38355], "fy":[0.26442,-0.48381,-0.4821,0.26613]},
    {"t":2.85388, "x":2.19031, "y":2.20815, "heading":-3.11947, "vx":-0.99953, "vy":-0.02039, "omega":0.10691, "ax":-0.00002, "ay":0.00101, "alpha":-0.15446, "fx":[-0.43257,-0.40901,0.42209,0.41812], "fy":[0.42218,-0.39538,-0.38776,0.42981]},
    {"t":2.89204, "x":2.15217, "y":2.20737, "heading":-3.11539, "vx":-0.99953, "vy":-0.02035, "omega":0.10102, "ax":-0.00003, "ay":0.00139, "alpha":-0.16409, "fx":[-0.45619,-0.44067,0.45269,0.44228], "fy":[0.4498,-0.41603,-0.40253,0.46332]},
    {"t":2.9302, "x":2.11403, "y":2.2066, "heading":-3.11154, "vx":-0.99953, "vy":-0.0203, "omega":0.09476, "ax":-0.00002, "ay":0.00119, "alpha":-0.17145, "fx":[-0.47327,-0.46602,0.47708,0.4606], "fy":[0.46187,-0.44046,-0.42134,0.48101]},
    {"t":2.96836, "x":2.07589, "y":2.20582, "heading":-3.10792, "vx":-0.99953, "vy":-0.02025, "omega":0.08821, "ax":-0.00003, "ay":0.00128, "alpha":-0.17745, "fx":[-0.48566,-0.48896,0.49756,0.47534], "fy":[0.47522,-0.45628,-0.43178,0.49974]},
    {"t":3.00652, "x":2.03775, "y":2.20505, "heading":-3.10455, "vx":-0.99953, "vy":-0.0202, "omega":0.08144, "ax":-0.00003, "ay":0.00145, "alpha":-0.18191, "fx":[-0.49234,-0.50962,0.51373,0.48629], "fy":[0.48605,-0.46623,-0.43678,0.5155]},
    {"t":3.04467, "x":1.99961, "y":2.20428, "heading":-3.10145, "vx":-0.99953, "vy":-0.02015, "omega":0.0745, "ax":-0.00003, "ay":0.00154, "alpha":-0.1858, "fx":[-0.49549,-0.53214,0.52884,0.49671], "fy":[0.49363,-0.4751,-0.44115,0.52758]},
    {"t":3.08283, "x":1.96147, "y":2.20352, "heading":-3.0986, "vx":-0.99953, "vy":-0.02009, "omega":0.06741, "ax":-0.00003, "ay":0.00153, "alpha":-0.18828, "fx":[-0.49173,-0.55554,0.54072,0.5045], "fy":[0.4952,-0.48102,-0.44317,0.53305]},
    {"t":3.12099, "x":1.92332, "y":2.20275, "heading":-3.09603, "vx":-0.99954, "vy":-0.02003, "omega":0.06023, "ax":-0.00003, "ay":0.00146, "alpha":-0.19091, "fx":[-0.48517,-0.5861,0.55454,0.51477], "fy":[0.49486,-0.48639,-0.4452,0.53605]},
    {"t":3.15915, "x":1.88518, "y":2.20199, "heading":-3.09373, "vx":-0.99954, "vy":-0.01997, "omega":0.05294, "ax":-0.00003, "ay":0.00157, "alpha":-0.19333, "fx":[-0.47438,-0.62291,0.5691,0.52611], "fy":[0.49583,-0.48656,-0.44254,0.5398]},
    {"t":3.19731, "x":1.84704, "y":2.20123, "heading":-3.09171, "vx":-0.99954, "vy":-0.01991, "omega":0.04556, "ax":-0.00003, "ay":0.00274, "alpha":-0.2006, "fx":[-0.45903,-0.70488,0.60415,0.55771], "fy":[0.52133,-0.47503,-0.42803,0.5682]},
    {"t":3.23547, "x":1.8089, "y":2.20047, "heading":-3.08997, "vx":-0.99954, "vy":-0.01981, "omega":0.03791, "ax":0.22592, "ay":0.0103, "alpha":-0.22623, "fx":[3.47037,2.80379,4.57427,4.52304], "fy":[0.66715,-0.36722,-0.31639,0.71729]},
    {"t":3.27363, "x":1.77092, "y":2.19972, "heading":-3.08853, "vx":-0.99092, "vy":-0.01942, "omega":0.02928, "ax":0.99274, "ay":0.01979, "alpha":-0.17551, "fx":[16.15138,16.84546,17.30182,17.24593], "fy":[0.85421,-0.23549,-0.18011,0.90789]},
    {"t":3.31179, "x":1.73383, "y":2.19899, "heading":-3.08741, "vx":-0.95304, "vy":-0.01866, "omega":0.02258, "ax":0.9963, "ay":0.01979, "alpha":-0.18765, "fx":[16.25482,16.74584,17.42258,17.36398], "fy":[0.86196,-0.2458,-0.18786,0.91801]},
    {"t":3.34995, "x":1.69819, "y":2.1983, "heading":-3.08655, "vx":-0.91502, "vy":-0.01791, "omega":0.01542, "ax":0.99748, "ay":0.01977, "alpha":-0.19227, "fx":[16.2959,16.69662,17.46745,17.40733], "fy":[0.86289,-0.24867,-0.18932,0.9203]},
    {"t":3.38811, "x":1.664, "y":2.19763, "heading":-3.08596, "vx":-0.87696, "vy":-0.01715, "omega":0.00808, "ax":0.99806, "ay":0.01975, "alpha":-0.19348, "fx":[16.32372,16.66892,17.48767,17.42682], "fy":[0.85949,-0.24663,-0.18656,0.91761]},
    {"t":3.42626, "x":1.63126, "y":2.19699, "heading":-3.08565, "vx":-0.83887, "vy":-0.0164, "omega":0.0007, "ax":0.99841, "ay":0.01973, "alpha":-0.19389, "fx":[16.34343,16.64966,17.49947,17.43843], "fy":[0.856,-0.24407,-0.18375,0.91437]},
    {"t":3.46442, "x":1.59998, "y":2.19637, "heading":-3.08563, "vx":-0.80077, "vy":-0.01565, "omega":-0.0067, "ax":0.99865, "ay":0.01971, "alpha":-0.19327, "fx":[16.36067,16.63751,17.50473,17.44393], "fy":[0.85139,-0.24,-0.17984,0.90963]},
    {"t":3.50258, "x":1.57015, "y":2.19579, "heading":-3.08588, "vx":-0.76266, "vy":-0.01489, "omega":-0.01408, "ax":0.99881, "ay":0.01969, "alpha":-0.19262, "fx":[16.37436,16.62806,17.50797,17.44779], "fy":[0.84745,-0.23624,-0.1766,0.90521]},
    {"t":3.54074, "x":1.54178, "y":2.19524, "heading":-3.08642, "vx":-0.72455, "vy":-0.01414, "omega":-0.02143, "ax":0.99894, "ay":0.01967, "alpha":-0.1914, "fx":[16.38754,16.6223,17.50803,17.4488], "fy":[0.84285,-0.23149,-0.1727,0.8998]},
    {"t":3.5789, "x":1.51486, "y":2.19471, "heading":-3.08724, "vx":-0.68643, "vy":-0.01339, "omega":-0.02873, "ax":0.99904, "ay":0.01965, "alpha":-0.19018, "fx":[16.39896,16.61773,17.50726,17.44934], "fy":[0.83865,-0.22676,-0.16918,0.89442]},
    {"t":3.61706, "x":1.48939, "y":2.19422, "heading":-3.08833, "vx":-0.64831, "vy":-0.01264, "omega":-0.03599, "ax":0.99911, "ay":0.01963, "alpha":-0.18855, "fx":[16.41051,16.61547,17.50445,17.44814], "fy":[0.83391,-0.22117,-0.16512,0.88819]},
    {"t":3.65522, "x":1.46538, "y":2.19375, "heading":-3.08971, "vx":-0.61018, "vy":-0.01189, "omega":-0.04318, "ax":0.99918, "ay":0.01961, "alpha":-0.18686, "fx":[16.42128,16.61396,17.50101,17.44664], "fy":[0.82924,-0.21532,-0.16114,0.88169]},
    {"t":3.69338, "x":1.44282, "y":2.19331, "heading":-3.09135, "vx":-0.57206, "vy":-0.01114, "omega":-0.05031, "ax":0.99923, "ay":0.01959, "alpha":-0.18485, "fx":[16.4324,16.61401,17.49612,17.44398], "fy":[0.82414,-0.20871,-0.1567,0.87446]},
    {"t":3.73154, "x":1.42172, "y":2.1929, "heading":-3.09327, "vx":-0.53393, "vy":-0.0104, "omega":-0.05737, "ax":0.99928, "ay":0.01958, "alpha":-0.18269, "fx":[16.44337,16.61479,17.4905,17.4409], "fy":[0.81882,-0.20157,-0.15205,0.8667]},
    {"t":3.7697, "x":1.40207, "y":2.19252, "heading":-3.09546, "vx":-0.4958, "vy":-0.00965, "omega":-0.06434, "ax":0.99931, "ay":0.01956, "alpha":-0.18023, "fx":[16.45488,16.61677,17.48367,17.43686], "fy":[0.81299,-0.19363,-0.14688,0.85815]},
    {"t":3.80786, "x":1.38388, "y":2.19216, "heading":-3.09792, "vx":-0.45766, "vy":-0.0089, "omega":-0.07121, "ax":0.99935, "ay":0.01954, "alpha":-0.17743, "fx":[16.46697,16.61981,17.47569,17.43198], "fy":[0.80644,-0.18465,-0.14098,0.84856]},
    {"t":3.84601, "x":1.36714, "y":2.19184, "heading":-3.10063, "vx":-0.41953, "vy":-0.00816, "omega":-0.07798, "ax":0.99938, "ay":0.01952, "alpha":-0.17409, "fx":[16.48034,16.62451,17.46596,17.42563], "fy":[0.79868,-0.17415,-0.13386,0.83748]},
    {"t":3.88417, "x":1.35186, "y":2.19154, "heading":-3.10361, "vx":-0.38139, "vy":-0.00741, "omega":-0.08463, "ax":0.9994, "ay":0.0195, "alpha":-0.16981, "fx":[16.49608,16.63178,17.45347,17.41687], "fy":[0.78855,-0.16094,-0.12439,0.82368]},
    {"t":3.92233, "x":1.33804, "y":2.19127, "heading":-3.10684, "vx":-0.34326, "vy":-0.00667, "omega":-0.09111, "ax":0.99943, "ay":0.01948, "alpha":-0.16384, "fx":[16.51632,16.64359,17.43617,17.4037], "fy":[0.77407,-0.14295,-0.11056,0.80513]},
    {"t":3.96049, "x":1.32567, "y":2.19103, "heading":-3.11032, "vx":-0.30512, "vy":-0.00592, "omega":-0.09736, "ax":0.99945, "ay":0.01947, "alpha":-0.15449, "fx":[16.54556,16.66419,17.40959,17.38184], "fy":[0.75075,-0.11552,-0.0879,0.77716]},
    {"t":3.99865, "x":1.31475, "y":2.19082, "heading":-3.11403, "vx":-0.26698, "vy":-0.00518, "omega":-0.10325, "ax":0.99946, "ay":0.01945, "alpha":-0.13852, "fx":[16.59263,16.70211,17.36493,17.34276], "fy":[0.70983,-0.06966,-0.04767,0.7308]},
    {"t":4.03681, "x":1.30529, "y":2.19063, "heading":-3.11797, "vx":-0.22884, "vy":-0.00444, "omega":-0.10854, "ax":0.99948, "ay":0.01943, "alpha":-0.10899, "fx":[16.67615,16.77543,17.28365,17.26835], "fy":[0.63267,0.01368,0.02874,0.64704]},
    {"t":4.07497, "x":1.29729, "y":2.19048, "heading":-3.12211, "vx":-0.1907, "vy":-0.0037, "omega":-0.1127, "ax":0.9995, "ay":0.01941, "alpha":-0.05156, "fx":[16.83448,16.92189,17.12738,17.12087], "fy":[0.48056,0.17367,0.18003,0.48667]},
    {"t":4.11313, "x":1.29074, "y":2.19035, "heading":-3.12641, "vx":-0.15256, "vy":-0.00296, "omega":-0.11467, "ax":0.99951, "ay":0.0194, "alpha":0.06411, "fx":[17.1485,17.22169,16.81532,16.82007], "fy":[0.17142,0.49277,0.48857,0.16701]},
    {"t":4.15129, "x":1.28564, "y":2.19025, "heading":-3.13079, "vx":-0.11442, "vy":-0.00222, "omega":-0.11222, "ax":0.99952, "ay":0.01938, "alpha":0.30224, "fx":[17.7886,17.84531,16.17712,16.19543], "fy":[-0.46873,1.14416,1.12995,-0.48677]},
    {"t":4.18945, "x":1.282, "y":2.19018, "heading":-3.13507, "vx":-0.07628, "vy":-0.00148, "omega":-0.10069, "ax":0.99954, "ay":0.01936, "alpha":0.79862, "fx":[19.11357,19.15416,14.85429,14.88525], "fy":[-1.80659,2.49023,2.47945,-1.84563]},
    {"t":4.22761, "x":1.27982, "y":2.19014, "heading":-3.13891, "vx":-0.03814, "vy":-0.00074, "omega":-0.07021, "ax":0.99955, "ay":0.01935, "alpha":1.84, "fx":[21.88272,21.84664,12.12338,12.15527], "fy":[-4.58673,5.31139,5.37787,-4.78624]},
    {"t":4.26576, "x":1.27909, "y":2.19013, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Ground", "from":{"target":1, "targetTimestamp":2.51045, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Ground"}}},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":2.51045, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
