{
 "name":"I to GL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.337067604064941, "y":5.147490501403809, "heading":1.0191416796877937, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.656414270401001, "y":5.840124130249023, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.517501950263977, "y":5.840124130249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08135080337524414, "y":0.032540321350097656, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.491248685866594, "y":3.979587567038834, "r":1.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefI.x", "val":5.337067604064941}, "y":{"exp":"ReefI.y", "val":5.147490501403809}, "heading":{"exp":"ReefI.heading", "val":1.0191416796877937}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.656414270401001 m", "val":2.656414270401001}, "y":{"exp":"5.840124130249023 m", "val":5.840124130249023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.517501950263977 m", "val":1.517501950263977}, "y":{"exp":"5.840124130249023 m", "val":5.840124130249023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"81.35080337524414 mm", "val":0.08135080337524414}, "y":{"exp":"32.540321350097656 mm", "val":0.032540321350097656}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.491248685866594 m", "val":4.491248685866594}, "y":{"exp":"3.979587567038834 m", "val":3.979587567038834}, "r":{"exp":"1.01 m", "val":1.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57662,2.96605],
  "samples":[
    {"t":0.0, "x":5.33707, "y":5.14749, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6791, "ay":2.24815, "alpha":-4.08516, "fx":[-29.27803,-47.85612,-60.53249,-44.61639], "fy":[44.99816,52.0261,32.73104,23.20612]},
    {"t":0.02718, "x":5.33608, "y":5.14832, "heading":1.01914, "vx":-0.07283, "vy":0.06111, "omega":-0.11105, "ax":-2.70816, "ay":2.21504, "alpha":-0.04554, "fx":[-45.76887,-46.28468,-45.9002,-46.30645], "fy":[37.95315,37.89341,37.42907,37.43344]},
    {"t":0.05437, "x":5.3331, "y":5.1508, "heading":1.01612, "vx":-0.14644, "vy":0.12132, "omega":-0.11229, "ax":-2.7374, "ay":2.17873, "alpha":1.97459, "fx":[-54.00024,-46.04419,-38.85699,-47.34823], "fy":[34.46048,29.94638,39.78543,44.04586]},
    {"t":0.08155, "x":5.32811, "y":5.1549, "heading":1.01307, "vx":-0.22085, "vy":0.18055, "omega":-0.05861, "ax":-2.76793, "ay":2.13973, "alpha":2.76497, "fx":[-57.3648,-46.31877,-36.47152,-48.17144], "fy":[32.80353,26.21198,40.3247,46.24459]},
    {"t":0.10873, "x":5.32108, "y":5.1606, "heading":1.01148, "vx":-0.29609, "vy":0.23871, "omega":0.01655, "ax":-2.79984, "ay":2.0977, "alpha":2.85223, "fx":[-58.16567,-46.69815,-36.85634,-48.77797], "fy":[32.00251,25.0718,39.69459,45.95632]},
    {"t":0.13592, "x":5.312, "y":5.16787, "heading":1.01193, "vx":-0.3722, "vy":0.29573, "omega":0.09408, "ax":-2.83326, "ay":2.05224, "alpha":2.54062, "fx":[-57.53168,-47.23223,-38.74666,-49.26121], "fy":[31.64109,25.40753,38.39504,44.18857]},
    {"t":0.1631, "x":5.30083, "y":5.17666, "heading":1.01448, "vx":-0.44922, "vy":0.35152, "omega":0.16314, "ax":-2.86828, "ay":2.00289, "alpha":2.00415, "fx":[-56.15454,-47.78477,-41.48306,-49.73239], "fy":[31.48594,26.58801,36.70615,41.49422]},
    {"t":0.19028, "x":5.28756, "y":5.18696, "heading":1.01892, "vx":-0.52719, "vy":0.40597, "omega":0.21762, "ax":-2.90501, "ay":1.94911, "alpha":1.34765, "fx":[-54.35653,-48.53973,-44.59175,-50.16577], "fy":[31.44444,28.13907,34.81012,38.22179]},
    {"t":0.21747, "x":5.27216, "y":5.19871, "heading":1.02484, "vx":-0.60616, "vy":0.45895, "omega":0.25426, "ax":-2.94354, "ay":1.89029, "alpha":0.61791, "fx":[-52.37793,-49.3291,-47.94668,-50.62142], "fy":[31.43669,29.9176,32.7504,34.50853]},
    {"t":0.24465, "x":5.25459, "y":5.21189, "heading":1.03175, "vx":-0.68617, "vy":0.51033, "omega":0.27105, "ax":-2.98394, "ay":1.8257, "alpha":-0.16285, "fx":[-50.26477,-50.27747,-51.42025,-51.06125], "fy":[31.44955,31.78727,30.56316,30.41872]},
    {"t":0.27183, "x":5.23484, "y":5.22644, "heading":1.03912, "vx":-0.76728, "vy":0.55996, "omega":0.26663, "ax":-3.02625, "ay":1.7545, "alpha":-0.98973, "fx":[-48.07819,-51.30543,-55.01647,-51.50255], "fy":[31.44991,33.74841,28.232,25.94414]},
    {"t":0.29901, "x":5.21286, "y":5.2423, "heading":1.04636, "vx":-0.84955, "vy":0.60765, "omega":0.23972, "ax":-3.07048, "ay":1.67571, "alpha":-1.84994, "fx":[-45.79684,-52.57532,-58.65286,-51.88671], "fy":[31.42683,35.66337,25.78998,21.13321]},
    {"t":0.3262, "x":5.18863, "y":5.25944, "heading":1.05288, "vx":-0.93301, "vy":0.65321, "omega":0.18944, "ax":-3.11655, "ay":1.58817, "alpha":-2.71586, "fx":[-43.59068,-53.90886,-62.27053,-52.2761], "fy":[31.26792,37.49138,23.23945,16.05838]},
    {"t":0.35338, "x":5.16212, "y":5.27778, "heading":1.05803, "vx":-1.01773, "vy":0.69638, "omega":0.11561, "ax":-3.16428, "ay":1.49054, "alpha":-3.53578, "fx":[-41.61152,-55.31853,-65.69088,-52.67317], "fy":[30.84584,39.00103,20.64449,10.92294]},
    {"t":0.38056, "x":5.13329, "y":5.29727, "heading":1.06117, "vx":-1.10374, "vy":0.73689, "omega":0.0195, "ax":-3.21336, "ay":1.38125, "alpha":-4.23683, "fx":[-40.11002,-56.71906,-68.69703,-53.10736], "fy":[29.96155,39.91617,18.07373,6.02732]},
    {"t":0.40775, "x":5.1021, "y":5.31781, "heading":1.0617, "vx":-1.19109, "vy":0.77444, "omega":-0.09567, "ax":-3.26325, "ay":1.25853, "alpha":-4.74616, "fx":[-39.30688,-58.04052,-71.06864,-53.61143], "fy":[28.42923,39.93177,15.58809,1.67967]},
    {"t":0.43493, "x":5.06851, "y":5.33932, "heading":1.0591, "vx":-1.2798, "vy":0.80865, "omega":-0.22469, "ax":-3.31309, "ay":1.12033, "alpha":-4.99593, "fx":[-39.43333,-59.14127,-72.6202,-54.22406], "fy":[26.06729,38.78091,13.21703,-1.83944]},
    {"t":0.46211, "x":5.0325, "y":5.36172, "heading":1.05299, "vx":-1.36986, "vy":0.83911, "omega":-0.36049, "ax":-3.36164, "ay":0.96439, "alpha":-4.95272, "fx":[-40.53862,-59.98011,-73.25523,-54.94809], "fy":[22.83251,36.23372,10.94125,-4.39137]},
    {"t":0.4893, "x":4.99402, "y":5.38488, "heading":1.04319, "vx":-1.46124, "vy":0.86532, "omega":-0.49512, "ax":-3.40707, "ay":0.78831, "alpha":-4.62801, "fx":[-42.4835,-60.58956,-72.99458,-55.74552], "fy":[18.81616,32.18092,8.67193,-6.03334]},
    {"t":0.51648, "x":4.95304, "y":5.4087, "heading":1.02973, "vx":-1.55385, "vy":0.88675, "omega":-0.62093, "ax":-3.44684, "ay":0.58965, "alpha":-4.054, "fx":[-45.13548,-60.85811,-71.9154,-56.60998], "fy":[14.16471,26.66749,6.25121,-6.96412]},
    {"t":0.54366, "x":4.90953, "y":5.43302, "heading":1.01286, "vx":-1.64755, "vy":0.90278, "omega":-0.73113, "ax":-3.4775, "ay":0.36627, "alpha":-3.39083, "fx":[-47.83268,-60.99671,-70.39912,-57.37661], "fy":[9.20621,20.20184,3.41688,-7.90417]},
    {"t":0.57085, "x":4.86346, "y":5.4577, "heading":0.99298, "vx":-1.74208, "vy":0.91273, "omega":-0.8233, "ax":-3.4946, "ay":0.11684, "alpha":-2.76281, "fx":[-50.12008,-60.7991,-68.82054,-58.02908], "fy":[4.00233,13.33132,0.0394,-9.42333]},
    {"t":0.59803, "x":4.81481, "y":5.48255, "heading":0.9706, "vx":-1.83707, "vy":0.91591, "omega":-0.8984, "ax":-3.4928, "ay":-0.15803, "alpha":-2.16331, "fx":[-51.99816,-60.4089,-66.9239,-58.31529], "fy":[-1.40545,6.10877,-3.93536,-11.5203]},
    {"t":0.62521, "x":4.76358, "y":5.50739, "heading":0.94618, "vx":-1.93202, "vy":0.91161, "omega":-0.95721, "ax":-3.46701, "ay":-0.45078, "alpha":-1.40783, "fx":[-53.82544,-59.38818,-64.33692,-58.34116], "fy":[-7.02078,-2.30751,-8.2598,-13.08227]},
    {"t":0.6524, "x":4.70979, "y":5.532, "heading":0.92016, "vx":-2.02626, "vy":0.89936, "omega":-0.99548, "ax":-3.43861, "ay":-0.63055, "alpha":-0.00419, "fx":[-58.62937,-58.17896,-58.54118,-58.60935], "fy":[-10.75233,-10.6432,-10.63716,-10.86952]},
    {"t":0.67958, "x":4.65343, "y":5.55622, "heading":0.8931, "vx":-2.11973, "vy":0.88222, "omega":-0.99559, "ax":-3.42713, "ay":-0.68827, "alpha":-0.00071, "fx":[-58.39787,-57.95891,-58.418,-58.40336], "fy":[-11.67678,-11.72947,-11.65173,-11.771]},
    {"t":0.70676, "x":4.59455, "y":5.57995, "heading":0.86604, "vx":-2.21289, "vy":0.86351, "omega":-0.99561, "ax":-3.41365, "ay":-0.75012, "alpha":-0.00016, "fx":[-57.98274,-57.64924,-58.30764,-58.32137], "fy":[-12.74489,-12.93454,-12.68687,-12.67116]},
    {"t":0.73394, "x":4.53313, "y":5.60314, "heading":0.83897, "vx":-2.30569, "vy":0.84312, "omega":-0.99562, "ax":-3.39616, "ay":-0.82328, "alpha":-0.00001, "fx":[-57.63386,-58.29365,-57.55081,-57.59267], "fy":[-14.01909,-13.95262,-14.04668,-13.99682]},
    {"t":0.76113, "x":4.4692, "y":5.62576, "heading":0.81191, "vx":-2.39801, "vy":0.82074, "omega":-0.99562, "ax":-3.37227, "ay":-0.91351, "alpha":0.00004, "fx":[-57.19606,-57.96792,-57.12074,-57.16058], "fy":[-15.55785,-15.47779,-15.58807,-15.53028]},
    {"t":0.78831, "x":4.40277, "y":5.64773, "heading":0.78485, "vx":-2.48968, "vy":0.79591, "omega":-0.99561, "ax":-3.33797, "ay":-1.02868, "alpha":0.00006, "fx":[-56.57729,-57.48774,-56.50345,-56.54288], "fy":[-17.52019,-17.42127,-17.55422,-17.49475]},
    {"t":0.81549, "x":4.33386, "y":5.66898, "heading":0.75778, "vx":-2.58041, "vy":0.76795, "omega":-0.99561, "ax":-3.28581, "ay":-1.1811, "alpha":0.00006, "fx":[-55.65059,-56.71218,-55.58179,-55.61826], "fy":[-20.11472,-19.9974,-20.15179,-20.09647]},
    {"t":0.84268, "x":4.2625, "y":5.68942, "heading":0.73072, "vx":-2.66973, "vy":0.73584, "omega":-0.99561, "ax":-3.20049, "ay":-1.39153, "alpha":0.00006, "fx":[-54.13947,-55.43246,-54.07639,-54.10934], "fy":[-23.69928,-23.55231,-23.73735,-23.68894]},
    {"t":0.86986, "x":4.18875, "y":5.70891, "heading":0.70365, "vx":-2.75673, "vy":0.69801, "omega":-0.99561, "ax":-3.04697, "ay":-1.69642, "alpha":0.00006, "fx":[-51.45588,-53.01429,-51.4094,-51.43277], "fy":[-28.89015,-28.71451,-28.9252,-28.89255]},
    {"t":0.89704, "x":4.11269, "y":5.72726, "heading":0.67659, "vx":-2.83956, "vy":0.6519, "omega":-0.99561, "ax":-2.73456, "ay":-2.15804, "alpha":0.00005, "fx":[-46.06638,-47.87501,-46.0554,-46.05943], "fy":[-36.74461,-36.55297,-36.76851,-36.76415]},
    {"t":0.92423, "x":4.03449, "y":5.74418, "heading":0.64953, "vx":-2.91389, "vy":0.59324, "omega":-0.99561, "ax":-2.00697, "ay":-2.84018, "alpha":0.00005, "fx":[-33.72985,-35.31551,-33.76294,-33.74372], "fy":[-48.33798,-48.18973,-48.3436,-48.37156]},
    {"t":0.95141, "x":3.95454, "y":5.75926, "heading":0.62246, "vx":-2.96845, "vy":0.51603, "omega":-0.99561, "ax":-0.4351, "ay":-3.44473, "alpha":0.00005, "fx":[-7.30932,-7.66217,-7.32192,-7.31029], "fy":[-58.59872,-58.56606,-58.59979,-58.61071]},
    {"t":0.97859, "x":3.87369, "y":5.77201, "heading":0.5954, "vx":-2.98027, "vy":0.42239, "omega":-0.9956, "ax":1.50527, "ay":-3.13096, "alpha":0.00002, "fx":[25.1668,26.68073,25.31061,25.25855], "fy":[-53.24703,-53.31523,-53.27406,-53.19047]},
    {"t":1.00578, "x":3.79323, "y":5.78234, "heading":0.56833, "vx":-2.93936, "vy":0.33729, "omega":-0.9956, "ax":2.61518, "ay":-2.29655, "alpha":0.00002, "fx":[43.88676,45.88504,44.12105,44.04097], "fy":[-39.06188,-39.1257,-39.10484,-38.96253]},
    {"t":1.03296, "x":3.71429, "y":5.79066, "heading":0.54127, "vx":-2.86827, "vy":0.27486, "omega":-0.9956, "ax":3.06012, "ay":-1.66836, "alpha":0.00001, "fx":[51.53094,53.2344,51.75665,51.68528], "fy":[-28.37982,-28.42649,-28.42866,-28.27836]},
    {"t":1.06014, "x":3.63746, "y":5.79751, "heading":0.51421, "vx":-2.78508, "vy":0.22951, "omega":-0.9956, "ax":3.25122, "ay":-1.26482, "alpha":0.0, "fx":[54.8866,56.22281,55.07809,55.02153], "fy":[-21.51416,-21.5526,-21.56574,-21.42446]},
    {"t":1.08733, "x":3.56295, "y":5.80328, "heading":0.48714, "vx":-2.6967, "vy":0.19513, "omega":-0.9956, "ax":3.34533, "ay":-0.99692, "alpha":-0.00001, "fx":[56.56358,57.63896,56.7278,56.682], "fy":[-16.95471,-16.9895,-17.00905,-16.87636]},
    {"t":1.11451, "x":3.49088, "y":5.80822, "heading":0.46008, "vx":-2.60577, "vy":0.16803, "omega":-0.9956, "ax":3.39703, "ay":-0.80975, "alpha":-0.00001, "fx":[57.49477,58.39588,57.63854,57.60086], "fy":[-13.76781,-13.8026,-13.82588,-13.69803]},
    {"t":1.14169, "x":3.4213, "y":5.81249, "heading":0.43302, "vx":-2.51343, "vy":0.14601, "omega":-0.9956, "ax":3.42791, "ay":-0.67275, "alpha":-0.00002, "fx":[58.01952,58.90758,58.16981,58.13386], "fy":[-11.43616,-11.46942,-11.50643,-11.36135]},
    {"t":1.16887, "x":3.35425, "y":5.81621, "heading":0.40595, "vx":-2.42024, "vy":0.12773, "omega":-0.9956, "ax":3.44756, "ay":-0.56857, "alpha":-0.00002, "fx":[58.39383,59.15315,58.52557,58.49538], "fy":[-9.65902,-9.70066,-9.72749,-9.59781]},
    {"t":1.19606, "x":3.28973, "y":5.81947, "heading":0.37889, "vx":-2.32653, "vy":0.11227, "omega":-0.99561, "ax":3.4607, "ay":-0.48685, "alpha":-0.00002, "fx":[58.64798,59.30982,58.76491,58.73945], "fy":[-8.26515,-8.31322,-8.33242,-8.21394]},
    {"t":1.22324, "x":3.22777, "y":5.82234, "heading":0.35183, "vx":-2.23246, "vy":0.09904, "omega":-0.99561, "ax":3.46984, "ay":-0.42111, "alpha":-0.00002, "fx":[58.8229,59.42293,58.93008,58.90811], "fy":[-7.14288,-7.19893,-7.21047,-7.09941]},
    {"t":1.25042, "x":3.16836, "y":5.82488, "heading":0.32476, "vx":-2.13814, "vy":0.08759, "omega":-0.99561, "ax":3.4764, "ay":-0.36711, "alpha":-0.00002, "fx":[58.95757,59.48494,59.05322,59.03455], "fy":[-6.22193,-6.28249,-6.28629,-6.18689]},
    {"t":1.27761, "x":3.11153, "y":5.82713, "heading":0.2977, "vx":-2.04364, "vy":0.07761, "omega":-0.99561, "ax":3.48123, "ay":-0.32197, "alpha":-0.00002, "fx":[59.0534,59.53707,59.14243,59.12596], "fy":[-5.4516,-5.5171,-5.51573,-5.42237]},
    {"t":1.30479, "x":3.05726, "y":5.82912, "heading":0.27063, "vx":-1.94901, "vy":0.06886, "omega":-0.99561, "ax":3.48486, "ay":-0.28369, "alpha":-0.00001, "fx":[59.12586,59.57591,59.20949,59.19473], "fy":[-4.79776,-4.86859,-4.86241,-4.77345]},
    {"t":1.33197, "x":3.00557, "y":5.83088, "heading":0.24357, "vx":-1.85428, "vy":0.06115, "omega":-0.99561, "ax":3.48764, "ay":-0.25081, "alpha":-0.00001, "fx":[59.18145,59.60561,59.26082,59.24732], "fy":[-4.23562,-4.31266,-4.30091,-4.21589]},
    {"t":1.35916, "x":2.95645, "y":5.83245, "heading":0.21651, "vx":-1.75947, "vy":0.05433, "omega":-0.99561, "ax":3.4898, "ay":-0.22226, "alpha":-0.00001, "fx":[59.22142,59.63583,59.2988,59.28618], "fy":[-3.74613,-3.83204,-3.81458,-3.72983]},
    {"t":1.38634, "x":2.90991, "y":5.83385, "heading":0.18944, "vx":-1.66461, "vy":0.04829, "omega":-0.99561, "ax":3.4915, "ay":-0.19724, "alpha":-0.00001, "fx":[59.24212,59.67731,59.32556,59.31298], "fy":[-3.31572,-3.40887,-3.39564,-3.29959]},
    {"t":1.41352, "x":2.86595, "y":5.83509, "heading":0.16238, "vx":-1.5697, "vy":0.04293, "omega":-0.99561, "ax":3.49286, "ay":-0.17512, "alpha":-0.00001, "fx":[59.25884,59.70796,59.34776,59.33548], "fy":[-2.93468,-3.03514,-3.02409,-2.92083]},
    {"t":1.44071, "x":2.82458, "y":5.83619, "heading":0.13532, "vx":-1.47475, "vy":0.03817, "omega":-0.99561, "ax":3.49394, "ay":-0.15542, "alpha":-0.00001, "fx":[59.26637,59.73458,59.36764,59.35535], "fy":[-2.59604,-2.69863,-2.69382,-2.58602]},
    {"t":1.46789, "x":2.78578, "y":5.83717, "heading":0.10825, "vx":-1.37977, "vy":0.03394, "omega":-0.99561, "ax":3.49482, "ay":-0.13776, "alpha":-0.00001, "fx":[59.2526,59.76325,59.39058,59.37731], "fy":[-2.30238,-2.38528,-2.39664,-2.28889]},
    {"t":1.49507, "x":2.74956, "y":5.83804, "heading":0.08119, "vx":-1.28477, "vy":0.0302, "omega":-0.99561, "ax":3.49554, "ay":-0.12184, "alpha":-0.00001, "fx":[59.29667,59.83846,59.5322,59.16507], "fy":[-1.9849,-2.16312,-2.16353,-1.97845]},
    {"t":1.52226, "x":2.71593, "y":5.83882, "heading":0.05412, "vx":-1.18975, "vy":0.02688, "omega":-0.99561, "ax":3.49612, "ay":-0.10741, "alpha":0.00378, "fx":[59.65649,60.252,58.96544,58.99831], "fy":[-1.31735,-2.36344,-2.28693,-1.34038]},
    {"t":1.54944, "x":2.68488, "y":5.83951, "heading":0.02706, "vx":-1.09472, "vy":0.02396, "omega":-0.99551, "ax":3.4966, "ay":-0.09425, "alpha":13.76134, "fx":[26.7184,30.42364,90.96102,89.8019], "fy":[47.57107,-52.74694,-36.34336,35.10683]},
    {"t":1.57662, "x":2.65641, "y":5.84012, "heading":0.0, "vx":-0.99967, "vy":0.0214, "omega":-0.62143, "ax":-0.00191, "ay":-0.37869, "alpha":7.55967, "fx":[-20.16002,-20.26499,20.21604,20.07917], "fy":[13.98143,-27.79754,-25.89557,13.9461]},
    {"t":1.61873, "x":2.61432, "y":5.84069, "heading":-0.02616, "vx":-0.99975, "vy":0.00546, "omega":-0.30314, "ax":-0.00035, "ay":-0.11646, "alpha":3.51867, "fx":[-9.12804,-9.59751,9.14256,9.55916], "fy":[7.76798,-11.81937,-11.21373,7.34105]},
    {"t":1.66083, "x":2.57223, "y":5.84082, "heading":-0.03893, "vx":-0.99977, "vy":0.00055, "omega":-0.15499, "ax":0.0, "ay":-0.03086, "alpha":1.70176, "fx":[-4.32135,-4.63888,4.32463,4.63582], "fy":[4.28729,-5.37959,-4.98546,3.9781]},
    {"t":1.70293, "x":2.53013, "y":5.84081, "heading":-0.04545, "vx":-0.99977, "vy":-0.00075, "omega":-0.08334, "ax":0.0, "ay":0.00042, "alpha":0.86915, "fx":[-2.1594,-2.34381,2.15999,2.34323], "fy":[2.51622,-2.59041,-2.22984,2.33226]},
    {"t":1.74504, "x":2.48804, "y":5.84078, "heading":-0.04896, "vx":-0.99977, "vy":-0.00073, "omega":-0.04674, "ax":0.0, "ay":0.00715, "alpha":0.48159, "fx":[-1.17249,-1.28,1.17256,1.27967], "fy":[1.53822,-1.37975,-1.10081,1.42861]},
    {"t":1.78714, "x":2.44595, "y":5.84076, "heading":-0.05093, "vx":-0.99977, "vy":-0.00043, "omega":-0.02647, "ax":0.0, "ay":0.00313, "alpha":0.29811, "fx":[-0.70794,-0.77487,0.70798,0.77478], "fy":[0.94989,-0.93181,-0.68523,0.8798]},
    {"t":1.82924, "x":2.40385, "y":5.84074, "heading":-0.05204, "vx":-0.99977, "vy":-0.0003, "omega":-0.01391, "ax":0.0, "ay":0.00151, "alpha":0.20772, "fx":[-0.48636,-0.53262,0.48637,0.5326], "fy":[0.65833,-0.66737,-0.49621,0.6083]},
    {"t":1.87135, "x":2.36176, "y":5.84073, "heading":-0.05263, "vx":-0.99977, "vy":-0.00023, "omega":-0.00517, "ax":0.0, "ay":-0.00162, "alpha":0.16036, "fx":[-0.37076,-0.40577,0.37077,0.4058], "fy":[0.46622,-0.56647,-0.43673,0.42705]},
    {"t":1.91345, "x":2.31966, "y":5.84072, "heading":-0.05285, "vx":-0.99977, "vy":-0.0003, "omega":0.00158, "ax":0.0, "ay":-0.00159, "alpha":0.13407, "fx":[-0.31015,-0.33907,0.31017,0.3391], "fy":[0.38553,-0.4607,-0.38537,0.35222]},
    {"t":1.95556, "x":2.27757, "y":5.84071, "heading":-0.05278, "vx":-0.99977, "vy":-0.00037, "omega":0.00723, "ax":0.0, "ay":-0.00185, "alpha":0.11798, "fx":[-0.27569,-0.30106,0.27572,0.3011], "fy":[0.32862,-0.38714,-0.36587,0.29879]},
    {"t":1.99766, "x":2.23548, "y":5.84069, "heading":-0.05248, "vx":-0.99977, "vy":-0.00044, "omega":0.0122, "ax":0.0, "ay":-0.00149, "alpha":0.10839, "fx":[-0.25573,-0.27901,0.25576,0.27905], "fy":[0.30268,-0.3338,-0.34532,0.27503]},
    {"t":2.03976, "x":2.19338, "y":5.84067, "heading":-0.05196, "vx":-0.99977, "vy":-0.00051, "omega":0.01676, "ax":0.0, "ay":-0.00118, "alpha":0.10239, "fx":[-0.24479,-0.26688,0.24482,0.26691], "fy":[0.28621,-0.2931,-0.33324,0.25997]},
    {"t":2.08187, "x":2.15129, "y":5.84065, "heading":-0.05126, "vx":-0.99977, "vy":-0.00056, "omega":0.02107, "ax":0.0, "ay":-0.00097, "alpha":0.09883, "fx":[-0.2398,-0.26127,0.23982,0.2613], "fy":[0.27524,-0.26384,-0.32718,0.24994]},
    {"t":2.12397, "x":2.10919, "y":5.84062, "heading":-0.05037, "vx":-0.99977, "vy":-0.0006, "omega":0.02523, "ax":0.0, "ay":-0.00087, "alpha":0.09698, "fx":[-0.23882,-0.26002,0.23884,0.26005], "fy":[0.26758,-0.24413,-0.32536,0.24293]},
    {"t":2.16608, "x":2.0671, "y":5.8406, "heading":-0.04931, "vx":-0.99977, "vy":-0.00063, "omega":0.02931, "ax":0.0, "ay":-0.00085, "alpha":0.09631, "fx":[-0.24055,-0.26169,0.24057,0.26172], "fy":[0.26223,-0.23167,-0.32622,0.23809]},
    {"t":2.20818, "x":2.02501, "y":5.84057, "heading":-0.04807, "vx":-0.99976, "vy":-0.00067, "omega":0.03337, "ax":0.0, "ay":-0.00085, "alpha":0.09643, "fx":[-0.24407,-0.26523,0.2441,0.26526], "fy":[0.25896,-0.22386,-0.32819,0.23527]},
    {"t":2.25028, "x":1.98291, "y":5.84054, "heading":-0.04667, "vx":-0.99976, "vy":-0.00071, "omega":0.03743, "ax":0.0, "ay":-0.00079, "alpha":0.09704, "fx":[-0.24876,-0.26993,0.24878,0.26996], "fy":[0.25825,-0.21764,-0.32958,0.23501]},
    {"t":2.29239, "x":1.94082, "y":5.84051, "heading":-0.04509, "vx":-0.99976, "vy":-0.00074, "omega":0.04151, "ax":0.0, "ay":-0.00057, "alpha":0.09793, "fx":[-0.25418,-0.2753,0.2542,0.27533], "fy":[0.26116,-0.20977,-0.32852,0.23843]},
    {"t":2.33449, "x":1.89872, "y":5.84048, "heading":-0.04335, "vx":-0.99976, "vy":-0.00076, "omega":0.04564, "ax":0.0, "ay":-0.00014, "alpha":0.0991, "fx":[-0.26009,-0.28108,0.2601,0.2811], "fy":[0.26866,-0.20093,-0.32363,0.24654]},
    {"t":2.3766, "x":1.85663, "y":5.84045, "heading":-0.04142, "vx":-0.99976, "vy":-0.00077, "omega":0.04981, "ax":0.0, "ay":-0.00046, "alpha":0.1005, "fx":[-0.26663,-0.28741,0.26665,0.28743], "fy":[0.26387,-0.20546,-0.33222,0.24246]},
    {"t":2.4187, "x":1.81454, "y":5.84041, "heading":-0.03933, "vx":-0.99976, "vy":-0.00079, "omega":0.05404, "ax":0.00014, "ay":-0.00483, "alpha":0.10254, "fx":[-0.27268,-0.29325,0.27728,0.29789], "fy":[0.19198,-0.27983,-0.41179,0.17135]},
    {"t":2.4608, "x":1.77244, "y":5.84037, "heading":-0.03705, "vx":-0.99976, "vy":-0.00099, "omega":0.05836, "ax":1.76173, "ay":0.0026, "alpha":0.09934, "fx":[29.71227,29.69426,30.22056,30.23868], "fy":[0.3231,-0.17839,-0.27146,0.30358]},
    {"t":2.50291, "x":1.73191, "y":5.84034, "heading":-0.03459, "vx":-0.92558, "vy":-0.00088, "omega":0.06254, "ax":1.99453, "ay":0.00167, "alpha":0.10028, "fx":[33.67263,33.65589,34.18013,34.19694], "fy":[0.3131,-0.21447,-0.27986,0.29461]},
    {"t":2.54501, "x":1.69471, "y":5.8403, "heading":-0.03196, "vx":-0.84161, "vy":-0.00081, "omega":0.06676, "ax":1.99724, "ay":0.00176, "alpha":0.10011, "fx":[33.71867,33.70321,34.22612,34.24164], "fy":[0.31394,-0.22182,-0.26935,0.29693]},
    {"t":2.58712, "x":1.66104, "y":5.84027, "heading":-0.02915, "vx":-0.75751, "vy":-0.00074, "omega":0.07098, "ax":1.99815, "ay":0.00181, "alpha":0.09789, "fx":[33.73867,33.72481,34.23725,34.25115], "fy":[0.30734,-0.22136,-0.25504,0.29219]},
    {"t":2.62922, "x":1.63092, "y":5.84024, "heading":-0.02616, "vx":-0.67338, "vy":-0.00066, "omega":0.0751, "ax":1.99861, "ay":0.00185, "alpha":0.0929, "fx":[33.75749,33.74563,34.23408,34.24597], "fy":[0.29219,-0.21141,-0.23423,0.2793]},
    {"t":2.67132, "x":1.60434, "y":5.84021, "heading":-0.023, "vx":-0.58924, "vy":-0.00058, "omega":0.07901, "ax":1.99889, "ay":0.00189, "alpha":0.08325, "fx":[33.78494,33.77553,34.21605,34.22547], "fy":[0.26368,-0.18869,-0.20029,0.25355]},
    {"t":2.71343, "x":1.5813, "y":5.84019, "heading":-0.01967, "vx":-0.50507, "vy":-0.0005, "omega":0.08252, "ax":1.99907, "ay":0.00192, "alpha":0.06461, "fx":[33.83352,33.8272,34.17375,34.18008], "fy":[0.2095,-0.14059,-0.14127,0.20286]},
    {"t":2.75553, "x":1.56181, "y":5.84017, "heading":-0.0162, "vx":-0.42091, "vy":-0.00042, "omega":0.08524, "ax":1.9992, "ay":0.00195, "alpha":0.02765, "fx":[33.92762,33.92524,34.08415,34.08653], "fy":[0.10323,-0.04103,-0.03071,0.10112]},
    {"t":2.79764, "x":1.54586, "y":5.84015, "heading":-0.01261, "vx":-0.33673, "vy":-0.00034, "omega":0.0864, "ax":1.9993, "ay":0.00198, "alpha":-0.04782, "fx":[34.11907,34.12165,33.89608,33.89349], "fy":[-0.11196,0.166,0.18903,-0.10837]},
    {"t":2.83974, "x":1.53345, "y":5.84014, "heading":-0.00897, "vx":-0.25255, "vy":-0.00026, "omega":0.08439, "ax":1.99938, "ay":0.00201, "alpha":-0.20563, "fx":[34.5199,34.52809,33.49791,33.48964], "fy":[-0.55914,0.60402,0.64187,-0.55]},
    {"t":2.88184, "x":1.52459, "y":5.84013, "heading":-0.00542, "vx":-0.16837, "vy":-0.00017, "omega":0.07573, "ax":1.99944, "ay":0.00204, "alpha":-0.54051, "fx":[35.37274,35.38508,32.64727,32.63465], "fy":[-1.50102,1.53714,1.59778,-1.49515]},
    {"t":2.92395, "x":1.51927, "y":5.84013, "heading":-0.00223, "vx":-0.08419, "vy":-0.00009, "omega":0.05297, "ax":1.99949, "ay":0.00207, "alpha":-1.25814, "fx":[37.19444,37.20337,30.78994,30.85542], "fy":[-3.52794,3.55971,3.64348,-3.5345]},
    {"t":2.96605, "x":1.5175, "y":5.84012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.57662, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Ground", "from":{"target":1, "targetTimestamp":1.57662, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Ground"}}}]
}
