{
 "name":"I to GL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.337067604064941, "y":5.147490501403809, "heading":1.0191416796877937, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.656414270401001, "y":5.840124130249023, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35479998588562, "y":5.860191345214844, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08135080337524414, "y":0.032540321350097656, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.491248685866594, "y":3.979587567038834, "r":1.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefI.x", "val":5.085886001586914}, "y":{"exp":"ReefI.y", "val":5.291517734527588}, "heading":{"exp":"ReefI.heading", "val":1.0191416796877937}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.656414270401001 m", "val":2.656414270401001}, "y":{"exp":"5.840124130249023 m", "val":5.840124130249023}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3547999858856201 m", "val":1.35479998588562}, "y":{"exp":"5.860191345214844 m", "val":5.860191345214844}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"81.35080337524414 mm", "val":0.08135080337524414}, "y":{"exp":"32.540321350097656 mm", "val":0.032540321350097656}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.491248685866594 m", "val":4.491248685866594}, "y":{"exp":"3.979587567038834 m", "val":3.979587567038834}, "r":{"exp":"1.01 m", "val":1.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1487,3.701],
  "samples":[
    {"t":0.0, "x":5.33707, "y":5.14749, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01447, "ay":0.28151, "alpha":38.93982, "fx":[-145.82703,37.03414,141.60461,-31.82735], "fy":[-25.11403,-143.24906,42.98325,144.53345]},
    {"t":0.02262, "x":5.33707, "y":5.14756, "heading":1.01914, "vx":0.00033, "vy":0.00637, "omega":0.88074, "ax":0.00717, "ay":3.42282, "alpha":5.25319, "fx":[-25.69512,8.09021,22.75575,-4.66284], "fy":[56.96579,41.76353,63.41607,70.7391]},
    {"t":0.04524, "x":5.33708, "y":5.14858, "heading":1.03906, "vx":0.00049, "vy":0.08378, "omega":0.99955, "ax":-0.11493, "ay":3.41203, "alpha":0.00002, "fx":[-2.81328,-0.995,-1.43419,-2.57724], "fy":[58.2121,58.91893,57.77625,57.24301]},
    {"t":0.06785, "x":5.33706, "y":5.15135, "heading":1.06167, "vx":-0.00211, "vy":0.16096, "omega":0.99955, "ax":-0.24715, "ay":3.3947, "alpha":0.00001, "fx":[-5.19182,-3.27572,-3.94719,-4.40137], "fy":[57.87723,58.51478,57.5296,57.04975]},
    {"t":0.09047, "x":5.33695, "y":5.15586, "heading":1.08428, "vx":-0.0077, "vy":0.23774, "omega":0.99955, "ax":-0.38378, "ay":3.37028, "alpha":0.00001, "fx":[-7.02612,-5.79995,-6.33734,-6.94833], "fy":[57.37084,57.87716,57.16366,56.8986]},
    {"t":0.11309, "x":5.33668, "y":5.1621, "heading":1.10689, "vx":-0.01638, "vy":0.31397, "omega":0.99955, "ax":-0.52753, "ay":3.33769, "alpha":0.00001, "fx":[-9.35679,-8.30704,-8.87872,-9.35], "fy":[56.7953,57.20778,56.66246,56.42683]},
    {"t":0.13571, "x":5.33617, "y":5.17005, "heading":1.12949, "vx":-0.02831, "vy":0.38946, "omega":0.99955, "ax":-0.67472, "ay":3.29654, "alpha":0.00001, "fx":[-12.21129,-10.7163,-11.5069,-11.47282], "fy":[56.10141,56.58133,55.94955,55.66048]},
    {"t":0.15833, "x":5.33536, "y":5.1797, "heading":1.1521, "vx":-0.04357, "vy":0.46402, "omega":0.99955, "ax":-0.82319, "ay":3.24667, "alpha":0.00001, "fx":[-14.05917,-15.39428,-13.15405,-13.40138], "fy":[55.23182,55.27526,55.27267,55.12009]},
    {"t":0.18094, "x":5.33416, "y":5.19103, "heading":1.17471, "vx":-0.06219, "vy":0.53745, "omega":0.99955, "ax":-0.97248, "ay":3.18774, "alpha":0.00001, "fx":[-16.29354,-17.81471,-15.79206,-16.26642], "fy":[54.21837,54.13122,54.31563,54.22522]},
    {"t":0.20356, "x":5.33251, "y":5.204, "heading":1.19732, "vx":-0.08419, "vy":0.60955, "omega":0.99956, "ax":-1.12108, "ay":3.11976, "alpha":0.00001, "fx":[-18.73604,-20.47827,-18.30474,-18.75829], "fy":[53.05253,52.87987,53.19459,53.13816]},
    {"t":0.22618, "x":5.33032, "y":5.21859, "heading":1.21992, "vx":-0.10954, "vy":0.68011, "omega":0.99956, "ax":-1.26823, "ay":3.0426, "alpha":0.00001, "fx":[-21.10613,-23.21282,-20.71573,-21.25432], "fy":[51.72627,51.46401,51.94258,51.88231]},
    {"t":0.2488, "x":5.32752, "y":5.23475, "heading":1.24253, "vx":-0.13823, "vy":0.74893, "omega":0.99956, "ax":-1.41264, "ay":2.95637, "alpha":0.00001, "fx":[-23.65114,-26.36711,-22.7443,-23.35173], "fy":[50.15821,50.01879,50.58581,50.38495]},
    {"t":0.27141, "x":5.32403, "y":5.25244, "heading":1.26514, "vx":-0.17018, "vy":0.8158, "omega":0.99956, "ax":-1.55586, "ay":2.85982, "alpha":0.00001, "fx":[-26.15578,-29.60645,-24.93982,-25.15664], "fy":[48.71532,47.97342,48.92789,48.96212]},
    {"t":0.29403, "x":5.31978, "y":5.27163, "heading":1.28775, "vx":-0.20537, "vy":0.88048, "omega":0.99956, "ax":-1.69823, "ay":2.75187, "alpha":0.0, "fx":[-28.34341,-31.86865,-27.44474,-27.889], "fy":[47.05061,45.93293,47.00404,47.24617]},
    {"t":0.31665, "x":5.3147, "y":5.29224, "heading":1.31036, "vx":-0.24378, "vy":0.94272, "omega":0.99956, "ax":-1.83781, "ay":2.63257, "alpha":0.0, "fx":[-30.93757,-32.85856,-30.49024,-30.75639], "fy":[44.89631,44.27164,44.92209,45.02694]},
    {"t":0.33927, "x":5.30872, "y":5.31424, "heading":1.33296, "vx":-0.28535, "vy":1.00227, "omega":0.99956, "ax":-1.97292, "ay":2.50202, "alpha":0.0, "fx":[-33.15726,-35.30977,-32.76875,-32.99933], "fy":[42.63943,41.93831,42.79075,42.8664]},
    {"t":0.36189, "x":5.30176, "y":5.33755, "heading":1.35557, "vx":-0.32997, "vy":1.05886, "omega":0.99956, "ax":-2.10433, "ay":2.35863, "alpha":0.0, "fx":[-35.57381,-36.71076,-35.40857,-35.48312], "fy":[40.16525,39.75121,40.23084,40.33113]},
    {"t":0.3845, "x":5.29376, "y":5.3621, "heading":1.37818, "vx":-0.37757, "vy":1.1122, "omega":0.99956, "ax":-2.23017, "ay":2.20251, "alpha":0.0, "fx":[-38.107,-37.46053,-38.2108,-37.95991], "fy":[37.50123,37.58087,37.27121,37.50327]},
    {"t":0.40712, "x":5.28465, "y":5.38782, "heading":1.40079, "vx":-0.42801, "vy":1.16202, "omega":0.99956, "ax":-2.34874, "ay":2.03381, "alpha":0.0, "fx":[-40.28842,-38.43578,-40.5421,-40.53951], "fy":[34.66885,35.20061,34.23573,34.27324]},
    {"t":0.42974, "x":5.27437, "y":5.41462, "heading":1.4234, "vx":-0.48113, "vy":1.20802, "omega":0.99956, "ax":-2.46284, "ay":1.84771, "alpha":0.0, "fx":[-42.28819,-39.94435,-42.85477,-42.48122], "fy":[31.46633,32.10832,31.00577,31.13548]},
    {"t":0.45236, "x":5.26285, "y":5.44242, "heading":1.446, "vx":-0.53684, "vy":1.24981, "omega":0.99956, "ax":-2.56537, "ay":1.64995, "alpha":0.0, "fx":[-44.03481,-41.79216,-44.51037,-44.20748], "fy":[28.13533,28.74923,27.65354,27.72232]},
    {"t":0.47498, "x":5.25006, "y":5.47111, "heading":1.46861, "vx":-0.59486, "vy":1.28713, "omega":0.99956, "ax":-2.65659, "ay":1.43792, "alpha":0.0, "fx":[-45.64213,-43.01575,-46.23273,-45.86071], "fy":[24.59007,25.24673,23.9787,24.01923]},
    {"t":0.49759, "x":5.23592, "y":5.50059, "heading":1.49122, "vx":-0.65495, "vy":1.31965, "omega":0.99956, "ax":-2.73379, "ay":1.21342, "alpha":0.0, "fx":[-46.97121,-44.04861,-47.80636,-47.17789], "fy":[20.82016,21.4259,20.14168,20.17228]},
    {"t":0.52021, "x":5.22041, "y":5.53075, "heading":1.51383, "vx":-0.71678, "vy":1.3471, "omega":0.99956, "ax":-2.79426, "ay":0.97919, "alpha":0.0, "fx":[-48.00606,-45.04513,-48.94765,-48.11969], "fy":[16.89463,17.35629,16.17428,16.19772]},
    {"t":0.54283, "x":5.20348, "y":5.56147, "heading":1.53643, "vx":-0.77998, "vy":1.36925, "omega":0.99956, "ax":-2.83646, "ay":0.73736, "alpha":0.0, "fx":[-48.51132,-46.57956,-49.21738,-48.68142], "fy":[12.73178,12.99603,12.27578,12.16564]},
    {"t":0.56545, "x":5.18512, "y":5.59262, "heading":1.55904, "vx":-0.84413, "vy":1.38592, "omega":0.99956, "ax":-2.85954, "ay":0.4905, "alpha":0.0, "fx":[-48.74833,-47.14541,-49.56987,-49.09589], "fy":[8.5311,8.70182,8.14886,7.99158]},
    {"t":0.58807, "x":5.16529, "y":5.6241, "heading":1.58165, "vx":-0.90881, "vy":1.39702, "omega":0.99956, "ax":-2.8631, "ay":0.24147, "alpha":0.0, "fx":[-48.81696,-47.82763,-49.21639,-48.94085], "fy":[4.24819,4.33282,4.01108,3.83692]},
    {"t":0.61068, "x":5.144, "y":5.65576, "heading":1.60426, "vx":-0.97357, "vy":1.40248, "omega":0.99956, "ax":-2.84755, "ay":-0.00643, "alpha":0.0, "fx":[-48.44213,-48.01302,-48.73704,-48.55172], "fy":[-0.07427,-0.00438,-0.08971,-0.26896]},
    {"t":0.6333, "x":5.12126, "y":5.68748, "heading":1.62687, "vx":-1.03797, "vy":1.40233, "omega":0.99956, "ax":-2.81398, "ay":-0.24919, "alpha":0.0, "fx":[-47.84447,-47.54209,-48.12953,-47.94408], "fy":[-4.21836,-4.17478,-4.1908,-4.37035]},
    {"t":0.65592, "x":5.09706, "y":5.71913, "heading":1.64947, "vx":-1.10162, "vy":1.3967, "omega":0.99956, "ax":-2.76389, "ay":-0.48374, "alpha":0.0, "fx":[-46.98687,-46.71343,-47.27608,-47.07564], "fy":[-8.20401,-8.18258,-8.17594,-8.35046]},
    {"t":0.67854, "x":5.07144, "y":5.7506, "heading":1.67208, "vx":-1.16413, "vy":1.38576, "omega":0.99956, "ax":-2.69886, "ay":-0.70794, "alpha":0.0, "fx":[-45.88205,-45.62678,-46.1606,-45.95779], "fy":[-12.00991,-12.00841,-11.9942,-12.15501]},
    {"t":0.70115, "x":5.04442, "y":5.78176, "heading":1.69469, "vx":-1.22518, "vy":1.36974, "omega":0.99956, "ax":-2.62254, "ay":-0.91796, "alpha":0.0, "fx":[-44.78791,-44.09236,-44.75014,-44.80421], "fy":[-15.35809,-15.45381,-15.77696,-15.86792]},
    {"t":0.72377, "x":5.01603, "y":5.8125, "heading":1.7173, "vx":-1.28449, "vy":1.34898, "omega":0.99956, "ax":-2.53076, "ay":-1.12002, "alpha":0.0, "fx":[-43.13118,-42.35834,-43.57004,-43.13077], "fy":[-18.8425,-19.00401,-19.09949,-19.25904]},
    {"t":0.74639, "x":4.98633, "y":5.84273, "heading":1.73991, "vx":-1.34173, "vy":1.32365, "omega":0.99956, "ax":-2.43482, "ay":-1.30234, "alpha":0.0, "fx":[-41.4335,-40.96718,-41.77891,-41.48274], "fy":[-22.02799,-22.11665,-22.17906,-22.28582]},
    {"t":0.76901, "x":4.95536, "y":5.87233, "heading":1.76251, "vx":-1.3968, "vy":1.29419, "omega":0.99956, "ax":-2.33023, "ay":-1.47286, "alpha":0.0, "fx":[-39.66368,-39.30015,-39.91879,-39.66389], "fy":[-24.94992,-25.04034,-25.05973,-25.16146]},
    {"t":0.79163, "x":4.92317, "y":5.90123, "heading":1.78512, "vx":-1.44951, "vy":1.26088, "omega":0.99956, "ax":-2.22268, "ay":-1.62689, "alpha":0.0, "fx":[-37.82941,-37.50022,-38.07561,-37.82346], "fy":[-27.57847,-27.66627,-27.67647,-27.77064]},
    {"t":0.81424, "x":4.88982, "y":5.92933, "heading":1.80773, "vx":-1.49978, "vy":1.22408, "omega":0.99956, "ax":-2.11154, "ay":-1.76734, "alpha":0.0, "fx":[-35.9271,-35.6589,-36.16008,-35.92099], "fy":[-29.98404,-30.06433,-30.05492,-30.14429]},
    {"t":0.83686, "x":4.85536, "y":5.95656, "heading":1.83034, "vx":-1.54754, "vy":1.18411, "omega":0.99956, "ax":-2.0007, "ay":-1.89272, "alpha":0.0, "fx":[-34.039,-33.76118,-34.29719,-34.02769], "fy":[-32.11798,-32.19735,-32.19141,-32.27184]},
    {"t":0.85948, "x":4.81985, "y":5.98286, "heading":1.85294, "vx":-1.59279, "vy":1.1413, "omega":0.99956, "ax":-1.88863, "ay":-2.00601, "alpha":0.0, "fx":[-32.11293,-31.88016,-32.39413,-32.11292], "fy":[-34.06291,-34.12766,-34.10675,-34.18962]},
    {"t":0.8821, "x":4.78334, "y":6.00816, "heading":1.87555, "vx":-1.63551, "vy":1.09593, "omega":0.99956, "ax":-1.77714, "ay":-2.1073, "alpha":0.0, "fx":[-30.17175,-29.99384,-30.53655,-30.21264], "fy":[-35.813,-35.84603,-35.80728,-35.91184]},
    {"t":0.90472, "x":4.74589, "y":6.03241, "heading":1.89816, "vx":-1.6757, "vy":1.04827, "omega":0.99956, "ax":-1.66671, "ay":-2.19757, "alpha":0.0, "fx":[-28.18707,-28.08069,-28.77414,-28.35885], "fy":[-37.38672,-37.34465,-37.30878,-37.47987]},
    {"t":0.92733, "x":4.70756, "y":6.05556, "heading":1.92077, "vx":-1.7134, "vy":0.99856, "omega":0.99956, "ax":-1.55642, "ay":-2.27839, "alpha":0.0, "fx":[-26.456,-25.92928,-27.0541,-26.45745], "fy":[-38.68503,-38.58055,-38.72819,-39.025]},
    {"t":0.94995, "x":4.66841, "y":6.07756, "heading":1.94338, "vx":-1.7486, "vy":0.94703, "omega":0.99956, "ax":-1.44896, "ay":-2.34924, "alpha":0.0, "fx":[-24.56178,-24.38295,-24.95976,-24.68085], "fy":[-39.9021,-39.91797,-39.96645,-40.05321]},
    {"t":0.97257, "x":4.62849, "y":6.09838, "heading":1.96598, "vx":-1.78137, "vy":0.89389, "omega":0.99956, "ax":-1.34286, "ay":-2.41177, "alpha":0.0, "fx":[-22.85311,-22.62618,-23.05065,-22.83683], "fy":[-40.95002,-41.01144,-41.05013,-41.08266]},
    {"t":0.99519, "x":4.58786, "y":6.11798, "heading":1.98859, "vx":-1.81175, "vy":0.83934, "omega":0.99956, "ax":-1.24127, "ay":-2.46542, "alpha":0.0, "fx":[-21.15989,-20.88364,-21.31512,-21.09569], "fy":[-41.84966,-41.92758,-41.97857,-41.98822]},
    {"t":1.01781, "x":4.54656, "y":6.13634, "heading":2.0112, "vx":-1.83982, "vy":0.78358, "omega":0.99956, "ax":-1.14272, "ay":-2.51157, "alpha":0.0, "fx":[-19.50509,-19.17334,-19.65469,-19.41596], "fy":[-42.61778,-42.70948,-42.78351,-42.77387]},
    {"t":1.04042, "x":4.50466, "y":6.15342, "heading":2.03381, "vx":-1.86567, "vy":0.72678, "omega":0.99956, "ax":-1.04458, "ay":-2.55171, "alpha":0.0, "fx":[-17.84568,-17.48652,-17.99487,-17.74485], "fy":[-43.29185,-43.38915,-43.47784,-43.4565]},
    {"t":1.06304, "x":4.46219, "y":6.1692, "heading":2.05642, "vx":-1.88929, "vy":0.66906, "omega":0.99956, "ax":-0.94496, "ay":-2.58664, "alpha":0.0, "fx":[-16.15399,-15.79374,-16.29573,-16.05049], "fy":[-43.88439,-43.98213,-44.0768,-44.04852]},
    {"t":1.08566, "x":4.41922, "y":6.18367, "heading":2.07902, "vx":-1.91067, "vy":0.61056, "omega":0.99956, "ax":-0.85224, "ay":-2.61428, "alpha":0.0, "fx":[-14.59384,-14.18032,-14.73847,-14.47272], "fy":[-44.33675,-44.44809,-44.56739,-44.52057]},
    {"t":1.10828, "x":4.37579, "y":6.19681, "heading":2.10163, "vx":-1.92994, "vy":0.55143, "omega":0.99956, "ax":-0.75485, "ay":-2.63801, "alpha":0.0, "fx":[-12.9363,-12.53538,-13.07214,-12.81539], "fy":[-44.7438,-44.85199,-44.97066,-44.9204]},
    {"t":1.13089, "x":4.33194, "y":6.20861, "heading":2.12424, "vx":-1.94702, "vy":0.49176, "omega":0.99956, "ax":-0.66186, "ay":-2.65572, "alpha":0.0, "fx":[-11.36285,-10.94085,-11.49577,-11.2328], "fy":[-45.03794,-45.15138,-45.28211,-45.22073]},
    {"t":1.15351, "x":4.28773, "y":6.21905, "heading":2.14685, "vx":-1.96199, "vy":0.43169, "omega":0.99956, "ax":-0.57267, "ay":-2.66796, "alpha":0.0, "fx":[-9.86175,-9.3964,-9.99199,-9.71381], "fy":[-45.23203,-45.35822,-45.50697,-45.42787]},
    {"t":1.17613, "x":4.24321, "y":6.22814, "heading":2.16945, "vx":-1.97494, "vy":0.37135, "omega":0.99956, "ax":-0.48099, "ay":-2.67594, "alpha":0.0, "fx":[-8.3096,-7.82945,-8.43335,-8.15371], "fy":[-45.3626,-45.49323,-45.65064,-45.56114]},
    {"t":1.19875, "x":4.19842, "y":6.23585, "heading":2.19206, "vx":-1.98582, "vy":0.31083, "omega":0.99956, "ax":-0.38913, "ay":-2.67916, "alpha":0.0, "fx":[-6.7525,-6.26464,-6.86876,-6.58978], "fy":[-45.4153,-45.5483,-45.71055,-45.61255]},
    {"t":1.22137, "x":4.15341, "y":6.2422, "heading":2.21467, "vx":-1.99462, "vy":0.25023, "omega":0.99956, "ax":-0.29752, "ay":-2.67751, "alpha":0.0, "fx":[-5.20009,-4.70362,-5.3095,-5.02945], "fy":[-45.38573,-45.52057,-45.68733,-45.58125]},
    {"t":1.24398, "x":4.10822, "y":6.24717, "heading":2.23728, "vx":-2.00135, "vy":0.18967, "omega":0.99956, "ax":-0.20695, "ay":-2.67089, "alpha":0.0, "fx":[-3.66697,-3.15698,-3.76866,-3.48795], "fy":[-45.26938,-45.40813,-45.5814,-45.46507]},
    {"t":1.2666, "x":4.0629, "y":6.25078, "heading":2.25989, "vx":-2.00603, "vy":0.12926, "omega":0.99956, "ax":-0.12146, "ay":-2.65909, "alpha":0.0, "fx":[-2.23124,-1.67181,-2.32768,-2.03355], "fy":[-45.0525,-45.20695,-45.39957,-45.2622]},
    {"t":1.28922, "x":4.01749, "y":6.25302, "heading":2.28249, "vx":-2.00878, "vy":0.06912, "omega":0.99956, "ax":-0.0339, "ay":-2.64238, "alpha":0.0, "fx":[-0.7558,-0.16415,-0.84277,-0.54352], "fy":[-44.75879,-44.92395,-45.12805,-44.97406]},
    {"t":1.31184, "x":3.97205, "y":6.25391, "heading":2.3051, "vx":-2.00954, "vy":0.00935, "omega":0.99956, "ax":0.05735, "ay":-2.62037, "alpha":0.0, "fx":[0.79079,1.39054,0.71198,1.009], "fy":[-44.38311,-44.55006,-44.75829,-44.59564]},
    {"t":1.33446, "x":3.92661, "y":6.25345, "heading":2.32771, "vx":-2.00825, "vy":-0.04991, "omega":0.99956, "ax":0.14523, "ay":-2.59278, "alpha":0.0, "fx":[2.20397,3.03058,2.12439,2.52249], "fy":[-43.85031,-44.07931,-44.35482,-44.12549]},
    {"t":1.35707, "x":3.88123, "y":6.25166, "heading":2.35032, "vx":-2.00496, "vy":-0.10856, "omega":0.99956, "ax":0.23936, "ay":-2.55889, "alpha":0.0, "fx":[3.80583,4.61898,3.73928,4.12176], "fy":[-43.28051,-43.50347,-43.7771,-43.54273]},
    {"t":1.37969, "x":3.83594, "y":6.24855, "heading":2.37293, "vx":-1.99955, "vy":-0.16643, "omega":0.99956, "ax":0.33279, "ay":-2.51845, "alpha":0.0, "fx":[5.39234,6.2005,5.34055,5.70895], "fy":[-42.59692,-42.81727,-43.08985,-42.84809]},
    {"t":1.40231, "x":3.7908, "y":6.24414, "heading":2.39553, "vx":-1.99202, "vy":-0.2234, "omega":0.99956, "ax":0.42749, "ay":-2.47078, "alpha":0.0, "fx":[7.00172,7.80175,6.9651,7.31746], "fy":[-41.7916,-42.00852,-42.2782,-42.03047]},
    {"t":1.42493, "x":3.74585, "y":6.23845, "heading":2.41814, "vx":-1.98235, "vy":-0.27928, "omega":0.99956, "ax":0.52375, "ay":-2.41515, "alpha":0.0, "fx":[8.63899,9.42633,8.61823,8.95198], "fy":[-40.85257,-41.06488,-41.32898,-41.07732]},
    {"t":1.44755, "x":3.70115, "y":6.23152, "heading":2.44075, "vx":-1.9705, "vy":-0.33391, "omega":0.99956, "ax":0.62122, "ay":-2.35078, "alpha":0.0, "fx":[10.30326,11.0607,10.29808,10.60512], "fy":[-39.76928,-39.97344,-40.22551,-39.97596]},
    {"t":1.47016, "x":3.65674, "y":6.22337, "heading":2.46336, "vx":-1.95645, "vy":-0.38708, "omega":0.99956, "ax":0.72469, "ay":-2.27573, "alpha":0.0, "fx":[12.07462,12.7883,12.08175,12.36228], "fy":[-38.51031,-38.69909,-38.93499,-38.69381]},
    {"t":1.49278, "x":3.61268, "y":6.21403, "heading":2.48596, "vx":-1.94006, "vy":-0.43855, "omega":0.99956, "ax":0.82758, "ay":-2.19001, "alpha":0.0, "fx":[13.83477,14.50994,13.85474,14.10831], "fy":[-37.06686,-37.24435,-37.46405,-37.23032]},
    {"t":1.5154, "x":3.56901, "y":6.20355, "heading":2.50857, "vx":-1.92135, "vy":-0.48808, "omega":0.99956, "ax":0.93244, "ay":-2.09175, "alpha":0.0, "fx":[15.63198,16.259,15.66395,15.88735], "fy":[-35.41273,-35.57703,-35.77599,-35.55438]},
    {"t":1.53802, "x":3.52579, "y":6.19198, "heading":2.53118, "vx":-1.90026, "vy":-0.53539, "omega":0.99956, "ax":1.03948, "ay":-1.97924, "alpha":0.0, "fx":[17.47229,18.03601,17.5138,17.70314], "fy":[-33.51996,-33.66779,-33.84011,-33.63738]},
    {"t":1.56063, "x":3.48308, "y":6.17936, "heading":2.55379, "vx":-1.87674, "vy":-0.58016, "omega":0.99956, "ax":1.1481, "ay":-1.85073, "alpha":0.0, "fx":[19.34452,19.8311,19.39361,19.54585], "fy":[-31.35858,-31.48702,-31.62652,-31.44965]},
    {"t":1.58325, "x":3.44092, "y":6.16576, "heading":2.5764, "vx":-1.85078, "vy":-0.62202, "omega":0.99956, "ax":1.26296, "ay":-1.70236, "alpha":0.0, "fx":[21.3546,21.68483,21.39873,21.49195], "fy":[-28.87755,-28.96689,-29.05222,-28.92966]},
    {"t":1.60587, "x":3.39938, "y":6.15126, "heading":2.599, "vx":-1.82221, "vy":-0.66052, "omega":0.99956, "ax":1.38094, "ay":-1.5324, "alpha":0.0, "fx":[23.52243,23.41468,23.53429,23.48647], "fy":[-26.09869,-26.082,-26.01928,-26.0631]},
    {"t":1.62849, "x":3.35852, "y":6.13593, "heading":2.62161, "vx":-1.79098, "vy":-0.69518, "omega":0.99956, "ax":1.49552, "ay":-1.34075, "alpha":0.0, "fx":[25.42456,25.44134,25.44741,25.4405], "fy":[-22.81342,-22.81648,-22.80142,-22.7921]},
    {"t":1.65111, "x":3.3184, "y":6.11986, "heading":2.64422, "vx":-1.75715, "vy":-0.72551, "omega":0.99956, "ax":1.60589, "ay":-1.12561, "alpha":0.0, "fx":[27.35867,27.1533,27.33072,27.42033], "fy":[-19.27456,-19.1394,-19.01953,-19.15197]},
    {"t":1.67372, "x":3.27906, "y":6.10316, "heading":2.66683, "vx":-1.72083, "vy":-0.75097, "omega":0.99956, "ax":1.70735, "ay":-0.8874, "alpha":0.0, "fx":[29.29311,28.59935,29.22094,29.05251], "fy":[-15.28186,-15.08335,-14.87065,-15.14186]},
    {"t":1.69634, "x":3.24058, "y":6.08595, "heading":2.68944, "vx":-1.68221, "vy":-0.77104, "omega":0.99956, "ax":1.7876, "ay":-0.63075, "alpha":0.0, "fx":[30.25756,30.66574,30.30713,30.3955], "fy":[-10.62714,-10.74119,-10.86113,-10.68604]},
    {"t":1.71896, "x":3.20299, "y":6.06835, "heading":2.71204, "vx":-1.64178, "vy":-0.7853, "omega":0.99956, "ax":1.85953, "ay":-0.35106, "alpha":0.0, "fx":[31.49239,31.86716,31.54032,31.62031], "fy":[-5.87762,-5.98828,-6.08635,-5.93366]},
    {"t":1.74158, "x":3.16633, "y":6.0505, "heading":2.73465, "vx":-1.59972, "vy":-0.79324, "omega":0.99956, "ax":1.9197, "ay":-0.05457, "alpha":0.0, "fx":[32.74772,32.52521,32.68644,32.65472], "fy":[-0.97353,-0.90665,-0.88485,-0.94806]},
    {"t":1.7642, "x":3.13064, "y":6.03254, "heading":2.75726, "vx":-1.5563, "vy":-0.79448, "omega":0.99956, "ax":1.95161, "ay":0.24855, "alpha":0.0, "fx":[33.32559,33.01018,33.24928,33.20003], "fy":[4.16092,4.25795,4.29335,4.19884]},
    {"t":1.78681, "x":3.09594, "y":6.01464, "heading":2.77987, "vx":-1.51216, "vy":-0.78886, "omega":0.99956, "ax":1.9613, "ay":0.55386, "alpha":0.0, "fx":[33.40317,33.32466,33.37936,33.33735], "fy":[9.42025,9.41055,9.42864,9.42483]},
    {"t":1.80943, "x":3.06224, "y":5.99694, "heading":2.80247, "vx":-1.4678, "vy":-0.77633, "omega":0.99956, "ax":1.94731, "ay":0.85567, "alpha":0.0, "fx":[33.84336,31.93414,33.49352,33.22186], "fy":[14.06282,14.83085,14.9602,14.3649]},
    {"t":1.83205, "x":3.02954, "y":5.9796, "heading":2.82508, "vx":-1.42376, "vy":-0.75698, "omega":0.99956, "ax":1.90593, "ay":1.14929, "alpha":0.0, "fx":[33.44196,30.75433,32.89457,32.58636], "fy":[18.86915,19.99779,20.05655,19.27266]},
    {"t":1.85467, "x":2.99782, "y":5.96277, "heading":2.84769, "vx":-1.38065, "vy":-0.73098, "omega":0.99956, "ax":1.84467, "ay":1.42425, "alpha":0.0, "fx":[32.07578,30.23647,31.70466,31.4926], "fy":[23.7653,24.54859,24.55039,24.03979]},
    {"t":1.87729, "x":2.96707, "y":5.9466, "heading":2.8703, "vx":-1.33893, "vy":-0.69877, "omega":0.99956, "ax":1.75168, "ay":1.68434, "alpha":0.0, "fx":[30.08345,29.32262,29.94431,29.83227], "fy":[28.45776,28.79136,28.77028,28.58146]},
    {"t":1.8999, "x":2.93723, "y":5.93123, "heading":2.89291, "vx":-1.29931, "vy":-0.66067, "omega":0.99956, "ax":1.65565, "ay":1.91129, "alpha":0.0, "fx":[28.34636,27.85862,28.26246,28.18136], "fy":[32.38615,32.61124,32.57483,32.46983]},
    {"t":1.92252, "x":2.90827, "y":5.91677, "heading":2.91551, "vx":-1.26186, "vy":-0.61744, "omega":0.99956, "ax":1.57536, "ay":2.09785, "alpha":0.0, "fx":[26.96979,26.52369,26.8825,26.80999], "fy":[35.58328,35.76247,35.74268,35.64704]},
    {"t":1.94514, "x":2.88013, "y":5.90335, "heading":2.93812, "vx":-1.22623, "vy":-0.56999, "omega":0.99956, "ax":1.48026, "ay":2.26427, "alpha":0.0, "fx":[25.32616,24.94225,25.2505,25.19629], "fy":[38.42954,38.58466,38.5646,38.47949]},
    {"t":1.96776, "x":2.85277, "y":5.89103, "heading":2.96073, "vx":-1.19275, "vy":-0.51878, "omega":0.99956, "ax":1.39172, "ay":2.40344, "alpha":0.0, "fx":[23.78112,23.49821,23.7292,23.68262], "fy":[40.82434,40.92302,40.92555,40.85449]},
    {"t":1.99037, "x":2.82615, "y":5.87991, "heading":2.98334, "vx":-1.16127, "vy":-0.46442, "omega":0.99956, "ax":1.29579, "ay":2.52581, "alpha":0.0, "fx":[22.15663,21.85165,22.09665,22.05928], "fy":[42.9025,43.0134,43.00669,42.93066]},
    {"t":2.01299, "x":2.80022, "y":5.87006, "heading":3.00595, "vx":-1.13196, "vy":-0.40729, "omega":0.99956, "ax":1.20217, "ay":2.6304, "alpha":0.0, "fx":[20.59097,20.22452,20.50648,20.47203], "fy":[44.67666,44.80131,44.78657,44.70471]},
    {"t":2.03561, "x":2.77492, "y":5.86152, "heading":3.02855, "vx":-1.10477, "vy":-0.3478, "omega":0.99956, "ax":1.10884, "ay":2.7211, "alpha":0.0, "fx":[18.9304,18.75506,18.89087,18.86817], "fy":[46.25648,46.31092,46.30437,46.26852]},
    {"t":2.05823, "x":2.75022, "y":5.85435, "heading":3.05116, "vx":-1.07969, "vy":-0.28625, "omega":0.99956, "ax":1.01987, "ay":2.79903, "alpha":0.0, "fx":[17.35468,17.35245,17.34664,17.33728], "fy":[47.61715,47.60365,47.6057,47.61614]},
    {"t":2.08085, "x":2.72606, "y":5.84859, "heading":3.07377, "vx":-1.05662, "vy":-0.22294, "omega":0.99956, "ax":0.93636, "ay":2.86611, "alpha":0.0, "fx":[15.97561,15.88831,15.89891,15.94628], "fy":[48.75742,48.75266,48.74634,48.75025]},
    {"t":2.10346, "x":2.7024, "y":5.84428, "heading":3.09638, "vx":-1.03545, "vy":-0.15812, "omega":0.99956, "ax":0.85621, "ay":2.92473, "alpha":-0.00005, "fx":[14.49899,14.43253,14.77093,14.5529], "fy":[49.66976,49.89001,49.80263,49.63291]},
    {"t":2.12608, "x":2.6792, "y":5.84145, "heading":3.11898, "vx":-1.01608, "vy":-0.09197, "omega":0.99956, "ax":0.76617, "ay":2.94771, "alpha":-15.68535, "fx":[-25.5213,-42.59162,68.6307,51.61138], "fy":[90.79007,15.29815,10.82957,83.64126]},
    {"t":2.1487, "x":2.65641, "y":5.84012, "heading":3.14159, "vx":-0.99875, "vy":-0.02529, "omega":0.64479, "ax":-0.02312, "ay":0.82416, "alpha":-9.07686, "fx":[-23.86531,-26.46124,25.28928,23.46443], "fy":[37.40644,-10.85198,-9.03147,38.55177]},
    {"t":2.19065, "x":2.61449, "y":5.83979, "heading":-3.11454, "vx":-0.99972, "vy":0.00928, "omega":0.26398, "ax":0.00324, "ay":0.23, "alpha":-4.32674, "fx":[-11.41227,-11.43274,12.02693,11.03884], "fy":[15.30011,-9.77616,-5.84334,15.96799]},
    {"t":2.23261, "x":2.57255, "y":5.84038, "heading":-3.10347, "vx":-0.99959, "vy":0.01893, "omega":0.08245, "ax":-0.00039, "ay":-0.02101, "alpha":-2.04737, "fx":[-5.29628,-5.02979,5.35749,4.94216], "fy":[5.25874,-7.97487,-4.33677,5.62351]},
    {"t":2.27456, "x":2.53062, "y":5.84116, "heading":-3.10001, "vx":-0.9996, "vy":0.01805, "omega":-0.00344, "ax":-0.00071, "ay":-0.04161, "alpha":-0.91716, "fx":[-2.21128,-2.07402,2.19589,2.04079], "fy":[1.98161,-4.92721,-2.01384,2.12852]},
    {"t":2.31652, "x":2.48868, "y":5.84188, "heading":-3.10015, "vx":-0.99963, "vy":0.0163, "omega":-0.04192, "ax":-0.00014, "ay":-0.00852, "alpha":-0.41876, "fx":[-0.86173,-0.8207,0.85847,0.81463], "fy":[1.22074,-2.65235,-0.41089,1.26265]},
    {"t":2.35847, "x":2.44674, "y":5.84255, "heading":-3.10191, "vx":-0.99964, "vy":0.01595, "omega":-0.05949, "ax":0.00012, "ay":0.00769, "alpha":-0.11707, "fx":[-0.08802,-0.10264,0.0911,0.10802], "fy":[0.65739,-1.25496,0.48703,0.634]},
    {"t":2.40042, "x":2.4048, "y":5.84323, "heading":-3.10441, "vx":-0.99963, "vy":0.01627, "omega":-0.0644, "ax":0.00012, "ay":0.00736, "alpha":-0.0884, "fx":[-0.02289,-0.0388,0.02495,0.04499], "fy":[0.56322,-1.04255,0.43542,0.54482]},
    {"t":2.44238, "x":2.36286, "y":5.84392, "heading":-3.10711, "vx":-0.99963, "vy":0.01658, "omega":-0.06811, "ax":0.00003, "ay":0.00176, "alpha":0.06031, "fx":[0.30879,0.27004,-0.31064,-0.26618], "fy":[0.01195,-0.47122,0.61777,-0.03864]},
    {"t":2.48433, "x":2.32092, "y":5.84461, "heading":-3.10997, "vx":-0.99963, "vy":0.01665, "omega":-0.06558, "ax":-0.00002, "ay":-0.00114, "alpha":-0.02833, "fx":[0.02385,0.01321,-0.02621,-0.01212], "fy":[0.1516,-0.50715,0.13599,0.14213]},
    {"t":2.52629, "x":2.27899, "y":5.84531, "heading":-3.11272, "vx":-0.99963, "vy":0.0166, "omega":-0.06677, "ax":-0.00004, "ay":-0.0023, "alpha":0.08783, "fx":[0.3118,0.27145,-0.31319,-0.27263], "fy":[-0.19899,-0.13831,0.42514,-0.24454]},
    {"t":2.56824, "x":2.23705, "y":5.84601, "heading":-3.11552, "vx":-0.99963, "vy":0.01651, "omega":-0.06308, "ax":-0.00004, "ay":-0.00231, "alpha":-0.01176, "fx":[-0.12327,-0.12838,0.1226,0.12648], "fy":[-0.08611,1.086,-1.06881,-0.08825]},
    {"t":2.61019, "x":2.19511, "y":5.8467, "heading":-3.11817, "vx":-0.99963, "vy":0.01641, "omega":-0.06358, "ax":-0.00003, "ay":-0.00179, "alpha":0.1522, "fx":[0.09659,0.0622,-0.09674,-0.06403], "fy":[-0.73212,2.00581,-0.62389,-0.77152]},
    {"t":2.65215, "x":2.15317, "y":5.84738, "heading":-3.12083, "vx":-0.99963, "vy":0.01634, "omega":-0.05719, "ax":-0.00001, "ay":-0.00085, "alpha":-0.01217, "fx":[-0.1134,-0.11409,0.11259,0.11397], "fy":[-0.05778,0.50073,-0.44327,-0.0577]},
    {"t":2.6941, "x":2.11123, "y":5.84807, "heading":-3.12323, "vx":-0.99963, "vy":0.0163, "omega":-0.0577, "ax":-0.00001, "ay":-0.00059, "alpha":0.10602, "fx":[0.16522,0.13763,-0.16561,-0.13787], "fy":[-0.40602,0.91329,-0.10816,-0.43921]},
    {"t":2.73606, "x":2.06929, "y":5.84875, "heading":-3.12565, "vx":-0.99963, "vy":0.01628, "omega":-0.05326, "ax":-0.00001, "ay":-0.00074, "alpha":0.03095, "fx":[-0.03109,-0.03353,0.03076,0.03306], "fy":[-0.20539,0.73744,-0.37513,-0.20753]},
    {"t":2.77801, "x":2.02736, "y":5.84943, "heading":-3.12789, "vx":-0.99963, "vy":0.01624, "omega":-0.05196, "ax":-0.00001, "ay":-0.00076, "alpha":0.09647, "fx":[0.13179,0.11414,-0.13212,-0.11462], "fy":[-0.39332,0.92192,-0.16596,-0.41421]},
    {"t":2.81996, "x":1.98542, "y":5.85012, "heading":-3.13007, "vx":-0.99963, "vy":0.01621, "omega":-0.04791, "ax":-0.00001, "ay":-0.00075, "alpha":0.06262, "fx":[0.06179,0.05538,-0.06213,-0.05584], "fy":[-0.28368,0.74995,-0.2263,-0.2909]},
    {"t":2.86192, "x":1.94348, "y":5.85079, "heading":-3.13208, "vx":-0.99963, "vy":0.01618, "omega":-0.04528, "ax":-0.00001, "ay":-0.00072, "alpha":0.07459, "fx":[0.1055,0.09779,-0.10589,-0.09818], "fy":[-0.30432,0.71182,-0.14318,-0.31325]},
    {"t":2.90387, "x":1.90154, "y":5.85147, "heading":-3.13398, "vx":-0.99963, "vy":0.01615, "omega":-0.04215, "ax":-0.00001, "ay":-0.00083, "alpha":0.09497, "fx":[0.16691,0.15586,-0.16742,-0.15624], "fy":[-0.35425,0.71047,-0.04521,-0.36748]},
    {"t":2.94582, "x":1.8596, "y":5.85215, "heading":-3.13575, "vx":-0.99963, "vy":0.01612, "omega":-0.03817, "ax":-0.00001, "ay":-0.00077, "alpha":0.05389, "fx":[0.08164,0.08283,-0.08217,-0.08313], "fy":[-0.21982,0.50785,-0.12213,-0.21833]},
    {"t":2.98778, "x":1.81766, "y":5.85283, "heading":-3.13735, "vx":-0.99963, "vy":0.01608, "omega":-0.03591, "ax":-0.00001, "ay":-0.00091, "alpha":0.12357, "fx":[0.26092,0.24668,-0.26158,-0.24699], "fy":[-0.41533,0.66449,0.12211,-0.43298]},
    {"t":3.02973, "x":1.77572, "y":5.8535, "heading":-3.13885, "vx":-0.99964, "vy":0.01605, "omega":-0.03072, "ax":-0.00001, "ay":-0.00066, "alpha":0.03601, "fx":[0.06081,0.06827,-0.06136,-0.06843], "fy":[-0.144,0.33792,-0.10374,-0.13521]},
    {"t":3.07169, "x":1.73379, "y":5.85417, "heading":-3.14014, "vx":-0.99964, "vy":0.01602, "omega":-0.02921, "ax":-0.00001, "ay":-0.0007, "alpha":0.14974, "fx":[0.32509,0.30899,-0.32561,-0.30922], "fy":[-0.48899,0.65691,0.29219,-0.5079]},
    {"t":3.11364, "x":1.69185, "y":5.85484, "heading":-3.14137, "vx":-0.99964, "vy":0.01599, "omega":-0.02293, "ax":0.0, "ay":0.00002, "alpha":0.02574, "fx":[0.07728,0.09119,-0.07703,-0.09141], "fy":[-0.0632,0.00672,0.10193,-0.04408]},
    {"t":3.15559, "x":1.64991, "y":5.85551, "heading":3.14086, "vx":-0.99964, "vy":0.01599, "omega":-0.02185, "ax":0.00017, "ay":-0.00252, "alpha":0.16392, "fx":[0.41019,0.40181,-0.40441,-0.3959], "fy":[-0.51377,0.45216,0.41616,-0.52577]},
    {"t":3.19755, "x":1.60797, "y":5.85618, "heading":3.13994, "vx":-0.99963, "vy":0.01588, "omega":-0.01497, "ax":1.84629, "ay":-0.03012, "alpha":0.02747, "fx":[31.53499,31.54795,31.27517,31.2611], "fy":[-0.4886,-0.62561,-0.3776,-0.55744]},
    {"t":3.2395, "x":1.56766, "y":5.85682, "heading":3.13931, "vx":-0.92217, "vy":0.01462, "omega":-0.01382, "ax":1.99431, "ay":-0.03179, "alpha":0.14687, "fx":[34.29028,34.2866,33.5547,33.55881], "fy":[-0.95375,-0.26867,0.03233,-0.97262]},
    {"t":3.28146, "x":1.53072, "y":5.85741, "heading":3.13873, "vx":-0.8385, "vy":0.01329, "omega":-0.00766, "ax":1.99698, "ay":-0.03177, "alpha":0.0449, "fx":[34.11556,34.12428,33.8209,33.81154], "fy":[-0.65725,-0.51531,-0.38753,-0.60183]},
    {"t":3.32341, "x":1.4973, "y":5.85794, "heading":3.13841, "vx":-0.75472, "vy":0.01195, "omega":-0.00578, "ax":1.99789, "ay":-0.03175, "alpha":0.14156, "fx":[34.33652,34.33389,33.63058,33.63336], "fy":[-0.93965,-0.21225,-0.05151,-0.95709]},
    {"t":3.36536, "x":1.4674, "y":5.85841, "heading":3.13817, "vx":-0.6709, "vy":0.01062, "omega":0.00016, "ax":1.99835, "ay":-0.03173, "alpha":0.05444, "fx":[34.17373,34.17963,33.8096,33.80272], "fy":[-0.65151,-0.54269,-0.32311,-0.64158]},
    {"t":3.40732, "x":1.44101, "y":5.85883, "heading":3.13817, "vx":-0.58706, "vy":0.00929, "omega":0.00245, "ax":1.99863, "ay":-0.03171, "alpha":0.12721, "fx":[34.32799,34.32706,33.66424,33.66527], "fy":[-0.8845,-0.31727,-0.05861,-0.89687]},
    {"t":3.44927, "x":1.41814, "y":5.85919, "heading":3.13828, "vx":-0.50321, "vy":0.00796, "omega":0.00778, "ax":1.99882, "ay":-0.03168, "alpha":0.06361, "fx":[34.21263,34.21434,33.78655,33.78367], "fy":[-0.66756,-0.59085,-0.23294,-0.66423]},
    {"t":3.49123, "x":1.39879, "y":5.8595, "heading":3.1386, "vx":-0.41935, "vy":0.00663, "omega":0.01045, "ax":1.99895, "ay":-0.03166, "alpha":0.09775, "fx":[34.28785,34.28486,33.71555,33.71798], "fy":[-0.77283,-0.52834,-0.06932,-0.78341]},
    {"t":3.53318, "x":1.38295, "y":5.85975, "heading":3.13904, "vx":-0.33549, "vy":0.0053, "omega":0.01455, "ax":1.99905, "ay":-0.03163, "alpha":0.04622, "fx":[34.19351,34.18683,33.81442,33.81828], "fy":[-0.59559,-0.78677,-0.16761,-0.60223]},
    {"t":3.57513, "x":1.37063, "y":5.85994, "heading":3.13965, "vx":-0.25162, "vy":0.00398, "omega":0.01649, "ax":1.99913, "ay":-0.03161, "alpha":0.01129, "fx":[34.10648,34.09702,33.90505,33.90979], "fy":[-0.49309,-0.94114,-0.20795,-0.50835]},
    {"t":3.61709, "x":1.36184, "y":5.86008, "heading":3.14034, "vx":-0.16775, "vy":0.00265, "omega":0.01697, "ax":1.99919, "ay":-0.03158, "alpha":-0.09946, "fx":[33.8026,33.81321,34.21286,34.19391], "fy":[-0.18745,-1.271,-0.47634,-0.21407]},
    {"t":3.65904, "x":1.35656, "y":5.86016, "heading":3.14106, "vx":-0.08388, "vy":0.00132, "omega":0.01279, "ax":1.99924, "ay":-0.03156, "alpha":-0.30494, "fx":[32.85142,32.91506,34.49954,35.76007], "fy":[-0.19642,-1.05031,-1.05077,0.1503]},
    {"t":3.701, "x":1.3548, "y":5.86019, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":2.1487, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Ground", "from":{"target":1, "targetTimestamp":2.1487, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Ground"}}}]
}
