{
 "name":"SLL to I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.342224597930908, "y":6.279419422149658, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085886001586914, "y":5.291517734527588, "heading":1.0191416796877937, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.342224597930908}, "y":{"exp":"StartLeft.y", "val":6.279419422149658}, "heading":{"exp":"StartLeft.heading", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefI.x", "val":5.085886001586914}, "y":{"exp":"ReefI.y", "val":5.291517734527588}, "heading":{"exp":"ReefI.heading", "val":1.0191416796877937}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22019],
  "samples":[
    {"t":0.0, "x":7.34222, "y":6.27942, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83096, "ay":-0.80173, "alpha":7.53818, "fx":[-51.71047,-49.55256,-11.33357,-11.97966], "fy":[6.89439,-32.82765,-36.41151,7.79606]},
    {"t":0.03364, "x":7.34119, "y":6.27897, "heading":0.0, "vx":-0.06159, "vy":-0.02697, "omega":0.25358, "ax":-1.83149, "ay":-0.80196, "alpha":3.72405, "fx":[-41.25972,-40.29234,-21.24316,-21.81739], "fy":[-3.17695,-23.37647,-24.64632,-3.36502]},
    {"t":0.06728, "x":7.33808, "y":6.2776, "heading":0.00853, "vx":-0.1232, "vy":-0.05395, "omega":0.37885, "ax":-1.83147, "ay":-0.80196, "alpha":1.69136, "fx":[-35.75035,-35.2942,-26.59075,-26.97596], "fy":[-8.85687,-18.1828,-18.52026,-9.00446]},
    {"t":0.10092, "x":7.3329, "y":6.27534, "heading":0.02127, "vx":-0.18481, "vy":-0.08092, "omega":0.43575, "ax":-1.83145, "ay":-0.80195, "alpha":0.73331, "fx":[-33.19301,-32.87949,-29.15628,-29.38109], "fy":[-11.56925,-15.65899,-15.72628,-11.60933]},
    {"t":0.13456, "x":7.32565, "y":6.27216, "heading":0.03593, "vx":-0.24642, "vy":-0.1079, "omega":0.46042, "ax":-1.83143, "ay":-0.80195, "alpha":0.31724, "fx":[-32.02871,-31.90292,-30.2776,-30.39909], "fy":[-12.75492,-14.54714,-14.51043,-12.75095]},
    {"t":0.1682, "x":7.31632, "y":6.26808, "heading":0.05142, "vx":-0.30803, "vy":-0.13488, "omega":0.47109, "ax":-1.83141, "ay":-0.80194, "alpha":0.13442, "fx":[-31.56237,-31.40672,-30.78645,-30.85119], "fy":[-13.26052,-14.04037,-14.01382,-13.24812]},
    {"t":0.20184, "x":7.30492, "y":6.26309, "heading":0.06727, "vx":-0.36963, "vy":-0.16185, "omega":0.47561, "ax":-1.83138, "ay":-0.80193, "alpha":0.06068, "fx":[-31.31793,-31.28333,-30.9858,-31.01789], "fy":[-13.47094,-13.84267,-13.78825,-13.46045]},
    {"t":0.23547, "x":7.29145, "y":6.25719, "heading":0.08327, "vx":-0.43124, "vy":-0.18883, "omega":0.47765, "ax":-1.83135, "ay":-0.80192, "alpha":0.02462, "fx":[-31.25793,-31.13899,-31.09371,-31.11246], "fy":[-13.56229,-13.73349,-13.71024,-13.55559]},
    {"t":0.26911, "x":7.27591, "y":6.25038, "heading":0.09933, "vx":-0.49285, "vy":-0.21581, "omega":0.47848, "ax":-1.83132, "ay":-0.80191, "alpha":0.01325, "fx":[-31.18135,-31.17071,-31.12048,-31.12848], "fy":[-13.59828,-13.70992,-13.6583,-13.59455]},
    {"t":0.30275, "x":7.25829, "y":6.24267, "heading":0.11543, "vx":-0.55445, "vy":-0.24278, "omega":0.47892, "ax":-1.83129, "ay":-0.8019, "alpha":0.00336, "fx":[-31.19969,-31.08111,-31.15546,-31.16258], "fy":[-13.61777,-13.67323,-13.65324,-13.61598]},
    {"t":0.33639, "x":7.23861, "y":6.23405, "heading":0.13154, "vx":-0.61605, "vy":-0.26976, "omega":0.47904, "ax":-1.83125, "ay":-0.80189, "alpha":0.00354, "fx":[-31.15074,-31.14669,-31.14887,-31.15007], "fy":[-13.62236,-13.68367,-13.63142,-13.62211]},
    {"t":0.37003, "x":7.21685, "y":6.22452, "heading":0.14766, "vx":-0.67766, "vy":-0.29673, "omega":0.47916, "ax":-1.83122, "ay":-0.80187, "alpha":-0.00169, "fx":[-31.18819,-31.05844,-31.17156,-31.17562], "fy":[-13.62915,-13.65985,-13.63999,-13.62955]},
    {"t":0.40367, "x":7.19302, "y":6.21408, "heading":0.16377, "vx":-0.73926, "vy":-0.32371, "omega":0.4791, "ax":-1.83117, "ay":-0.80186, "alpha":0.0011, "fx":[-31.14069,-31.13908,-31.15633,-31.15475], "fy":[-13.62712,-13.67914,-13.6228,-13.62868]},
    {"t":0.43731, "x":7.16711, "y":6.20274, "heading":0.17989, "vx":-0.80086, "vy":-0.35068, "omega":0.47914, "ax":-1.83113, "ay":-0.80184, "alpha":-0.00353, "fx":[-31.18678,-31.03966,-31.17925,-31.18205], "fy":[-13.63169,-13.65664,-13.63511,-13.63309]},
    {"t":0.47095, "x":7.13914, "y":6.19049, "heading":0.19601, "vx":-0.86245, "vy":-0.37765, "omega":0.47902, "ax":-1.83107, "ay":-0.80183, "alpha":-0.0011, "fx":[-31.1325,-31.13417,-31.16134,-31.15614], "fy":[-13.63251,-13.67314,-13.61312,-13.6367]},
    {"t":0.50459, "x":7.10909, "y":6.17733, "heading":0.21212, "vx":-0.92405, "vy":-0.40463, "omega":0.47898, "ax":-1.83102, "ay":-0.80181, "alpha":-0.00258, "fx":[-31.09842,-31.2128,-31.13865,-31.13041], "fy":[-13.65312,-13.61555,-13.62705,-13.65834]},
    {"t":0.53823, "x":7.07697, "y":6.16327, "heading":0.22823, "vx":-0.98564, "vy":-0.4316, "omega":0.47889, "ax":-1.83095, "ay":-0.80179, "alpha":-0.00292, "fx":[-31.12478,-31.12991,-31.16507,-31.15601], "fy":[-13.63634,-13.66832,-13.60416,-13.64398]},
    {"t":0.57187, "x":7.04277, "y":6.1483, "heading":0.24434, "vx":-1.04723, "vy":-0.45857, "omega":0.4788, "ax":-1.83088, "ay":-0.80176, "alpha":-0.00337, "fx":[-31.08829,-31.21975,-31.13697,-31.12588], "fy":[-13.65398,-13.61098,-13.62503,-13.66097]},
    {"t":0.60551, "x":7.00651, "y":6.13242, "heading":0.26045, "vx":-1.10882, "vy":-0.48554, "omega":0.47868, "ax":-1.83079, "ay":-0.80174, "alpha":-0.0033, "fx":[-31.11868,-31.12582,-31.16612,-31.15449], "fy":[-13.63435,-13.6713,-13.59903,-13.64463]},
    {"t":0.63915, "x":6.96817, "y":6.11563, "heading":0.27655, "vx":-1.17041, "vy":-0.51251, "omega":0.47857, "ax":-1.8307, "ay":-0.8017, "alpha":-0.00408, "fx":[-31.07686,-31.22953,-31.13313,-31.11918], "fy":[-13.6546,-13.60537,-13.62295,-13.66403]},
    {"t":0.67278, "x":6.92777, "y":6.09794, "heading":0.29265, "vx":-1.23199, "vy":-0.53948, "omega":0.47844, "ax":-1.83058, "ay":-0.80168, "alpha":-0.0037, "fx":[-31.11096,-31.12064,-31.16706,-31.15222], "fy":[-13.63164,-13.67511,-13.59323,-13.64512]},
    {"t":0.70642, "x":6.88529, "y":6.07933, "heading":0.30875, "vx":-1.29357, "vy":-0.56645, "omega":0.47831, "ax":-1.83046, "ay":-0.80162, "alpha":-0.00482, "fx":[-31.06211,-31.24367,-31.12691,-31.10957], "fy":[-13.65504,-13.59851,-13.62053,-13.66752]},
    {"t":0.74006, "x":6.84074, "y":6.05983, "heading":0.32484, "vx":-1.35515, "vy":-0.59341, "omega":0.47815, "ax":-1.8303, "ay":-0.80158, "alpha":-0.00394, "fx":[-31.10147,-31.11415,-31.16728,-31.14864], "fy":[-13.62721,-13.681,-13.5859,-13.64444]},
    {"t":0.7737, "x":6.79412, "y":6.03941, "heading":0.34092, "vx":-1.41672, "vy":-0.62038, "omega":0.47802, "ax":-1.83012, "ay":-0.80151, "alpha":-0.00545, "fx":[-31.04302,-31.26366,-31.11672,-31.09554], "fy":[-13.65489,-13.59037,-13.61781,-13.67083]},
    {"t":0.80734, "x":6.74542, "y":6.01809, "heading":0.357, "vx":-1.47828, "vy":-0.64734, "omega":0.47783, "ax":-1.82988, "ay":-0.80145, "alpha":-0.00391, "fx":[-31.08945,-31.10548,-31.16541,-31.14244], "fy":[-13.62075,-13.68976,-13.57693,-13.64216]},
    {"t":0.84098, "x":6.69466, "y":5.99586, "heading":0.37307, "vx":-1.53984, "vy":-0.6743, "omega":0.4777, "ax":-1.82959, "ay":-0.80134, "alpha":-0.00588, "fx":[-31.01577,-31.29522,-31.09888,-31.07329], "fy":[-13.654,-13.57993,-13.61429,-13.67396]},
    {"t":0.87462, "x":6.64183, "y":5.97272, "heading":0.38914, "vx":-1.60138, "vy":-0.70126, "omega":0.4775, "ax":-1.8292, "ay":-0.80123, "alpha":-0.00307, "fx":[-31.07156,-31.09135,-31.1612,-31.1323], "fy":[-13.60819,-13.7112,-13.56059,-13.635]},
    {"t":0.90826, "x":6.58692, "y":5.94868, "heading":0.40521, "vx":-1.66292, "vy":-0.72821, "omega":0.4774, "ax":-1.82868, "ay":-0.80105, "alpha":-0.00615, "fx":[-30.97128,-31.34932,-31.06588,-31.03472], "fy":[-13.65224,-13.56373,-13.60846,-13.67788]},
    {"t":0.9419, "x":6.52995, "y":5.92373, "heading":0.42127, "vx":-1.72443, "vy":-0.75516, "omega":0.47719, "ax":-1.82788, "ay":-0.80089, "alpha":-0.0014, "fx":[-31.03863,-31.06471,-31.15097,-31.11284], "fy":[-13.58697,-13.74874,-13.53469,-13.6209]},
    {"t":0.97554, "x":6.4709, "y":5.89787, "heading":0.43732, "vx":-1.78592, "vy":-0.7821, "omega":0.47715, "ax":-1.82672, "ay":-0.80045, "alpha":-0.00625, "fx":[-30.89272,-31.43382,-30.99901,-30.96206], "fy":[-13.64676,-13.53552,-13.59637,-13.68309]},
    {"t":1.00918, "x":6.40979, "y":5.87111, "heading":0.45337, "vx":-1.84737, "vy":-0.80902, "omega":0.47694, "ax":-1.82452, "ay":-0.79988, "alpha":0.0029, "fx":[-30.96708,-31.00293,-31.10836,-31.05997], "fy":[-13.54355,-13.80135,-13.49923,-13.5786]},
    {"t":1.04282, "x":6.34662, "y":5.84344, "heading":0.46941, "vx":-1.90874, "vy":-0.83593, "omega":0.47703, "ax":-1.81947, "ay":-0.79841, "alpha":-0.00137, "fx":[-30.84485,-31.204,-30.87825,-30.86742], "fy":[-13.59167,-13.5417,-13.55967,-13.62972]},
    {"t":1.07646, "x":6.28138, "y":5.81487, "heading":0.48546, "vx":-1.96995, "vy":-0.86279, "omega":0.47699, "ax":-1.80317, "ay":-0.77068, "alpha":0.04571, "fx":[-30.63287,-30.67123,-30.69992,-30.68134], "fy":[-12.91661,-13.67733,-12.95096,-12.89116]},
    {"t":1.11009, "x":6.21409, "y":5.78541, "heading":0.50151, "vx":-2.03061, "vy":-0.88871, "omega":0.47853, "ax":1.79572, "ay":0.78652, "alpha":-0.02811, "fx":[30.40966,31.04808,30.3492,30.37154], "fy":[13.34752,13.47908,13.38435,13.30312]},
    {"t":1.14373, "x":6.1468, "y":5.75596, "heading":0.5176, "vx":-1.9702, "vy":-0.86226, "omega":0.47758, "ax":1.82195, "ay":0.79257, "alpha":-0.01356, "fx":[30.99939,30.99377,30.9821,30.98798], "fy":[13.42997,13.63342,13.42489,13.43738]},
    {"t":1.17737, "x":6.08155, "y":5.7274, "heading":0.53367, "vx":-1.90891, "vy":-0.83559, "omega":0.47712, "ax":1.82522, "ay":0.79823, "alpha":-0.00139, "fx":[30.82505,31.58969,30.89973,30.87114], "fy":[13.59421,13.52725,13.57805,13.61144]},
    {"t":1.21101, "x":6.01837, "y":5.69975, "heading":0.54972, "vx":-1.84751, "vy":-0.80874, "omega":0.47708, "ax":1.82725, "ay":0.79921, "alpha":0.00171, "fx":[31.04924,31.072,31.1145,31.08796], "fy":[13.57197,13.65285,13.54783,13.60469]},
    {"t":1.24465, "x":5.95726, "y":5.67299, "heading":0.56577, "vx":-1.78605, "vy":-0.78186, "omega":0.47713, "ax":1.82826, "ay":0.80001, "alpha":0.00567, "fx":[30.94278,31.43035,31.02675,30.99273], "fy":[13.62415,13.55295,13.60438,13.6505]},
    {"t":1.27829, "x":5.89821, "y":5.64715, "heading":0.58182, "vx":-1.72454, "vy":-0.75495, "omega":0.47733, "ax":1.82897, "ay":0.80037, "alpha":0.00334, "fx":[31.07626,31.10134,31.14651,31.11678], "fy":[13.59621,13.65592,13.57461,13.62983]},
    {"t":1.31193, "x":5.84123, "y":5.6222, "heading":0.59787, "vx":-1.66302, "vy":-0.72802, "omega":0.47744, "ax":1.82943, "ay":0.80069, "alpha":0.00643, "fx":[31.00238,31.35301,31.07365,31.04342], "fy":[13.63181,13.57286,13.61634,13.65673]},
    {"t":1.34557, "x":5.78633, "y":5.59817, "heading":0.61394, "vx":-1.60148, "vy":-0.70109, "omega":0.47765, "ax":1.8298, "ay":0.80086, "alpha":0.00299, "fx":[31.09377,31.11697,31.15725,31.12937], "fy":[13.60556,13.65861,13.58903,13.63616]},
    {"t":1.37921, "x":5.73349, "y":5.57503, "heading":0.63, "vx":-1.53993, "vy":-0.67415, "omega":0.47775, "ax":1.83006, "ay":0.80104, "alpha":0.00603, "fx":[31.03821,31.30921,31.09663,31.07085], "fy":[13.63458,13.58687,13.62344,13.6567]},
    {"t":1.41285, "x":5.68272, "y":5.55281, "heading":0.64607, "vx":-1.47836, "vy":-0.6472, "omega":0.47796, "ax":1.83027, "ay":0.80115, "alpha":0.00287, "fx":[31.10678,31.12735,31.15983,31.13568], "fy":[13.61408,13.65223,13.60254,13.64038]},
    {"t":1.44649, "x":5.63403, "y":5.53149, "heading":0.66215, "vx":-1.4168, "vy":-0.62025, "omega":0.47805, "ax":1.83044, "ay":0.80125, "alpha":0.00545, "fx":[31.06203,31.28122,31.10992,31.08803], "fy":[13.63584,13.59691,13.62815,13.65533]},
    {"t":1.48013, "x":5.5874, "y":5.51108, "heading":0.67823, "vx":-1.35522, "vy":-0.5933, "omega":0.47824, "ax":1.83059, "ay":0.80133, "alpha":0.00255, "fx":[31.11558,31.13419,31.16139,31.13987], "fy":[13.6187,13.65013,13.61081,13.64176]},
    {"t":1.51377, "x":5.54285, "y":5.49158, "heading":0.69432, "vx":-1.29364, "vy":-0.56634, "omega":0.47832, "ax":1.8307, "ay":0.8014, "alpha":0.00499, "fx":[31.07854,31.26196,31.11879,31.09977], "fy":[13.63663,13.60404,13.63143,13.65415]},
    {"t":1.5474, "x":5.50037, "y":5.47298, "heading":0.71041, "vx":-1.23206, "vy":-0.53938, "omega":0.47849, "ax":1.83081, "ay":0.80145, "alpha":0.00214, "fx":[31.12206,31.13897,31.16236,31.1428], "fy":[13.62128,13.65042,13.61597,13.64206]},
    {"t":1.58104, "x":5.45996, "y":5.45529, "heading":0.72651, "vx":-1.17047, "vy":-0.51242, "omega":0.47856, "ax":1.8309, "ay":0.8015, "alpha":0.0045, "fx":[31.09091,31.24836,31.12458,31.10815], "fy":[13.63713,13.60982,13.63388,13.65264]},
    {"t":1.61468, "x":5.42162, "y":5.4385, "heading":0.74261, "vx":-1.10888, "vy":-0.48546, "omega":0.47871, "ax":1.83097, "ay":0.80154, "alpha":0.00179, "fx":[31.12781,31.14271,31.16197,31.14484], "fy":[13.62392,13.64937,13.62073,13.64213]},
    {"t":1.64832, "x":5.38536, "y":5.42263, "heading":0.75871, "vx":-1.04729, "vy":-0.4585, "omega":0.47877, "ax":1.83104, "ay":0.80158, "alpha":0.00399, "fx":[31.10064,31.23825,31.12848,31.11444], "fy":[13.6375,13.61484,13.63569,13.65088]},
    {"t":1.68196, "x":5.35116, "y":5.40766, "heading":0.77482, "vx":-0.98569, "vy":-0.43153, "omega":0.47891, "ax":1.8311, "ay":0.80161, "alpha":0.00163, "fx":[31.13203,31.14565,31.16194,31.14636], "fy":[13.62592,13.64806,13.62407,13.64291]},
    {"t":1.7156, "x":5.31904, "y":5.39359, "heading":0.79093, "vx":-0.9241, "vy":-0.40457, "omega":0.47896, "ax":1.83115, "ay":0.80165, "alpha":0.00231, "fx":[31.16909,31.04027,31.19759,31.18257], "fy":[13.6305,13.63796,13.62939,13.64532]},
    {"t":1.74924, "x":5.28899, "y":5.38044, "heading":0.80704, "vx":-0.8625, "vy":-0.3776, "omega":0.47904, "ax":1.8312, "ay":0.80167, "alpha":0.00123, "fx":[31.13658,31.14798,31.1607,31.14756], "fy":[13.62748,13.64808,13.62665,13.64263]},
    {"t":1.78288, "x":5.26101, "y":5.36819, "heading":0.82315, "vx":-0.8009, "vy":-0.35063, "omega":0.47908, "ax":1.83124, "ay":0.8017, "alpha":0.00116, "fx":[31.17058,31.05355,31.19158,31.17999], "fy":[13.63161,13.64124,13.63114,13.64263]},
    {"t":1.81652, "x":5.23511, "y":5.35685, "heading":0.83927, "vx":-0.7393, "vy":-0.32366, "omega":0.47912, "ax":1.83128, "ay":0.80172, "alpha":-0.00033, "fx":[31.14481,31.1494,31.15518,31.14899], "fy":[13.62887,13.65299,13.62857,13.6376]},
    {"t":1.85016, "x":5.21127, "y":5.34641, "heading":0.85539, "vx":-0.67769, "vy":-0.2967, "omega":0.47911, "ax":1.83132, "ay":0.80174, "alpha":-0.00162, "fx":[31.17777,31.06645,31.1788,31.17776], "fy":[13.6331,13.65093,13.63224,13.63316]},
    {"t":1.8838, "x":5.18951, "y":5.33689, "heading":0.8715, "vx":-0.61609, "vy":-0.26973, "omega":0.47906, "ax":1.83135, "ay":0.80176, "alpha":-0.00521, "fx":[31.16478,31.1487,31.13749,31.15208], "fy":[13.63102,13.67109,13.629,13.61947]},
    {"t":1.91744, "x":5.16982, "y":5.32827, "heading":0.88762, "vx":-0.55448, "vy":-0.24276, "omega":0.47888, "ax":1.83138, "ay":0.80177, "alpha":-0.01152, "fx":[31.21152,31.07208,31.14094,31.18051], "fy":[13.63699,13.68895,13.63044,13.59541]},
    {"t":1.95107, "x":5.15221, "y":5.32055, "heading":0.90373, "vx":-0.49288, "vy":-0.21578, "omega":0.47849, "ax":1.83141, "ay":0.80179, "alpha":-0.02632, "fx":[31.24336,31.13737,31.06078,31.16544], "fy":[13.63957,13.7525,13.62275,13.53795]},
    {"t":1.98471, "x":5.13666, "y":5.31375, "heading":0.91982, "vx":-0.43127, "vy":-0.18881, "omega":0.47761, "ax":1.83143, "ay":0.8018, "alpha":-0.0591, "fx":[31.38124,31.04949,30.96812,31.20982], "fy":[13.65776,13.87459,13.61133,13.4101]},
    {"t":2.01835, "x":5.12319, "y":5.30785, "heading":0.93589, "vx":-0.36966, "vy":-0.16184, "omega":0.47562, "ax":1.83146, "ay":0.80182, "alpha":-0.13616, "fx":[31.63995,31.05996,30.66521,31.24518], "fy":[13.69314,14.18004,13.57139,13.11008]},
    {"t":2.05199, "x":5.11179, "y":5.30286, "heading":0.95189, "vx":-0.30805, "vy":-0.13487, "omega":0.47104, "ax":1.83148, "ay":0.80183, "alpha":-0.31585, "fx":[32.29757,30.85931,30.04635,31.40855], "fy":[13.79684,14.87518,13.47387,12.40962]},
    {"t":2.08563, "x":5.10247, "y":5.29878, "heading":0.96773, "vx":-0.24644, "vy":-0.1079, "omega":0.46041, "ax":1.8315, "ay":0.80184, "alpha":-0.73687, "fx":[33.77402,30.57111,28.51285,31.75521], "fy":[14.05544,16.51515,13.2136,10.77204]},
    {"t":2.11927, "x":5.09521, "y":5.2956, "heading":0.98322, "vx":-0.18483, "vy":-0.08092, "omega":0.43563, "ax":1.83152, "ay":0.80185, "alpha":-1.69, "fx":[37.13079,29.68451,25.13126,32.66792], "fy":[14.70875,20.21237,12.57012,7.06575]},
    {"t":2.15291, "x":5.09003, "y":5.29333, "heading":0.99788, "vx":-0.12322, "vy":-0.05395, "omega":0.37878, "ax":1.83154, "ay":0.80186, "alpha":-3.72677, "fx":[44.14474,28.02701,17.61451,34.82945], "fy":[16.22659,28.00233,11.11909,-0.79037]},
    {"t":2.18655, "x":5.08692, "y":5.29197, "heading":1.01062, "vx":-0.06161, "vy":-0.02697, "omega":0.25341, "ax":1.83155, "ay":0.80187, "alpha":-7.53317, "fx":[56.85414,25.06321,3.27689,39.42262], "fy":[19.20172,42.5768,8.15966,-15.3799]},
    {"t":2.22019, "x":5.08589, "y":5.29152, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
