{
 "name":"SLL to L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.342224597930908, "y":6.279419422149658, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337067604064941, "y":5.147490501403809, "heading":1.0191416796877937, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.342224597930908}, "y":{"exp":"StartLeft.y", "val":6.279419422149658}, "heading":{"exp":"StartLeft.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefL.x", "val":5.337067604064941}, "y":{"exp":"ReefL.y", "val":5.147490501403809}, "heading":{"exp":"ReefL.heading", "val":1.0191416796877937}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62302],
  "samples":[
    {"t":0.0, "x":7.34222, "y":6.27942, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04571, "ay":-1.71952, "alpha":11.41135, "fx":[-84.23291,-75.37683,-20.99797,-26.61891], "fy":[3.2994,-55.46918,-69.55846,4.73419]},
    {"t":0.02951, "x":7.3409, "y":6.27867, "heading":0.0, "vx":-0.08988, "vy":-0.05074, "omega":0.33674, "ax":-3.04672, "ay":-1.7201, "alpha":6.27013, "fx":[-69.62854,-64.89494,-34.42196,-38.34959], "fy":[-10.06616,-44.21034,-50.75472,-12.00241]},
    {"t":0.05902, "x":7.33692, "y":6.27642, "heading":0.00994, "vx":-0.17978, "vy":-0.1015, "omega":0.52177, "ax":-3.04667, "ay":-1.72008, "alpha":2.83122, "fx":[-59.91369,-57.73786,-43.76185,-45.87843], "fy":[-20.36674,-36.19562,-38.71419,-21.7558]},
    {"t":0.08853, "x":7.33029, "y":6.27268, "heading":0.02533, "vx":-0.26969, "vy":-0.15226, "omega":0.60532, "ax":-3.04662, "ay":-1.72006, "alpha":1.14863, "fx":[-55.18207,-54.03945,-48.55113,-49.5159], "fy":[-25.58794,-32.32102,-32.94281,-26.17884]},
    {"t":0.11804, "x":7.321, "y":6.26744, "heading":0.0432, "vx":-0.35959, "vy":-0.20302, "omega":0.63921, "ax":-3.04656, "ay":-1.72003, "alpha":0.44392, "fx":[-53.1144,-52.76734,-50.48836,-50.91467], "fy":[-27.89207,-30.29756,-30.74596,-28.09353]},
    {"t":0.14755, "x":7.30907, "y":6.2607, "heading":0.06206, "vx":-0.4495, "vy":-0.25377, "omega":0.65231, "ax":-3.04651, "ay":-1.72, "alpha":0.17621, "fx":[-52.4064,-52.0084,-51.33786,-51.52828], "fy":[-28.66882,-29.83937,-29.77747,-28.74132]},
    {"t":0.17706, "x":7.29447, "y":6.25246, "heading":0.08131, "vx":-0.5394, "vy":-0.30453, "omega":0.65751, "ax":-3.04644, "ay":-1.71998, "alpha":0.06691, "fx":[-52.02116,-52.01454,-51.57411,-51.66664], "fy":[-29.07675,-29.28347,-29.56076,-29.10416]},
    {"t":0.20657, "x":7.27723, "y":6.24273, "heading":0.10071, "vx":-0.6293, "vy":-0.35529, "omega":0.65949, "ax":-3.04637, "ay":-1.71994, "alpha":0.03195, "fx":[-52.0015,-51.66833,-51.7724,-51.8296], "fy":[-29.10269,-29.4722,-29.32379,-29.12387]},
    {"t":0.23608, "x":7.25733, "y":6.23149, "heading":0.12017, "vx":-0.71919, "vy":-0.40604, "omega":0.66043, "ax":-3.0463, "ay":-1.7199, "alpha":0.00895, "fx":[-51.85018,-51.90989,-51.73364,-51.77277], "fy":[-29.25159,-29.09589,-29.405,-29.26767]},
    {"t":0.26558, "x":7.23478, "y":6.21876, "heading":0.13966, "vx":-0.80909, "vy":-0.45679, "omega":0.66069, "ax":-3.04621, "ay":-1.71986, "alpha":0.00889, "fx":[-51.95015,-51.56177,-51.85517,-51.89359], "fy":[-29.15666,-29.43302,-29.24901,-29.1785]},
    {"t":0.29509, "x":7.20958, "y":6.20453, "heading":0.15916, "vx":-0.89898, "vy":-0.50755, "omega":0.66096, "ax":-3.04611, "ay":-1.71982, "alpha":-0.00404, "fx":[-51.81298,-51.90501,-51.74995,-51.78596], "fy":[-29.30161,-29.00661,-29.40208,-29.30414]},
    {"t":0.3246, "x":7.18173, "y":6.18881, "heading":0.17866, "vx":-0.98887, "vy":-0.5583, "omega":0.66084, "ax":-3.04601, "ay":-1.71976, "alpha":0.00337, "fx":[-51.94677,-51.49091,-51.8866,-51.92244], "fy":[-29.15963,-29.4408,-29.22528,-29.18481]},
    {"t":0.35411, "x":7.15122, "y":6.17158, "heading":0.19816, "vx":-1.07875, "vy":-0.60905, "omega":0.66094, "ax":-3.04588, "ay":-1.71971, "alpha":-0.00812, "fx":[-51.79805,-51.89099,-51.75724,-51.7918], "fy":[-29.29648,-28.99357,-29.39969,-29.31722]},
    {"t":0.38362, "x":7.11806, "y":6.15286, "heading":0.21767, "vx":-1.16864, "vy":-0.65979, "omega":0.6607, "ax":-3.04574, "ay":-1.71963, "alpha":0.00263, "fx":[-51.94567,-51.45255,-51.89606,-51.93452], "fy":[-29.1538,-29.44824,-29.21671,-29.18314]},
    {"t":0.41313, "x":7.08225, "y":6.13264, "heading":0.23716, "vx":-1.25851, "vy":-0.71054, "omega":0.66077, "ax":-3.04558, "ay":-1.71956, "alpha":-0.01465, "fx":[-51.7965,-51.95282,-51.70326,-51.76499], "fy":[-29.34085,-28.78522,-29.51232,-29.35853]},
    {"t":0.44264, "x":7.04379, "y":6.11093, "heading":0.25666, "vx":-1.34839, "vy":-0.76128, "omega":0.66034, "ax":-3.04539, "ay":-1.71947, "alpha":0.00501, "fx":[-51.9858,-51.32738,-51.92073,-51.97092], "fy":[-29.12256,-29.50577,-29.20639,-29.15576]},
    {"t":0.47215, "x":7.00267, "y":6.08771, "heading":0.27615, "vx":-1.43825, "vy":-0.81202, "omega":0.66049, "ax":-3.04516, "ay":-1.71937, "alpha":-0.01951, "fx":[-51.79012,-51.97771,-51.67317,-51.7482], "fy":[-29.36464,-28.68252,-29.56051,-29.37621]},
    {"t":0.50166, "x":6.9589, "y":6.063, "heading":0.29564, "vx":-1.52812, "vy":-0.86276, "omega":0.65991, "ax":-3.0449, "ay":-1.71923, "alpha":-0.00255, "fx":[-51.96245,-51.25402,-51.96601,-51.98884], "fy":[-29.13629,-29.50447,-29.16521,-29.16844]},
    {"t":0.53117, "x":6.91248, "y":6.03679, "heading":0.31511, "vx":-1.61797, "vy":-0.91349, "omega":0.65984, "ax":-3.04456, "ay":-1.71908, "alpha":-0.00553, "fx":[-51.72194,-51.70652,-51.87862,-51.8416], "fy":[-29.20402,-29.39542,-29.13542,-29.22936]},
    {"t":0.56068, "x":6.86341, "y":6.00909, "heading":0.33459, "vx":-1.70781, "vy":-0.96422, "omega":0.65968, "ax":-3.04416, "ay":-1.71888, "alpha":-0.00793, "fx":[-52.01522,-50.96904,-52.06841,-52.06824], "fy":[-29.10929,-29.59755,-29.10137,-29.1423]},
    {"t":0.59019, "x":6.81169, "y":5.97989, "heading":0.35405, "vx":-1.79764, "vy":-1.01495, "omega":0.65944, "ax":-3.04363, "ay":-1.71862, "alpha":-0.00665, "fx":[-51.69708,-51.69285,-51.87799,-51.81736], "fy":[-29.19862,-29.41269,-29.08715,-29.23426]},
    {"t":0.6197, "x":6.75732, "y":5.94919, "heading":0.37351, "vx":-1.88746, "vy":-1.06566, "omega":0.65925, "ax":-3.04292, "ay":-1.7183, "alpha":-0.01902, "fx":[-51.52802,-52.15195,-51.7116,-51.64494], "fy":[-29.31346,-29.04297,-29.20572,-29.34907]},
    {"t":0.64921, "x":6.70029, "y":5.91699, "heading":0.39297, "vx":-1.97725, "vy":-1.11637, "omega":0.65869, "ax":-3.04198, "ay":-1.71773, "alpha":-0.00444, "fx":[-51.65465,-51.64809,-51.87318,-51.7972], "fy":[-29.15664,-29.466,-29.03954,-29.21018]},
    {"t":0.67872, "x":6.64062, "y":5.8833, "heading":0.4124, "vx":-2.06702, "vy":-1.16706, "omega":0.65855, "ax":-3.04042, "ay":-1.71717, "alpha":0.00379, "fx":[-51.63988,-51.909,-51.6492,-51.66859], "fy":[-29.18547,-29.19641,-29.21949,-29.23262]},
    {"t":0.70823, "x":6.5783, "y":5.84811, "heading":0.43184, "vx":-2.15674, "vy":-1.21773, "omega":0.65867, "ax":-3.03879, "ay":-1.71448, "alpha":-0.03219, "fx":[-51.79046,-52.09208,-51.30523,-51.56827], "fy":[-29.43575,-27.96836,-29.90576,-29.34134]},
    {"t":0.73774, "x":6.51333, "y":5.81143, "heading":0.45127, "vx":-2.24642, "vy":-1.26832, "omega":0.65772, "ax":-3.03163, "ay":-1.716, "alpha":0.06439, "fx":[-52.7988,-48.47485,-52.37377,-52.62121], "fy":[-28.65513,-30.50412,-29.01542,-28.57986]},
    {"t":0.76725, "x":6.44572, "y":5.77326, "heading":0.47068, "vx":-2.33588, "vy":-1.31896, "omega":0.65962, "ax":-3.03575, "ay":-1.67452, "alpha":-0.02147, "fx":[-51.938,-52.13218,-51.03793,-51.44055], "fy":[-28.88535,-26.98828,-29.42648,-28.63255]},
    {"t":0.79675, "x":6.37547, "y":5.73361, "heading":0.49015, "vx":-2.42546, "vy":-1.36838, "omega":0.65898, "ax":-0.00993, "ay":0.01511, "alpha":-0.02637, "fx":[-0.89498,1.73036,-0.72629,-0.78499], "fy":[0.28177,0.17575,0.23228,0.33853]},
    {"t":0.82626, "x":6.30389, "y":5.69323, "heading":0.50959, "vx":-2.42575, "vy":-1.36793, "omega":0.6582, "ax":3.03817, "ay":1.67021, "alpha":0.05935, "fx":[52.03957,52.31445,50.91708,51.44254], "fy":[29.04463,26.22327,29.66599,28.70497]},
    {"t":0.85577, "x":6.23363, "y":5.65359, "heading":0.52902, "vx":-2.3361, "vy":-1.31864, "omega":0.65996, "ax":3.033, "ay":1.71359, "alpha":-0.07027, "fx":[53.08825,47.58488,52.74401,52.94495], "fy":[28.59705,30.61416,28.86023,28.5192]},
    {"t":0.88528, "x":6.16602, "y":5.61543, "heading":0.54849, "vx":-2.2466, "vy":-1.26808, "omega":0.65788, "ax":3.03947, "ay":1.71328, "alpha":0.01285, "fx":[51.70152,51.85116,51.56727,51.68242], "fy":[29.23547,28.73966,29.43175,29.1627]},
    {"t":0.91479, "x":6.10104, "y":5.57875, "heading":0.56791, "vx":-2.1569, "vy":-1.21752, "omega":0.65826, "ax":3.04096, "ay":1.71621, "alpha":0.01016, "fx":[51.60545,51.91408,51.70762,51.67641], "fy":[29.1889,29.1458,29.18163,29.25262]},
    {"t":0.9443, "x":6.03872, "y":5.54357, "heading":0.58733, "vx":-2.06717, "vy":-1.16687, "omega":0.65856, "ax":3.04243, "ay":1.71694, "alpha":0.0027, "fx":[51.65822,51.68345,51.88356,51.77832], "fy":[29.12743,29.43277,29.04475,29.21368]},
    {"t":0.97381, "x":5.97904, "y":5.50989, "heading":0.60676, "vx":-1.97739, "vy":-1.11621, "omega":0.65864, "ax":3.04327, "ay":1.71767, "alpha":0.02238, "fx":[51.55019,52.18411,51.69943,51.62712], "fy":[29.27519,29.04118,29.22335,29.32853]},
    {"t":1.00332, "x":5.92202, "y":5.4777, "heading":0.6262, "vx":-1.88758, "vy":-1.06552, "omega":0.6593, "ax":3.04395, "ay":1.71806, "alpha":0.00664, "fx":[51.69471,51.73179,51.89052,51.78966], "fy":[29.17188,29.37124,29.09572,29.25607]},
    {"t":1.03283, "x":5.86764, "y":5.447, "heading":0.64566, "vx":-1.79776, "vy":-1.01482, "omega":0.6595, "ax":3.04442, "ay":1.71841, "alpha":0.00412, "fx":[51.94261,51.01032,52.14279,52.04331], "fy":[29.12899,29.50422,29.07138,29.21389]},
    {"t":1.06234, "x":5.81591, "y":5.4178, "heading":0.66512, "vx":-1.70792, "vy":-0.96411, "omega":0.65962, "ax":3.0448, "ay":1.71866, "alpha":0.00924, "fx":[51.70782,51.75471,51.90061,51.80186], "fy":[29.19057,29.33735,29.13406,29.27338]},
    {"t":1.09185, "x":5.76684, "y":5.3901, "heading":0.68458, "vx":-1.61807, "vy":-0.9134, "omega":0.65989, "ax":3.04511, "ay":1.71886, "alpha":-0.00278, "fx":[51.90615,51.2849,52.02375,51.97089], "fy":[29.15286,29.4436,29.13963,29.2129]},
    {"t":1.12136, "x":5.72042, "y":5.36389, "heading":0.70406, "vx":-1.52821, "vy":-0.86267, "omega":0.65981, "ax":3.04536, "ay":1.71902, "alpha":0.02768, "fx":[51.80614,51.96254,51.66281,51.77104], "fy":[29.40373,28.72719,29.51269,29.3167]},
    {"t":1.15087, "x":5.67665, "y":5.33919, "heading":0.72353, "vx":-1.43834, "vy":-0.81195, "omega":0.66063, "ax":3.04557, "ay":1.71915, "alpha":-0.01294, "fx":[51.93285,51.33925,51.9765,51.9682], "fy":[29.14974,29.46333,29.17113,29.18512]},
    {"t":1.18038, "x":5.63553, "y":5.31597, "heading":0.74302, "vx":-1.34847, "vy":-0.76121, "omega":0.66025, "ax":3.04574, "ay":1.71927, "alpha":0.02224, "fx":[51.81117,51.93762,51.69322,51.78665], "fy":[29.38012,28.83269,29.46584,29.29863]},
    {"t":1.20989, "x":5.59706, "y":5.29426, "heading":0.7625, "vx":-1.25859, "vy":-0.71048, "omega":0.6609, "ax":3.04589, "ay":1.71937, "alpha":-0.00909, "fx":[51.8966,51.46789,51.94603,51.92846], "fy":[29.17601,29.40877,29.18808,29.21099]},
    {"t":1.2394, "x":5.56125, "y":5.27404, "heading":0.78201, "vx":-1.16871, "vy":-0.65974, "omega":0.66063, "ax":3.04602, "ay":1.71946, "alpha":0.01389, "fx":[51.80468,51.88881,51.75413,51.80014], "fy":[29.32468,29.01779,29.36771,29.27966]},
    {"t":1.26891, "x":5.52809, "y":5.25532, "heading":0.8015, "vx":-1.07882, "vy":-0.609, "omega":0.66104, "ax":3.04614, "ay":1.71953, "alpha":-0.00932, "fx":[51.89441,51.50434,51.93869,51.91819], "fy":[29.18736,29.39708,29.19247,29.21784]},
    {"t":1.29842, "x":5.49758, "y":5.2381, "heading":0.82101, "vx":-0.98893, "vy":-0.55826, "omega":0.66077, "ax":3.04624, "ay":1.7196, "alpha":0.00992, "fx":[51.8208,51.89004,51.74499,51.80658], "fy":[29.34452,29.03754,29.35663,29.26068]},
    {"t":1.32792, "x":5.46972, "y":5.22238, "heading":0.84051, "vx":-0.89904, "vy":-0.50751, "omega":0.66106, "ax":3.04633, "ay":1.71965, "alpha":-0.01444, "fx":[51.90442,51.55963,51.89995,51.9046], "fy":[29.19816,29.39911,29.20326,29.20266]},
    {"t":1.35743, "x":5.44452, "y":5.20815, "heading":0.86002, "vx":-0.80914, "vy":-0.45677, "omega":0.66063, "ax":3.04641, "ay":1.71971, "alpha":-0.00385, "fx":[51.86549,51.86911,51.72177,51.81766], "fy":[29.31356,29.13822,29.33732,29.21769]},
    {"t":1.38694, "x":5.42197, "y":5.19542, "heading":0.87951, "vx":-0.71924, "vy":-0.40602, "omega":0.66052, "ax":3.04648, "ay":1.71975, "alpha":-0.03687, "fx":[51.97406,51.60039,51.79894,51.90557], "fy":[29.2093,29.47305,29.21329,29.11431]},
    {"t":1.41645, "x":5.40207, "y":5.18418, "heading":0.899, "vx":-0.62934, "vy":-0.35527, "omega":0.65943, "ax":3.04654, "ay":1.7198, "alpha":-0.06249, "fx":[52.06357,51.81228,51.53476,51.87272], "fy":[29.31027,29.40117,29.32099,28.98057]},
    {"t":1.44596, "x":5.38482, "y":5.17445, "heading":0.91846, "vx":-0.53944, "vy":-0.30452, "omega":0.65759, "ax":3.0466, "ay":1.71983, "alpha":-0.18152, "fx":[52.46347,51.4773,51.30359,52.04309], "fy":[29.22596,30.06347,29.2051,28.52094]},
    {"t":1.47547, "x":5.37023, "y":5.16621, "heading":0.93787, "vx":-0.44954, "vy":-0.25377, "omega":0.65223, "ax":3.04666, "ay":1.71987, "alpha":-0.44039, "fx":[53.32859,51.41892,50.26487,52.27873], "fy":[29.36982,30.97178,29.25716,27.41916]},
    {"t":1.50498, "x":5.35829, "y":5.15947, "heading":0.95711, "vx":-0.35963, "vy":-0.20302, "omega":0.63924, "ax":3.04671, "ay":1.7199, "alpha":-1.15526, "fx":[55.6787,50.46527,47.99435,53.15619], "fy":[29.46673,34.05622,29.01607,24.48107]},
    {"t":1.53449, "x":5.34901, "y":5.15423, "heading":0.97598, "vx":-0.26973, "vy":-0.15227, "omega":0.60515, "ax":3.04675, "ay":1.71993, "alpha":-2.83352, "fx":[61.05805,48.80552,42.09291,55.34105], "fy":[30.19334,40.74684,28.62697,17.45509]},
    {"t":1.564, "x":5.34237, "y":5.15049, "heading":0.99384, "vx":-0.17982, "vy":-0.10151, "omega":0.52153, "ax":3.0468, "ay":1.71996, "alpha":-6.28562, "fx":[71.65219,45.17448,29.86039,60.61339], "fy":[31.85332,54.57941,27.61595,2.97535]},
    {"t":1.59351, "x":5.33839, "y":5.14824, "heading":1.00923, "vx":-0.08991, "vy":-0.05076, "omega":0.33604, "ax":3.04683, "ay":1.71999, "alpha":-11.3877, "fx":[86.54828,41.2932,9.67822,69.7831], "fy":[35.01572,73.82904,26.37381,-18.19227]},
    {"t":1.62302, "x":5.33707, "y":5.14749, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
