{
 "name":"SLM to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.326861381530762, "y":4.048366546630859, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.848728656768799, "y":4.2189202308654785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.326861381530762}, "y":{"exp":"StartMid.y", "val":4.048366546630859}, "heading":{"exp":"StartMid.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefH.x", "val":5.848728656768799}, "y":{"exp":"ReefH.y", "val":4.2189202308654785}, "heading":{"exp":"ReefH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3052],
  "samples":[
    {"t":0.0, "x":7.32686, "y":4.04837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47543, "ay":0.40108, "alpha":0.00152, "fx":[-59.08739,-59.17494,-59.10094,-59.10118], "fy":[6.81543,6.828,6.83021,6.81514]},
    {"t":0.04834, "x":7.3228, "y":4.04884, "heading":0.0, "vx":-0.168, "vy":0.01939, "omega":0.00007, "ax":-3.47612, "ay":0.40116, "alpha":-0.00017, "fx":[-59.10958,-59.1572,-59.12196,-59.12219], "fy":[6.81708,6.82953,6.83078,6.81684]},
    {"t":0.09668, "x":7.31062, "y":4.05024, "heading":0.0, "vx":-0.33604, "vy":0.03878, "omega":0.00006, "ax":-3.47604, "ay":0.40115, "alpha":-0.00333, "fx":[-59.1212,-59.11992,-59.13223,-59.13258], "fy":[6.8116,6.84424,6.82653,6.8113]},
    {"t":0.14502, "x":7.29031, "y":4.05258, "heading":0.00001, "vx":-0.50408, "vy":0.05817, "omega":-0.0001, "ax":-3.47595, "ay":0.40114, "alpha":0.00047, "fx":[-59.1056,-59.16129,-59.11638,-59.11663], "fy":[6.81752,6.82881,6.82962,6.81723]},
    {"t":0.19336, "x":7.26188, "y":4.05587, "heading":0.0, "vx":-0.67211, "vy":0.07756, "omega":-0.00007, "ax":-3.47585, "ay":0.40113, "alpha":-0.00316, "fx":[-59.11866,-59.11732,-59.12811,-59.12849], "fy":[6.81145,6.84455,6.8252,6.81111]},
    {"t":0.2417, "x":7.22533, "y":4.06008, "heading":0.0, "vx":-0.84013, "vy":0.09695, "omega":-0.00023, "ax":-3.47571, "ay":0.40112, "alpha":0.00149, "fx":[-59.09795,-59.17022,-59.10744,-59.10776], "fy":[6.81784,6.82709,6.82917,6.81748]},
    {"t":0.29004, "x":7.18066, "y":4.06524, "heading":-0.00001, "vx":-1.00815, "vy":0.11634, "omega":-0.00015, "ax":-3.47554, "ay":0.40109, "alpha":-0.00324, "fx":[-59.11406,-59.11251,-59.12226,-59.12279], "fy":[6.80991,6.84632,6.8242,6.80945]},
    {"t":0.33838, "x":7.12786, "y":4.07133, "heading":-0.00002, "vx":-1.17616, "vy":0.13573, "omega":-0.00031, "ax":-3.47531, "ay":0.40108, "alpha":0.00271, "fx":[-59.08523,-59.18217,-59.09397,-59.09443], "fy":[6.81729,6.82602,6.82883,6.81682]},
    {"t":0.38673, "x":7.06695, "y":4.07836, "heading":-0.00003, "vx":-1.34416, "vy":0.15512, "omega":-0.00018, "ax":-3.47499, "ay":0.40099, "alpha":-0.00377, "fx":[-59.10517,-59.10298,-59.11269,-59.11338], "fy":[6.80521,6.85229,6.82055,6.8046]},
    {"t":0.43507, "x":6.99791, "y":4.08633, "heading":-0.00004, "vx":-1.51214, "vy":0.17451, "omega":-0.00036, "ax":-3.47449, "ay":0.40101, "alpha":0.00466, "fx":[-59.05974,-59.20269,-59.06871,-59.06939], "fy":[6.8154,6.82589,6.82854,6.81469]},
    {"t":0.48341, "x":6.92075, "y":4.09523, "heading":-0.00006, "vx":-1.6801, "vy":0.19389, "omega":-0.00014, "ax":-3.47372, "ay":0.40065, "alpha":-0.00437, "fx":[-59.08338,-59.08105,-59.09112,-59.09206], "fy":[6.79649,6.85259,6.81473,6.79564]},
    {"t":0.53175, "x":6.83547, "y":4.10507, "heading":-0.00007, "vx":-1.84802, "vy":0.21326, "omega":-0.00035, "ax":-3.47204, "ay":0.40091, "alpha":0.01054, "fx":[-58.98227,-59.26406,-58.99324,-58.99426], "fy":[6.8118,6.82583,6.82921,6.81078]},
    {"t":0.58009, "x":6.74208, "y":4.11585, "heading":-0.00008, "vx":-2.01586, "vy":0.23264, "omega":0.00016, "ax":-3.46762, "ay":0.39651, "alpha":0.04463, "fx":[-58.9671,-59.02322,-58.97077,-58.97148], "fy":[6.97374,6.05378,6.97995,6.9704]},
    {"t":0.62843, "x":6.64058, "y":4.12756, "heading":-0.00008, "vx":-2.18349, "vy":0.25181, "omega":0.00232, "ax":-0.00087, "ay":-0.00103, "alpha":-0.00144, "fx":[-0.02613,0.01409,-0.02374,-0.02374], "fy":[-0.01647,-0.0187,-0.0187,-0.01648]},
    {"t":0.67677, "x":6.53503, "y":4.13973, "heading":0.00004, "vx":-2.18353, "vy":0.25176, "omega":0.00225, "ax":3.46765, "ay":-0.39622, "alpha":-0.04707, "fx":[58.96729,59.02223,58.97219,58.97308], "fy":[-6.98304,-6.004,-6.99201,-6.97942]},
    {"t":0.72511, "x":6.43353, "y":4.15144, "heading":0.00014, "vx":-2.0159, "vy":0.2326, "omega":-0.00003, "ax":3.47206, "ay":-0.40076, "alpha":-0.01025, "fx":[58.98194,59.26398,58.99402,58.99514], "fy":[-6.80818,-6.82424,-6.82753,-6.80701]},
    {"t":0.77345, "x":6.34013, "y":4.16222, "heading":0.00014, "vx":-1.84806, "vy":0.21323, "omega":-0.00052, "ax":3.47374, "ay":-0.40042, "alpha":0.00529, "fx":[59.08374,59.08022,59.09221,59.09322], "fy":[-6.78852,-6.85991,-6.80819,-6.78753]},
    {"t":0.82179, "x":6.25486, "y":4.17206, "heading":0.00012, "vx":-1.68014, "vy":0.19387, "omega":-0.00027, "ax":3.4745, "ay":-0.40094, "alpha":-0.00456, "fx":[59.05956,59.20292,59.06897,59.06969], "fy":[-6.81371,-6.82491,-6.82769,-6.81293]},
    {"t":0.87013, "x":6.1777, "y":4.18096, "heading":0.0001, "vx":-1.51218, "vy":0.17449, "omega":-0.00049, "ax":3.475, "ay":-0.4009, "alpha":0.00409, "fx":[59.10528,59.10269,59.1131,59.11382], "fy":[-6.80232,-6.85455,-6.8182,-6.80166]},
    {"t":0.91847, "x":6.10866, "y":4.18893, "heading":0.00008, "vx":-1.3442, "vy":0.15511, "omega":-0.00029, "ax":3.47531, "ay":-0.40103, "alpha":-0.00268, "fx":[59.08523,59.18234,59.09408,59.09455], "fy":[-6.81627,-6.82528,-6.82813,-6.81578]},
    {"t":0.96681, "x":6.04774, "y":4.19596, "heading":0.00007, "vx":-1.1762, "vy":0.13573, "omega":-0.00042, "ax":3.47554, "ay":-0.40104, "alpha":0.00347, "fx":[59.1142,59.11232,59.12249,59.12302], "fy":[-6.80793,-6.84865,-6.82225,-6.80747]},
    {"t":1.01515, "x":5.99494, "y":4.20205, "heading":0.00005, "vx":-1.00819, "vy":0.11634, "omega":-0.00025, "ax":3.47572, "ay":-0.40108, "alpha":-0.0015, "fx":[59.09806,59.17036,59.10747,59.10779], "fy":[-6.8172,-6.82641,-6.82851,-6.81685]},
    {"t":1.0635, "x":5.95027, "y":4.2072, "heading":0.00004, "vx":-0.84017, "vy":0.09695, "omega":-0.00032, "ax":3.47585, "ay":-0.40109, "alpha":0.00328, "fx":[59.11881,59.11724,59.12823,59.12859], "fy":[-6.81016,-6.84616,-6.82359,-6.80984]},
    {"t":1.11184, "x":5.91371, "y":4.21142, "heading":0.00002, "vx":-0.67214, "vy":0.07756, "omega":-0.00016, "ax":3.47596, "ay":-0.40111, "alpha":-0.00052, "fx":[59.10576,59.16147,59.11635,59.11657], "fy":[-6.81712,-6.82812,-6.82897,-6.81686]},
    {"t":1.16018, "x":5.88528, "y":4.2147, "heading":0.00001, "vx":-0.50411, "vy":0.05817, "omega":-0.00019, "ax":3.47605, "ay":-0.40112, "alpha":0.00339, "fx":[59.12136,59.11992,59.13229,59.1326], "fy":[-6.81075,-6.84538,-6.82508,-6.81048]},
    {"t":1.20852, "x":5.86498, "y":4.21705, "heading":0.0, "vx":-0.33608, "vy":0.03878, "omega":-0.00003, "ax":3.47612, "ay":-0.40113, "alpha":0.0001, "fx":[59.10978,59.15743,59.12187,59.12206], "fy":[-6.81688,-6.82882,-6.83011,-6.81668]},
    {"t":1.25686, "x":5.85279, "y":4.21845, "heading":0.0, "vx":-0.16804, "vy":0.01939, "omega":-0.00002, "ax":3.47618, "ay":-0.40114, "alpha":0.00044, "fx":[59.11131,59.15529,59.12428,59.12448], "fy":[-6.81654,-6.82946,-6.83066,-6.81634]},
    {"t":1.3052, "x":5.84873, "y":4.21892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
