{
 "name":"SLM to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.326861381530762, "y":4.048366546630859, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.253665447235107, "y":2.9661145210266113, "heading":-1.0191416796877937, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.326861381530762}, "y":{"exp":"StartMid.y", "val":4.048366546630859}, "heading":{"exp":"StartMid.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefF.x", "val":5.35}, "y":{"exp":"ReefF.y", "val":3.03}, "heading":{"exp":"ReefF.heading", "val":-1.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30999],
  "samples":[
    {"t":0.0, "x":7.32686, "y":4.04837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77193, "ay":-0.92525, "alpha":-4.0278, "fx":[-19.29839,-20.05978,-41.16799,-40.03422], "fy":[-27.64862,-4.71068,-4.44001,-26.1534]},
    {"t":0.03915, "x":7.3255, "y":4.04766, "heading":0.0, "vx":-0.06938, "vy":-0.03623, "omega":-0.1577, "ax":-1.77236, "ay":-0.92549, "alpha":-2.74872, "fx":[-22.72308,-23.29444,-37.65278,-36.91936], "fy":[-23.81163,-8.2893,-7.9587,-22.90934]},
    {"t":0.0783, "x":7.32143, "y":4.04553, "heading":-0.00617, "vx":-0.13877, "vy":-0.07246, "omega":-0.26532, "ax":-1.77233, "ay":-0.92548, "alpha":-1.8647, "fx":[-25.13242,-25.44323,-35.21594,-34.79562], "fy":[-21.20172,-10.78849,-10.39255,-20.58614]},
    {"t":0.11746, "x":7.31464, "y":4.04198, "heading":-0.01656, "vx":-0.20816, "vy":-0.1087, "omega":-0.33832, "ax":-1.77229, "ay":-0.92548, "alpha":-1.24721, "fx":[-26.81007,-27.02952,-33.47254,-33.27239], "fy":[-19.43663,-12.44036,-12.10621,-18.98546]},
    {"t":0.15661, "x":7.30513, "y":4.03702, "heading":-0.02981, "vx":-0.27755, "vy":-0.14493, "omega":-0.38715, "ax":-1.77224, "ay":-0.92548, "alpha":-0.83996, "fx":[-27.92802,-27.97531,-32.37598,-32.3021], "fy":[-18.23313,-13.60343,-13.25406,-17.87793]},
    {"t":0.19576, "x":7.2929, "y":4.03063, "heading":-0.04497, "vx":-0.34693, "vy":-0.18116, "omega":-0.42004, "ax":-1.77219, "ay":-0.92547, "alpha":-0.55513, "fx":[-28.65367,-28.78457,-31.57011,-31.56958], "fy":[-17.43457,-14.31048,-14.06658,-17.15661]},
    {"t":0.23491, "x":7.27796, "y":4.02283, "heading":-0.06141, "vx":-0.41632, "vy":-0.2174, "omega":-0.44178, "ax":-1.77213, "ay":-0.92547, "alpha":-0.37314, "fx":[-29.18539,-29.14539,-31.10571,-31.1373], "fy":[-16.87128,-14.85088,-14.59205,-16.65396]},
    {"t":0.27407, "x":7.2603, "y":4.01361, "heading":-0.07871, "vx":-0.4857, "vy":-0.25363, "omega":-0.45638, "ax":-1.77206, "ay":-0.92547, "alpha":-0.24129, "fx":[-29.47703,-29.59837,-30.72454,-30.76921], "fy":[-16.5155,-15.12535,-14.97817,-16.34865]},
    {"t":0.31322, "x":7.23993, "y":4.00297, "heading":-0.09658, "vx":-0.55508, "vy":-0.28987, "omega":-0.46583, "ax":-1.77198, "ay":-0.92547, "alpha":-0.16322, "fx":[-29.73443,-29.68516,-30.5496,-30.59413], "fy":[-16.24493,-15.39438,-15.21042,-16.11804]},
    {"t":0.35237, "x":7.21684, "y":3.99091, "heading":-0.11482, "vx":-0.62446, "vy":-0.3261, "omega":-0.47222, "ax":-1.77188, "ay":-0.92546, "alpha":-0.1001, "fx":[-29.86979,-29.93548,-30.40106,-30.35043], "fy":[-16.08638,-15.48252,-15.3953,-16.00283]},
    {"t":0.39152, "x":7.19103, "y":3.97744, "heading":-0.1333, "vx":-0.69383, "vy":-0.36234, "omega":-0.47614, "ax":-1.77176, "ay":-0.92546, "alpha":-0.06787, "fx":[-29.97196,-29.93518,-30.30448,-30.33663], "fy":[-15.95078,-15.63686,-15.49697,-15.88246]},
    {"t":0.43068, "x":7.16251, "y":3.96254, "heading":-0.15195, "vx":-0.7632, "vy":-0.39857, "omega":-0.4788, "ax":-1.77161, "ay":-0.92544, "alpha":-0.03812, "fx":[-29.99747,-30.10373,-30.20591,-30.23112], "fy":[-15.88841,-15.6381,-15.59912,-15.84025]},
    {"t":0.46983, "x":7.13127, "y":3.94623, "heading":-0.17069, "vx":-0.83256, "vy":-0.4348, "omega":-0.48029, "ax":-1.77141, "ay":-0.92544, "alpha":-0.02405, "fx":[-30.07157,-30.04915,-30.1934,-30.21029], "fy":[-15.80964,-15.75136,-15.62803,-15.77716]},
    {"t":0.50898, "x":7.09731, "y":3.92849, "heading":-0.1895, "vx":-0.90192, "vy":-0.47104, "omega":-0.48123, "ax":-1.77115, "ay":-0.92542, "alpha":-0.00701, "fx":[-30.04733,-30.20748,-30.1202,-30.13206], "fy":[-15.7962,-15.70126,-15.69172,-15.77526]},
    {"t":0.54813, "x":7.06065, "y":3.90934, "heading":-0.20834, "vx":-0.97126, "vy":-0.50727, "omega":-0.48151, "ax":-1.77077, "ay":-0.92542, "alpha":-0.00439, "fx":[-30.10516,-30.09371,-30.13883,-30.14376], "fy":[-15.74238,-15.81086,-15.68176,-15.72944]},
    {"t":0.58728, "x":7.02126, "y":3.88877, "heading":-0.22719, "vx":-1.04059, "vy":-0.5435, "omega":-0.48168, "ax":-1.77023, "ay":-0.92537, "alpha":0.00839, "fx":[-30.04263,-30.27098,-30.06374,-30.06721], "fy":[-15.75627,-15.72456,-15.73129,-15.74927]},
    {"t":0.62644, "x":6.97916, "y":3.86678, "heading":-0.24605, "vx":-1.1099, "vy":-0.57973, "omega":-0.48135, "ax":-1.76922, "ay":-0.92549, "alpha":0.00298, "fx":[-30.09315,-30.08868,-30.09789,-30.09631], "fy":[-15.71536,-15.84841,-15.69561,-15.70993]},
    {"t":0.66559, "x":6.93435, "y":3.84338, "heading":-0.26489, "vx":-1.17917, "vy":-0.61597, "omega":-0.48123, "ax":-1.76735, "ay":-0.92544, "alpha":0.01598, "fx":[-29.97027,-30.30254,-29.98638,-29.9892], "fy":[-15.752,-15.73102,-15.73631,-15.74625]},
    {"t":0.70474, "x":6.88683, "y":3.81855, "heading":-0.28374, "vx":-1.24837, "vy":-0.6522, "omega":-0.48061, "ax":-1.76306, "ay":-0.92256, "alpha":0.00087, "fx":[-29.97683,-29.97522,-29.9999,-30.00437], "fy":[-15.66252,-15.85407,-15.60615,-15.64744]},
    {"t":0.74389, "x":6.8366, "y":3.79231, "heading":-0.30255, "vx":-1.3174, "vy":-0.68832, "omega":-0.48057, "ax":-0.33464, "ay":-0.08943, "alpha":0.01024, "fx":[-5.54165,-5.98508,-5.60655,-5.63521], "fy":[-1.57681,-1.48605,-1.47058,-1.55105]},
    {"t":0.78305, "x":6.78477, "y":3.76529, "heading":-0.32137, "vx":-1.3305, "vy":-0.69182, "omega":-0.48017, "ax":0.01305, "ay":-0.0251, "alpha":-0.00144, "fx":[0.23617,0.25043,0.20772,0.19339], "fy":[-0.39527,-0.60452,-0.32913,-0.37872]},
    {"t":0.8222, "x":6.73268, "y":3.73819, "heading":-0.34017, "vx":-1.32999, "vy":-0.6928, "omega":-0.48023, "ax":0.01008, "ay":-0.01933, "alpha":-0.01638, "fx":[0.10742,0.37204,0.10398,0.10209], "fy":[-0.33037,-0.32773,-0.32729,-0.32956]},
    {"t":0.86135, "x":6.68062, "y":3.71105, "heading":-0.35897, "vx":-1.32959, "vy":-0.69356, "omega":-0.48087, "ax":0.0035, "ay":-0.00672, "alpha":0.00153, "fx":[0.05711,0.05417,0.06202,0.06498], "fy":[-0.10911,-0.11739,-0.119,-0.11181]},
    {"t":0.9005, "x":6.62857, "y":3.68389, "heading":-0.3778, "vx":-1.32945, "vy":-0.69382, "omega":-0.48081, "ax":0.00307, "ay":-0.00588, "alpha":-0.00322, "fx":[0.02083,0.12023,0.03076,0.03731], "fy":[-0.0893,-0.10459,-0.11065,-0.09537]},
    {"t":0.93966, "x":6.57652, "y":3.65672, "heading":-0.39662, "vx":-1.32933, "vy":-0.69405, "omega":-0.48094, "ax":0.00083, "ay":-0.00161, "alpha":0.00172, "fx":[0.01008,0.00416,0.01828,0.0242], "fy":[-0.0291,0.00685,-0.0514,-0.03569]},
    {"t":0.97881, "x":6.52447, "y":3.62954, "heading":-0.41545, "vx":-1.3293, "vy":-0.69412, "omega":-0.48087, "ax":0.00048, "ay":-0.00092, "alpha":-0.00136, "fx":[-0.01368,0.04981,-0.00501,0.00184], "fy":[-0.00586,-0.01942,-0.0254,-0.01184]},
    {"t":1.01796, "x":6.47243, "y":3.60236, "heading":-0.43428, "vx":-1.32928, "vy":-0.69415, "omega":-0.48092, "ax":0.00002, "ay":-0.00005, "alpha":0.00128, "fx":[-0.00203,-0.00619,0.00279,0.00695], "fy":[-0.0011,0.02024,-0.01651,-0.00598]},
    {"t":1.05711, "x":6.42038, "y":3.57519, "heading":-0.45311, "vx":-1.32928, "vy":-0.69415, "omega":-0.48087, "ax":-0.00012, "ay":0.00023, "alpha":-0.00039, "fx":[-0.01091,0.01378,-0.00722,-0.00371], "fy":[0.00836,0.0024,-0.00049,0.00546]},
    {"t":1.09626, "x":6.36834, "y":3.54801, "heading":-0.47194, "vx":-1.32929, "vy":-0.69414, "omega":-0.48089, "ax":-0.00006, "ay":0.00012, "alpha":0.0003, "fx":[-0.00153,-0.00252,-0.00058,0.00041], "fy":[0.00179,0.00787,-0.00217,0.00045]},
    {"t":1.13542, "x":6.31629, "y":3.52083, "heading":-0.49076, "vx":-1.32929, "vy":-0.69414, "omega":-0.48088, "ax":-0.00002, "ay":0.00004, "alpha":-0.0003, "fx":[-0.00024,0.00104,-0.00075,-0.00134], "fy":[-0.00037,0.00092,0.00161,0.00032]},
    {"t":1.17457, "x":6.26425, "y":3.49366, "heading":-0.50959, "vx":-1.32929, "vy":-0.69414, "omega":-0.48089, "ax":0.00004, "ay":-0.00008, "alpha":-0.00081, "fx":[0.00174,0.00425,-0.00023,-0.00274], "fy":[-0.0027,-0.00764,0.00473,-0.00004]},
    {"t":1.21372, "x":6.2122, "y":3.46648, "heading":-0.52842, "vx":-1.32929, "vy":-0.69414, "omega":-0.48092, "ax":0.00009, "ay":-0.00017, "alpha":-0.00018, "fx":[0.00988,-0.01113,0.00615,0.00092], "fy":[-0.00934,-0.00115,0.00363,-0.00456]},
    {"t":1.25287, "x":6.16016, "y":3.4393, "heading":-0.54725, "vx":-1.32928, "vy":-0.69415, "omega":-0.48093, "ax":-0.00003, "ay":0.00006, "alpha":-0.00196, "fx":[0.0016,0.0082,-0.00263,-0.00922], "fy":[-0.00028,-0.02094,0.01868,0.0069]},
    {"t":1.29203, "x":6.10811, "y":3.41212, "heading":-0.56608, "vx":-1.32929, "vy":-0.69415, "omega":-0.481, "ax":-0.00049, "ay":0.00094, "alpha":0.00088, "fx":[0.0113,-0.04541,0.0054,-0.00486], "fy":[0.00373,0.01865,0.02813,0.01321]},
    {"t":1.33118, "x":6.05607, "y":3.38495, "heading":-0.58491, "vx":-1.3293, "vy":-0.69411, "omega":-0.48097, "ax":-0.00081, "ay":0.00156, "alpha":-0.00276, "fx":[-0.01126,-0.00129,-0.01634,-0.0263], "fy":[0.02656,-0.00992,0.05277,0.037]},
    {"t":1.37033, "x":6.00402, "y":3.35777, "heading":-0.60374, "vx":-1.32934, "vy":-0.69405, "omega":-0.48108, "ax":-0.00301, "ay":0.00576, "alpha":0.00289, "fx":[-0.02297,-0.11398,-0.02818,-0.03972], "fy":[0.08402,0.10049,0.11182,0.09536]},
    {"t":1.40948, "x":5.95197, "y":3.3306, "heading":-0.62258, "vx":-1.32945, "vy":-0.69382, "omega":-0.48096, "ax":-0.0034, "ay":0.00653, "alpha":-0.00203, "fx":[-0.05649,-0.04945,-0.05926,-0.06631], "fy":[0.10491,0.10946,0.11912,0.11084]},
    {"t":1.44864, "x":5.89992, "y":3.30344, "heading":-0.64141, "vx":-1.32959, "vy":-0.69357, "omega":-0.48104, "ax":-0.00983, "ay":0.01886, "alpha":0.01662, "fx":[-0.1041,-0.35943,-0.10357,-0.10197], "fy":[0.31967,0.32077,0.32217,0.32073]},
    {"t":1.48779, "x":5.84786, "y":3.2763, "heading":-0.66024, "vx":-1.32997, "vy":-0.69283, "omega":-0.48039, "ax":-0.01273, "ay":0.02449, "alpha":0.00663, "fx":[-0.22029,-0.24628,-0.21285,-0.1868], "fy":[0.38983,0.59932,0.31844,0.35863]},
    {"t":1.52694, "x":5.79578, "y":3.2492, "heading":-0.67905, "vx":-1.33047, "vy":-0.69187, "omega":-0.48013, "ax":0.33331, "ay":0.09085, "alpha":-0.01301, "fx":[5.54193,5.95375,5.55856,5.62405], "fy":[1.61119,1.5314,1.48432,1.55413]},
    {"t":1.56609, "x":5.74394, "y":3.22218, "heading":-0.69785, "vx":-1.31742, "vy":-0.68831, "omega":-0.48064, "ax":1.76311, "ay":0.92245, "alpha":0.00544, "fx":[29.98485,29.97251,29.99365,30.00919], "fy":[15.66637,15.86113,15.60091,15.63429]},
    {"t":1.60524, "x":5.69371, "y":3.19593, "heading":-0.71667, "vx":-1.24839, "vy":-0.6522, "omega":-0.48043, "ax":1.76737, "ay":0.92539, "alpha":-0.01797, "fx":[29.9818,30.28447,29.98688,29.99675], "fy":[15.74966,15.73562,15.73619,15.74123]},
    {"t":1.6444, "x":5.64619, "y":3.17111, "heading":-0.73548, "vx":-1.17919, "vy":-0.61597, "omega":-0.48113, "ax":1.76928, "ay":0.92538, "alpha":0.00064, "fx":[30.09496,30.09237,30.09786,30.09469], "fy":[15.71195,15.84872,15.69741,15.70387]},
    {"t":1.68355, "x":5.60138, "y":3.1477, "heading":-0.75431, "vx":-1.10992, "vy":-0.57973, "omega":-0.48111, "ax":1.77024, "ay":0.92535, "alpha":-0.01179, "fx":[30.05158,30.26967,30.05556,30.06848], "fy":[15.7542,15.73134,15.73262,15.74184]},
    {"t":1.7227, "x":5.55928, "y":3.12571, "heading":-0.77315, "vx":-1.04061, "vy":-0.54351, "omega":-0.48157, "ax":1.77078, "ay":0.9254, "alpha":0.00735, "fx":[30.11971,30.09274,30.12441,30.14514], "fy":[15.74297,15.8268,15.68237,15.71126]},
    {"t":1.76185, "x":5.51989, "y":3.10514, "heading":-0.79201, "vx":-0.97128, "vy":-0.50727, "omega":-0.48128, "ax":1.77116, "ay":0.92541, "alpha":0.00381, "fx":[30.08104,30.19878,30.08637,30.14135], "fy":[15.80147,15.73592,15.68606,15.74007]},
    {"t":1.80101, "x":5.48322, "y":3.08599, "heading":-0.81085, "vx":-0.90194, "vy":-0.47104, "omega":-0.48113, "ax":1.77141, "ay":0.92543, "alpha":0.02662, "fx":[30.1302,30.03239,30.13494,30.22727], "fy":[15.8223,15.81598,15.61541,15.71175]},
    {"t":1.84016, "x":5.44927, "y":3.06826, "heading":-0.82969, "vx":-0.83258, "vy":-0.43481, "omega":-0.48009, "ax":1.77161, "ay":0.92543, "alpha":0.03542, "fx":[30.10135,30.06981,30.10176,30.26568], "fy":[15.91437,15.74975,15.57275,15.72834]},
    {"t":1.87931, "x":5.41803, "y":3.05194, "heading":-0.84848, "vx":-0.76322, "vy":-0.39858, "omega":-0.4787, "ax":1.77176, "ay":0.92545, "alpha":0.07048, "fx":[30.14267,29.87741,30.13397,30.3945], "fy":[15.99703,15.82383,15.45039,15.69523]},
    {"t":1.91846, "x":5.3895, "y":3.03705, "heading":-0.86722, "vx":-0.69385, "vy":-0.36234, "omega":-0.47594, "ax":1.77189, "ay":0.92545, "alpha":0.09628, "fx":[30.15124,29.83745,30.12109,30.44726], "fy":[16.16403,15.78632,15.3166,15.69953]},
    {"t":1.95761, "x":5.36369, "y":3.02357, "heading":-0.88586, "vx":-0.62448, "vy":-0.32611, "omega":-0.47217, "ax":1.77198, "ay":0.92546, "alpha":0.16593, "fx":[30.17599,29.53066,30.10859,30.74834], "fy":[16.36793,15.87899,15.08455,15.63581]},
    {"t":1.99677, "x":5.3406, "y":3.01151, "heading":-0.90435, "vx":-0.5551, "vy":-0.28988, "omega":-0.46568, "ax":1.77207, "ay":0.92546, "alpha":0.23811, "fx":[30.16992,29.35392,30.03272,31.01284], "fy":[16.71026,15.88604,14.77935,15.59155]},
    {"t":2.03592, "x":5.32023, "y":3.00087, "heading":-0.92258, "vx":-0.48572, "vy":-0.25364, "omega":-0.45636, "ax":1.77213, "ay":0.92547, "alpha":0.37554, "fx":[30.27437,28.7641,30.01845,31.51708], "fy":[17.17192,16.04156,14.28231,15.47196]},
    {"t":2.07507, "x":5.30257, "y":2.99165, "heading":-0.94045, "vx":-0.41634, "vy":-0.21741, "omega":-0.44165, "ax":1.7722, "ay":0.92547, "alpha":0.55217, "fx":[30.34371,28.19168,29.8847,32.15806], "fy":[17.89805,16.1655,13.58157,15.32274]},
    {"t":2.11422, "x":5.28763, "y":2.98385, "heading":-0.95774, "vx":-0.34695, "vy":-0.18117, "omega":-0.42003, "ax":1.77225, "ay":0.92547, "alpha":0.84166, "fx":[30.5522,27.05957,29.76023,33.20959], "fy":[18.9365,16.48299,12.50169,15.04701]},
    {"t":2.15338, "x":5.2754, "y":2.97746, "heading":-0.97418, "vx":-0.27757, "vy":-0.14494, "omega":-0.38708, "ax":1.77229, "ay":0.92548, "alpha":1.24594, "fx":[30.80616,25.64303,29.47162,34.6639], "fy":[20.49651,16.88101,10.93611,14.65469]},
    {"t":2.19253, "x":5.26589, "y":2.9725, "heading":-0.98934, "vx":-0.20818, "vy":-0.1087, "omega":-0.3383, "ax":1.77233, "ay":0.92548, "alpha":1.86573, "fx":[31.2873,23.31251,29.10222,36.88534], "fy":[22.75212,17.60518,8.58709,14.02419]},
    {"t":2.23168, "x":5.2591, "y":2.96895, "heading":-1.00258, "vx":-0.13879, "vy":-0.07247, "omega":-0.26525, "ax":1.77237, "ay":0.92548, "alpha":2.74747, "fx":[31.96158,20.10491,28.51269,40.01064], "fy":[26.02191,18.63705,5.18065,13.12904]},
    {"t":2.27083, "x":5.25502, "y":2.96682, "heading":-1.01297, "vx":-0.06939, "vy":-0.03623, "omega":-0.15768, "ax":1.7724, "ay":0.92548, "alpha":4.0274, "fx":[33.03643,15.36821,27.66234,44.52499], "fy":[30.64823,20.24975,0.22087,11.84997]},
    {"t":2.30999, "x":5.25367, "y":2.96611, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
