{
 "name":"SLM to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.326861381530762, "y":4.048366546630859, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.299166679382324, "y":2.8923909664154053, "heading":-1.0191416796877937, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.326861381530762}, "y":{"exp":"StartMid.y", "val":4.048366546630859}, "heading":{"exp":"StartMid.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefF.x", "val":5.299166679382324}, "y":{"exp":"ReefF.y", "val":2.8923909664154053}, "heading":{"exp":"ReefF.heading", "val":-1.0191416796877937}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6341],
  "samples":[
    {"t":0.0, "x":7.32686, "y":4.04837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03892, "ay":-1.73239, "alpha":-5.795, "fx":[-35.6035,-39.20234,-68.21176,-63.74699], "fy":[-49.2553,-13.6695,-11.61929,-43.32586]},
    {"t":0.03631, "x":7.32486, "y":4.04722, "heading":0.0, "vx":-0.11035, "vy":-0.06291, "omega":-0.21044, "ax":-3.03973, "ay":-1.73286, "alpha":-4.20865, "fx":[-39.93335,-42.72823,-63.69,-60.4685], "fy":[-43.70166,-18.24756,-16.2621,-39.69018]},
    {"t":0.07263, "x":7.31885, "y":4.0438, "heading":-0.00764, "vx":-0.22074, "vy":-0.12583, "omega":-0.36327, "ax":-3.03969, "ay":-1.73283, "alpha":-3.01257, "fx":[-43.2725,-45.26216,-60.22904,-58.05344], "fy":[-39.61663,-21.59607,-19.88125,-36.8056]},
    {"t":0.10894, "x":7.30883, "y":4.03809, "heading":-0.02083, "vx":-0.33112, "vy":-0.18876, "omega":-0.47266, "ax":-3.03964, "ay":-1.7328, "alpha":-2.12425, "fx":[-45.82996,-47.04953,-57.65511,-56.27912], "fy":[-36.63503,-24.13255,-22.54083,-34.5893]},
    {"t":0.14525, "x":7.2948, "y":4.03009, "heading":-0.038, "vx":-0.4415, "vy":-0.25168, "omega":-0.5498, "ax":-3.03959, "ay":-1.73277, "alpha":-1.48327, "fx":[-47.63174,-48.42229,-55.79084,-54.96521], "fy":[-34.51106,-25.79222,-24.58949,-33.0026]},
    {"t":0.18157, "x":7.27676, "y":4.01981, "heading":-0.05796, "vx":-0.55187, "vy":-0.31461, "omega":-0.60366, "ax":-3.03953, "ay":-1.73273, "alpha":-1.02364, "fx":[-48.95531,-49.34357,-54.48207,-54.02494], "fy":[-32.97302,-27.08044,-26.00018,-31.83934]},
    {"t":0.21788, "x":7.25472, "y":4.00724, "heading":-0.07988, "vx":-0.66225, "vy":-0.37753, "omega":-0.64084, "ax":-3.03946, "ay":-1.73269, "alpha":-0.70196, "fx":[-49.83368,-50.08123,-53.55789,-53.32849], "fy":[-31.9094,-27.81219,-27.10042,-31.06809]},
    {"t":0.25419, "x":7.22866, "y":3.99239, "heading":-0.10315, "vx":-0.77262, "vy":-0.44045, "omega":-0.66633, "ax":-3.03938, "ay":-1.73264, "alpha":-0.47313, "fx":[-50.48709,-50.53296,-52.93418,-52.84174], "fy":[-31.1185,-28.46989,-27.80391,-30.49471]},
    {"t":0.29051, "x":7.1986, "y":3.97525, "heading":-0.12735, "vx":-0.88299, "vy":-0.50336, "omega":-0.68351, "ax":-3.03929, "ay":-1.73259, "alpha":-0.31562, "fx":[-50.88905,-50.94269,-52.48733,-52.47091], "fy":[-30.59693,-28.74182,-28.39286,-30.15168]},
    {"t":0.32682, "x":7.16454, "y":3.95583, "heading":-0.15217, "vx":-0.99336, "vy":-0.56628, "omega":-0.69497, "ax":-3.03919, "ay":-1.73253, "alpha":-0.20228, "fx":[-51.21299,-51.14724,-52.20093,-52.22184], "fy":[-30.17835,-29.10663,-28.72652,-29.86766]},
    {"t":0.36313, "x":7.12646, "y":3.93412, "heading":-0.17741, "vx":-1.10372, "vy":-0.62919, "omega":-0.70231, "ax":-3.03907, "ay":-1.73245, "alpha":-0.12477, "fx":[-51.38394,-51.3997,-51.9771,-52.01421], "fy":[-29.93161,-29.14311,-29.06336,-29.73607]},
    {"t":0.39945, "x":7.08438, "y":3.91013, "heading":-0.20291, "vx":-1.21408, "vy":-0.69211, "omega":-0.70684, "ax":-3.03893, "ay":-1.73237, "alpha":-0.06701, "fx":[-51.55842,-51.46305,-51.85369,-51.89011], "fy":[-29.68568,-29.40306,-29.20313,-29.57667]},
    {"t":0.43576, "x":7.03829, "y":3.88386, "heading":-0.22858, "vx":-1.32444, "vy":-0.75501, "omega":-0.70928, "ax":-3.03876, "ay":-1.73227, "alpha":-0.02672, "fx":[-51.61752,-51.64779,-51.72863,-51.75999], "fy":[-29.57571,-29.32072,-29.41916,-29.54574]},
    {"t":0.47207, "x":6.98819, "y":3.8553, "heading":-0.25434, "vx":-1.43478, "vy":-0.81792, "omega":-0.71025, "ax":-3.03855, "ay":-1.73215, "alpha":0.00432, "fx":[-51.72417,-51.63607,-51.68144,-51.698], "fy":[-29.40975,-29.54294,-29.46152,-29.43896]},
    {"t":0.50839, "x":6.93408, "y":3.82446, "heading":-0.28013, "vx":-1.54512, "vy":-0.88082, "omega":-0.71009, "ax":-3.0383, "ay":-1.73199, "alpha":0.02703, "fx":[-51.72419,-51.80328,-51.59536,-51.59937], "fy":[-29.37967,-29.36307,-29.63156,-29.4681]},
    {"t":0.5447, "x":6.87597, "y":3.79133, "heading":-0.30591, "vx":-1.65545, "vy":-0.94371, "omega":-0.70911, "ax":-3.03796, "ay":-1.73179, "alpha":0.04393, "fx":[-51.80519,-51.72126,-51.5949,-51.57811], "fy":[-29.23716,-29.61964,-29.60515,-29.36704]},
    {"t":0.58101, "x":6.81385, "y":3.75592, "heading":-0.33166, "vx":-1.76577, "vy":-1.0066, "omega":-0.70751, "ax":-3.03753, "ay":-1.73151, "alpha":0.06332, "fx":[-51.79675,-51.80489,-51.54701,-51.52108], "fy":[-29.158,-29.64044,-29.67429,-29.33733]},
    {"t":0.61733, "x":6.74773, "y":3.71822, "heading":-0.35735, "vx":-1.87608, "vy":-1.06948, "omega":-0.70522, "ax":-3.0369, "ay":-1.73115, "alpha":0.06375, "fx":[-51.84038,-51.72353,-51.55871,-51.50441], "fy":[-29.11768,-29.67904,-29.66984,-29.31887]},
    {"t":0.65364, "x":6.6776, "y":3.67825, "heading":-0.38296, "vx":-1.98636, "vy":-1.13234, "omega":-0.7029, "ax":-3.03603, "ay":-1.73047, "alpha":0.07481, "fx":[-51.78136,-51.8234,-51.51487,-51.44858], "fy":[-29.08742,-29.67483,-29.67502,-29.3019]},
    {"t":0.68995, "x":6.60347, "y":3.63599, "heading":-0.40849, "vx":-2.0966, "vy":-1.19518, "omega":-0.70018, "ax":-3.03439, "ay":-1.72969, "alpha":0.09231, "fx":[-51.62493,-52.14852,-51.384,-51.29889], "fy":[-29.16882,-29.44485,-29.70191,-29.37062]},
    {"t":0.72627, "x":6.52533, "y":3.59144, "heading":-0.43391, "vx":-2.20679, "vy":-1.25799, "omega":-0.69683, "ax":-3.03207, "ay":-1.72642, "alpha":0.06804, "fx":[-51.68818,-51.72969,-51.48191,-51.39875], "fy":[-29.01222,-29.73574,-29.51123,-29.20449]},
    {"t":0.76258, "x":6.4432, "y":3.54462, "heading":-0.45922, "vx":-2.3169, "vy":-1.32068, "omega":-0.69436, "ax":-3.0144, "ay":-1.73519, "alpha":0.0833, "fx":[-51.2074,-51.83169,-51.06257,-50.99462], "fy":[-29.2859,-29.704,-29.64208,-29.42864]},
    {"t":0.79889, "x":6.35707, "y":3.49552, "heading":-0.48443, "vx":-2.42636, "vy":-1.38369, "omega":-0.69134, "ax":0.00132, "ay":-0.00429, "alpha":-0.00077, "fx":[0.02287,0.02383,0.02201,0.02105], "fy":[-0.07863,-0.06162,-0.07421,-0.0771]},
    {"t":0.83521, "x":6.26897, "y":3.44527, "heading":-0.50954, "vx":-2.42631, "vy":-1.38385, "omega":-0.69136, "ax":3.01351, "ay":1.73674, "alpha":-0.08404, "fx":[51.18606,51.82377,51.05264,50.97297], "fy":[29.30813,29.72048,29.67326,29.46422]},
    {"t":0.87152, "x":6.18284, "y":3.39617, "heading":-0.53464, "vx":-2.31688, "vy":-1.32078, "omega":-0.69442, "ax":3.03179, "ay":1.72692, "alpha":-0.06636, "fx":[51.66585,51.73641,51.4948,51.38224], "fy":[29.01027,29.72183,29.52828,29.23708]},
    {"t":0.90783, "x":6.10071, "y":3.34934, "heading":-0.55986, "vx":-2.20679, "vy":-1.25807, "omega":-0.69683, "ax":3.03424, "ay":1.72995, "alpha":-0.09515, "fx":[51.59181,52.1656,51.41193,51.27694], "fy":[29.16253,29.40787,29.71702,29.4164]},
    {"t":0.94415, "x":6.02257, "y":3.3048, "heading":-0.58516, "vx":-2.0966, "vy":-1.19525, "omega":-0.70028, "ax":3.03593, "ay":1.73065, "alpha":-0.07395, "fx":[51.74016,51.84882,51.55283,51.41956], "fy":[29.07012,29.61861,29.69728,29.36518]},
    {"t":0.98046, "x":5.94844, "y":3.26253, "heading":-0.61059, "vx":-1.98636, "vy":-1.13241, "omega":-0.70297, "ax":3.0368, "ay":1.73131, "alpha":-0.06216, "fx":[51.78941,51.76012,51.60595,51.46525], "fy":[29.09995,29.60882,29.69324,29.39445]},
    {"t":1.01677, "x":5.87831, "y":3.22256, "heading":-0.63612, "vx":-1.87608, "vy":-1.06954, "omega":-0.70522, "ax":3.03746, "ay":1.73163, "alpha":-0.06275, "fx":[51.7482,51.8398,51.59345,51.48352], "fy":[29.13623,29.56256,29.69892,29.42072]},
    {"t":1.05309, "x":5.81219, "y":3.18486, "heading":-0.66173, "vx":-1.76578, "vy":-1.00665, "omega":-0.7075, "ax":3.03789, "ay":1.73191, "alpha":-0.0416, "fx":[51.75684,51.75522,51.64042,51.5424], "fy":[29.22581,29.55298,29.62073,29.43752]},
    {"t":1.0894, "x":5.75007, "y":3.14945, "heading":-0.68742, "vx":-1.65547, "vy":-0.94376, "omega":-0.70901, "ax":3.03824, "ay":1.73209, "alpha":-0.03192, "fx":[51.69312,51.82235,51.6245,51.57829], "fy":[29.37908,29.31205,29.63597,29.52222]},
    {"t":1.12571, "x":5.69196, "y":3.11632, "heading":-0.71317, "vx":-1.54514, "vy":-0.88087, "omega":-0.71017, "ax":3.0385, "ay":1.73224, "alpha":-0.00079, "fx":[51.71832,51.64608,51.68487,51.68682], "fy":[29.4152,29.5332,29.45964,29.45144]},
    {"t":1.16203, "x":5.63785, "y":3.08547, "heading":-0.73896, "vx":-1.4348, "vy":-0.81796, "omega":-0.7102, "ax":3.03872, "ay":1.73235, "alpha":0.02286, "fx":[51.66446,51.62937,51.68007,51.77689], "fy":[29.59543,29.36798,29.40236,29.50107]},
    {"t":1.19834, "x":5.58775, "y":3.05691, "heading":-0.76475, "vx":-1.32445, "vy":-0.75505, "omega":-0.70937, "ax":3.03889, "ay":1.73245, "alpha":0.07069, "fx":[51.6774,51.41334,51.73267,51.93893], "fy":[29.72052,29.55354,29.17105,29.42859]},
    {"t":1.23465, "x":5.54166, "y":3.03063, "heading":-0.79051, "vx":-1.2141, "vy":-0.69214, "omega":-0.7068, "ax":3.03903, "ay":1.73252, "alpha":0.12051, "fx":[51.62773,51.2879,51.73214,52.12451], "fy":[29.99487,29.44075,29.00099,29.44223]},
    {"t":1.27097, "x":5.49958, "y":3.00664, "heading":-0.81617, "vx":-1.10374, "vy":-0.62923, "omega":-0.70243, "ax":3.03915, "ay":1.73259, "alpha":0.20615, "fx":[51.63768,50.9446,51.7814,52.41685], "fy":[30.27727,29.65059,28.62309,29.33257]},
    {"t":1.30728, "x":5.4615, "y":2.98494, "heading":-0.84168, "vx":-0.99338, "vy":-0.56631, "omega":-0.69494, "ax":3.03926, "ay":1.73265, "alpha":0.31153, "fx":[51.59737,50.60941,51.78014,52.80078], "fy":[30.75921,29.634,28.2226,29.27153]},
    {"t":1.34359, "x":5.42743, "y":2.96551, "heading":-0.86692, "vx":-0.88302, "vy":-0.5034, "omega":-0.68363, "ax":3.03935, "ay":1.7327, "alpha":0.47609, "fx":[51.61392,49.99987,51.8129,53.36711], "fy":[31.36726,29.91856,27.53402,29.07096]},
    {"t":1.37991, "x":5.39737, "y":2.94838, "heading":-0.89174, "vx":-0.77265, "vy":-0.44048, "omega":-0.66634, "ax":3.03943, "ay":1.73274, "alpha":0.69718, "fx":[51.61028,49.23608,51.79513,54.15777], "fy":[32.28492,30.08356,26.67139,28.85379]},
    {"t":1.41622, "x":5.37132, "y":2.93352, "heading":-0.91594, "vx":-0.66228, "vy":-0.37755, "omega":-0.64102, "ax":3.0395, "ay":1.73278, "alpha":1.02631, "fx":[51.68651,48.03634,51.78986,55.29127], "fy":[33.52026,30.61554,25.33053,28.43001]},
    {"t":1.45253, "x":5.34927, "y":2.92095, "heading":-0.93922, "vx":-0.5519, "vy":-0.31463, "omega":-0.60375, "ax":3.03956, "ay":1.73281, "alpha":1.4777, "fx":[51.78888,46.43632,51.70881,56.87427], "fy":[35.2901,31.17779,23.54404,27.8866]},
    {"t":1.48885, "x":5.33123, "y":2.91067, "heading":-0.96114, "vx":-0.44152, "vy":-0.25171, "omega":-0.55009, "ax":3.03962, "ay":1.73284, "alpha":2.12618, "fx":[52.04238,44.07585,51.60889,59.08488], "fy":[37.68874,32.27717,20.91815,27.01664]},
    {"t":1.52516, "x":5.3172, "y":2.90267, "heading":-0.98112, "vx":-0.33115, "vy":-0.18878, "omega":-0.47289, "ax":3.03967, "ay":1.73287, "alpha":3.00741, "fx":[52.42495,40.88583,51.40835,62.09638], "fy":[40.9602,33.69545,17.36573,25.88102]},
    {"t":1.56147, "x":5.30718, "y":2.89696, "heading":-0.99829, "vx":-0.22077, "vy":-0.12586, "omega":-0.36368, "ax":3.03971, "ay":1.7329, "alpha":4.2153, "fx":[53.09827,36.42133,51.19018,66.10874], "fy":[45.2397,35.9773,12.37399,24.31324]},
    {"t":1.59779, "x":5.30117, "y":2.89353, "heading":-1.01149, "vx":-0.11038, "vy":-0.06293, "omega":-0.2106, "ax":3.03975, "ay":1.73292, "alpha":5.79966, "fx":[54.0503,30.509,50.95923,71.3028], "fy":[50.72435,39.08725,5.70311,22.39102]},
    {"t":1.6341, "x":5.29917, "y":2.89239, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
