{
 "name":"SLR to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.326861381530762, "y":1.9638205766677856, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":3.03, "heading":-1.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.326861381530762}, "y":{"exp":"StartRight.y", "val":1.9638205766677856}, "heading":{"exp":"StartRight.heading", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefF.x", "val":5.35}, "y":{"exp":"ReefF.y", "val":3.03}, "heading":{"exp":"ReefF.heading", "val":-1.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44805],
  "samples":[
    {"t":0.0, "x":7.32686, "y":1.96382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31946, "ay":0.71164, "alpha":-6.50613, "fx":[-5.35965,-5.18554,-38.93732,-40.29173], "fy":[-5.86483,30.85348,28.87238,-5.44199]},
    {"t":0.03497, "x":7.32605, "y":1.96426, "heading":0.0, "vx":-0.04614, "vy":0.02489, "omega":-0.22753, "ax":-1.31983, "ay":0.71184, "alpha":-3.13498, "fx":[-14.29934,-14.04893,-30.45328,-30.99795], "fy":[3.61566,21.00297,20.3231,3.49095]},
    {"t":0.06994, "x":7.32363, "y":1.96556, "heading":-0.00796, "vx":-0.0923, "vy":0.04978, "omega":-0.33717, "ax":-1.31981, "ay":0.71183, "alpha":-1.4152, "fx":[-18.82311,-18.60472,-26.05101,-26.31981], "fy":[8.27878,16.06718,15.87249,8.21382]},
    {"t":0.10492, "x":7.3196, "y":1.96774, "heading":-0.01975, "vx":-0.13846, "vy":0.07468, "omega":-0.38666, "ax":-1.3198, "ay":0.71183, "alpha":-0.61879, "fx":[-20.87715,-20.76063,-24.00541,-24.15456], "fy":[10.41808,13.81074,13.7871,10.4159]},
    {"t":0.13989, "x":7.31395, "y":1.97078, "heading":-0.03327, "vx":-0.18461, "vy":0.09957, "omega":-0.4083, "ax":-1.31979, "ay":0.71182, "alpha":-0.27025, "fx":[-21.77844,-21.69703,-23.11942,-23.2019], "fy":[11.36058,12.84931,12.84389,11.37757]},
    {"t":0.17486, "x":7.30669, "y":1.9747, "heading":-0.04755, "vx":-0.23077, "vy":0.12446, "omega":-0.41775, "ax":-1.31977, "ay":0.71181, "alpha":-0.1167, "fx":[-22.15366,-22.13487,-22.73147,-22.77578], "fy":[11.77805,12.42119,12.4371,11.79451]},
    {"t":0.20983, "x":7.29781, "y":1.97949, "heading":-0.06216, "vx":-0.27692, "vy":0.14936, "omega":-0.42184, "ax":-1.31976, "ay":0.7118, "alpha":-0.05306, "fx":[-22.32266,-22.29887,-22.57492,-22.59824], "fy":[11.95501,12.25834,12.25025,11.96671]},
    {"t":0.2448, "x":7.28732, "y":1.98515, "heading":-0.07691, "vx":-0.32308, "vy":0.17425, "omega":-0.42369, "ax":-1.31974, "ay":0.7118, "alpha":-0.02254, "fx":[-22.38467,-22.39957,-22.49849,-22.51081], "fy":[12.03884,12.16849,12.17611,12.04628]},
    {"t":0.27978, "x":7.27521, "y":1.99168, "heading":-0.09173, "vx":-0.36923, "vy":0.19914, "omega":-0.42448, "ax":-1.31972, "ay":0.71179, "alpha":-0.01194, "fx":[-22.42227,-22.41533,-22.47416,-22.48052], "fy":[12.06992,12.15088,12.13388,12.07442]},
    {"t":0.31475, "x":7.26149, "y":1.99908, "heading":-0.10657, "vx":-0.41539, "vy":0.22404, "omega":-0.4249, "ax":-1.3197, "ay":0.71178, "alpha":-0.00399, "fx":[-22.42756,-22.45332,-22.45325,-22.45679], "fy":[12.09103,12.12033,12.12329,12.09378]},
    {"t":0.34972, "x":7.24616, "y":2.00735, "heading":-0.12143, "vx":-0.46154, "vy":0.24893, "omega":-0.42504, "ax":-1.31968, "ay":0.71177, "alpha":-0.00342, "fx":[-22.44179,-22.43953,-22.45324,-22.45488], "fy":[12.09385,12.13004,12.10843,12.0954]},
    {"t":0.38469, "x":7.22921, "y":2.01649, "heading":-0.1363, "vx":-0.50769, "vy":0.27382, "omega":-0.42516, "ax":-1.31966, "ay":0.71175, "alpha":0.00037, "fx":[-22.43589,-22.46681,-22.44209,-22.44307], "fy":[12.10293,12.10947,12.11065,12.10386]},
    {"t":0.41967, "x":7.21065, "y":2.0265, "heading":-0.15117, "vx":-0.55384, "vy":0.29871, "omega":-0.42514, "ax":-1.31963, "ay":0.71174, "alpha":-0.00124, "fx":[-22.44603,-22.44531,-22.44736,-22.44742], "fy":[12.0996,12.12574,12.10085,12.09989]},
    {"t":0.45464, "x":7.19047, "y":2.03738, "heading":-0.16604, "vx":-0.59999, "vy":0.3236, "omega":-0.42519, "ax":-1.3196, "ay":0.71173, "alpha":0.00184, "fx":[-22.43701,-22.47215,-22.43754,-22.43754], "fy":[12.10627,12.10604,12.10643,12.10638]},
    {"t":0.48961, "x":7.16868, "y":2.04913, "heading":-0.18091, "vx":-0.64614, "vy":0.34849, "omega":-0.42512, "ax":-1.31957, "ay":0.71171, "alpha":-0.00048, "fx":[-22.44672,-22.44673,-22.44471,-22.44398], "fy":[12.10109,12.12512,12.09724,12.10066]},
    {"t":0.52458, "x":7.14528, "y":2.06176, "heading":-0.19577, "vx":-0.69229, "vy":0.37338, "omega":-0.42514, "ax":-1.31954, "ay":0.7117, "alpha":0.0026, "fx":[-22.43614,-22.47543,-22.43443,-22.43385], "fy":[12.10734,12.10438,12.10429,12.10695]},
    {"t":0.55955, "x":7.12026, "y":2.07525, "heading":-0.21064, "vx":-0.73844, "vy":0.39827, "omega":-0.42505, "ax":-1.3195, "ay":0.71168, "alpha":-0.00017, "fx":[-22.44625,-22.44669,-22.44282,-22.44154], "fy":[12.10099,12.12648,12.09425,12.1]},
    {"t":0.59453, "x":7.09363, "y":2.08961, "heading":-0.22551, "vx":-0.78458, "vy":0.42316, "omega":-0.42505, "ax":-1.31946, "ay":0.71166, "alpha":0.00315, "fx":[-22.43422,-22.47829,-22.4315,-22.43048], "fy":[12.10751,12.10322,12.1028,12.10677]},
    {"t":0.6295, "x":7.06538, "y":2.10485, "heading":-0.24037, "vx":-0.83073, "vy":0.44805, "omega":-0.42494, "ax":-1.31941, "ay":0.71163, "alpha":-0.00002, "fx":[-22.44503,-22.44582,-22.44107,-22.43938], "fy":[12.10028,12.12781,12.09184,12.09883]},
    {"t":0.66447, "x":7.03552, "y":2.12095, "heading":-0.25523, "vx":-0.87687, "vy":0.47294, "omega":-0.42494, "ax":-1.31936, "ay":0.71161, "alpha":0.00366, "fx":[-22.43135,-22.48137,-22.42818,-22.42683], "fy":[12.10714,12.10217,12.10151,12.10613]},
    {"t":0.69944, "x":7.00405, "y":2.13793, "heading":-0.27009, "vx":-0.92301, "vy":0.49782, "omega":-0.42482, "ax":-1.3193, "ay":0.71158, "alpha":0.00007, "fx":[-22.44325,-22.44437,-22.43905,-22.43696], "fy":[12.09904,12.12962,12.08917,12.09714]},
    {"t":0.73441, "x":6.97096, "y":2.15577, "heading":-0.28495, "vx":-0.96915, "vy":0.52271, "omega":-0.42481, "ax":-1.31923, "ay":0.71154, "alpha":0.00421, "fx":[-22.42806,-22.48407,-22.42435,-22.42249], "fy":[12.10663,12.10091,12.09981,12.10528]},
    {"t":0.76939, "x":6.93626, "y":2.17449, "heading":-0.29981, "vx":-1.01529, "vy":0.54759, "omega":-0.42467, "ax":-1.31915, "ay":0.7115, "alpha":0.00013, "fx":[-22.44091,-22.44237,-22.43643,-22.43381], "fy":[12.09704,12.13307,12.08532,12.09455]},
    {"t":0.80436, "x":6.89995, "y":2.19407, "heading":-0.31466, "vx":-1.06142, "vy":0.57248, "omega":-0.42466, "ax":-1.31906, "ay":0.71146, "alpha":0.00493, "fx":[-22.4233,-22.48803,-22.41913,-22.41671], "fy":[12.10582,12.09927,12.09767,12.10405]},
    {"t":0.83933, "x":6.86202, "y":2.21453, "heading":-0.32951, "vx":-1.10755, "vy":0.59736, "omega":-0.42449, "ax":-1.31894, "ay":0.71141, "alpha":0.00027, "fx":[-22.43756,-22.43962,-22.43275,-22.42954], "fy":[12.09484,12.13551,12.08122,12.09168]},
    {"t":0.8743, "x":6.82248, "y":2.23586, "heading":-0.34435, "vx":-1.15368, "vy":0.62224, "omega":-0.42448, "ax":-1.31881, "ay":0.71134, "alpha":0.00596, "fx":[-22.41703,-22.49283,-22.41196,-22.40855], "fy":[12.10497,12.09686,12.09426,12.10244]},
    {"t":0.90927, "x":6.78133, "y":2.25805, "heading":-0.3592, "vx":-1.1998, "vy":0.64711, "omega":-0.42427, "ax":-1.31864, "ay":0.71126, "alpha":0.00056, "fx":[-22.43287,-22.43597,-22.4272,-22.42285], "fy":[12.09173,12.13986,12.07425,12.08735]},
    {"t":0.94425, "x":6.73857, "y":2.28112, "heading":-0.37404, "vx":-1.24591, "vy":0.67199, "omega":-0.42425, "ax":-1.31843, "ay":0.71115, "alpha":0.0074, "fx":[-22.40958,-22.49622,-22.4023,-22.39653], "fy":[12.10449,12.09313,12.08793,12.10029]},
    {"t":0.97922, "x":6.69419, "y":2.30505, "heading":-0.38887, "vx":-1.29202, "vy":0.69686, "omega":-0.42399, "ax":-1.31815, "ay":0.71102, "alpha":0.00109, "fx":[-22.42507,-22.43002,-22.41828,-22.41221], "fy":[12.08765,12.14386,12.06415,12.08137]},
    {"t":1.01419, "x":6.6482, "y":2.32986, "heading":-0.4037, "vx":-1.33812, "vy":0.72172, "omega":-0.42396, "ax":-1.31778, "ay":0.71083, "alpha":0.00972, "fx":[-22.39762,-22.49993,-22.38653,-22.37605], "fy":[12.10373,12.08689,12.07685,12.09656]},
    {"t":1.04916, "x":6.60059, "y":2.35553, "heading":-0.41853, "vx":-1.38421, "vy":0.74658, "omega":-0.42362, "ax":-1.31723, "ay":0.71058, "alpha":0.00301, "fx":[-22.41022,-22.42072,-22.40093,-22.39068], "fy":[12.08639,12.13843,12.04672,12.07527]},
    {"t":1.08413, "x":6.55138, "y":2.38208, "heading":-0.43334, "vx":-1.43027, "vy":0.77143, "omega":-0.42351, "ax":-1.31637, "ay":0.71015, "alpha":0.01386, "fx":[-22.39361,-22.46953,-22.36608,-22.33532], "fy":[12.11279,12.07256,12.04016,12.09236]},
    {"t":1.11911, "x":6.50055, "y":2.40949, "heading":-0.44815, "vx":-1.47631, "vy":0.79627, "omega":-0.42303, "ax":-1.3148, "ay":0.70946, "alpha":0.00861, "fx":[-22.37299,-22.40023,-22.35377,-22.33051], "fy":[12.08608,12.12008,12.00341,12.06128]},
    {"t":1.15408, "x":6.44812, "y":2.43777, "heading":-0.46295, "vx":-1.52229, "vy":0.82108, "omega":-0.42272, "ax":-1.31118, "ay":0.70776, "alpha":0.02196, "fx":[-22.34191,-22.36694,-22.28559,-22.217], "fy":[12.11659,12.03049,11.94479,12.06341]},
    {"t":1.18905, "x":6.39408, "y":2.46692, "heading":-0.47773, "vx":-1.56814, "vy":0.84583, "omega":-0.42196, "ax":-1.29506, "ay":0.69595, "alpha":-0.00414, "fx":[-22.01303,-22.01712,-22.02777,-22.05681], "fy":[11.87234,11.55914,12.00651,11.91354]},
    {"t":1.22402, "x":6.33845, "y":2.49692, "heading":-0.49249, "vx":-1.61343, "vy":0.87017, "omega":-0.4221, "ax":1.29263, "ay":-0.69972, "alpha":-0.05739, "fx":[21.97345,22.35016,21.88118,21.74399], "fy":[-12.0215,-11.88463,-11.76199,-11.94015]},
    {"t":1.259, "x":6.28281, "y":2.52693, "heading":-0.50725, "vx":-1.56823, "vy":0.8457, "omega":-0.42411, "ax":1.31173, "ay":-0.70666, "alpha":-0.00367, "fx":[22.30264,22.31827,22.3136,22.31434], "fy":[-12.04939,-11.98562,-12.0072,-12.03817]},
    {"t":1.29397, "x":6.22877, "y":2.55607, "heading":-0.52208, "vx":-1.52235, "vy":0.82099, "omega":-0.42424, "ax":1.31505, "ay":-0.70896, "alpha":-0.00827, "fx":[22.34842,22.45453,22.34413,22.32771], "fy":[-12.05754,-12.06614,-12.05369,-12.0594]},
    {"t":1.32894, "x":6.17634, "y":2.58435, "heading":-0.53692, "vx":-1.47636, "vy":0.79619, "omega":-0.42453, "ax":1.31654, "ay":-0.70983, "alpha":0.00378, "fx":[22.38562,22.37931,22.3979,22.41277], "fy":[-12.06563,-12.06299,-12.09164,-12.0761]},
    {"t":1.36391, "x":6.12551, "y":2.61176, "heading":-0.55177, "vx":-1.43032, "vy":0.77137, "omega":-0.42439, "ax":1.31735, "ay":-0.71034, "alpha":-0.00487, "fx":[22.37346,22.49272,22.37882,22.38583], "fy":[-12.06822,-12.08711,-12.096,-12.0795]},
    {"t":1.39888, "x":6.07629, "y":2.6383, "heading":-0.56661, "vx":-1.38425, "vy":0.74653, "omega":-0.42456, "ax":1.31788, "ay":-0.71064, "alpha":0.00371, "fx":[22.41248,22.40458,22.41933,22.43038], "fy":[-12.06977,-12.10862,-12.0937,-12.07923]},
    {"t":1.43386, "x":6.02869, "y":2.66398, "heading":-0.58146, "vx":-1.33816, "vy":0.72167, "omega":-0.42443, "ax":1.31823, "ay":-0.71087, "alpha":-0.00414, "fx":[22.39157,22.49731,22.39633,22.4058], "fy":[-12.07914,-12.09369,-12.10451,-12.08933]},
    {"t":1.46883, "x":5.9827, "y":2.68878, "heading":-0.5963, "vx":-1.29206, "vy":0.69681, "omega":-0.42458, "ax":1.3185, "ay":-0.71102, "alpha":0.00279, "fx":[22.42494,22.41855,22.42892,22.43679], "fy":[-12.07793,-12.11831,-12.09573,-12.0852]},
    {"t":1.5038, "x":5.93832, "y":2.71271, "heading":-0.61115, "vx":-1.24595, "vy":0.67195, "omega":-0.42448, "ax":1.3187, "ay":-0.71114, "alpha":-0.00362, "fx":[22.40542,22.49232,22.40861,22.41664], "fy":[-12.08716,-12.09718,-12.10609,-12.09498]},
    {"t":1.53877, "x":5.89555, "y":2.73578, "heading":-0.62599, "vx":-1.19983, "vy":0.64708, "omega":-0.42461, "ax":1.31886, "ay":-0.71124, "alpha":0.00192, "fx":[22.43218,22.42767,22.43441,22.43972], "fy":[-12.08468,-12.12024,-12.0969,-12.08988]},
    {"t":1.57374, "x":5.8544, "y":2.75797, "heading":-0.64084, "vx":-1.15371, "vy":0.6222, "omega":-0.42454, "ax":1.31899, "ay":-0.71131, "alpha":-0.00336, "fx":[22.41497,22.48787,22.41689,22.42301], "fy":[-12.09307,-12.09939,-12.106,-12.09858]},
    {"t":1.60872, "x":5.81486, "y":2.7793, "heading":-0.65569, "vx":-1.10758, "vy":0.59733, "omega":-0.42466, "ax":1.3191, "ay":-0.71138, "alpha":0.00122, "fx":[22.43686,22.43408,22.43798,22.4412], "fy":[-12.08976,-12.12062,-12.09761,-12.09323]},
    {"t":1.64369, "x":5.77693, "y":2.79975, "heading":-0.67054, "vx":-1.06145, "vy":0.57245, "omega":-0.42462, "ax":1.31919, "ay":-0.71143, "alpha":-0.00323, "fx":[22.42136,22.48521,22.42244,22.42718], "fy":[-12.09723,-12.10093,-12.1058,-12.10098]},
    {"t":1.67866, "x":5.74061, "y":2.81934, "heading":-0.68539, "vx":-1.01532, "vy":0.54757, "omega":-0.42473, "ax":1.31927, "ay":-0.71148, "alpha":0.0007, "fx":[22.44004,22.43869,22.44053,22.44219], "fy":[-12.09376,-12.11966,-12.09856,-12.09597]},
    {"t":1.71363, "x":5.70591, "y":2.83805, "heading":-0.70024, "vx":-0.96918, "vy":0.52269, "omega":-0.4247, "ax":1.31933, "ay":-0.71151, "alpha":-0.00308, "fx":[22.42623,22.4826,22.42677,22.43034], "fy":[-12.10029,-12.10215,-12.10557,-12.10265]},
    {"t":1.7486, "x":5.67282, "y":2.8559, "heading":-0.7151, "vx":-0.92304, "vy":0.4978, "omega":-0.42481, "ax":1.31939, "ay":-0.71155, "alpha":0.00035, "fx":[22.44232,22.44199,22.44249,22.44308], "fy":[-12.09672,-12.11858,-12.09953,-12.09807]},
    {"t":1.78358, "x":5.64135, "y":2.87287, "heading":-0.72995, "vx":-0.8769, "vy":0.47292, "omega":-0.4248, "ax":1.31944, "ay":-0.71158, "alpha":-0.0029, "fx":[22.42994,22.48023,22.43016,22.43298], "fy":[-12.10237,-12.10316,-12.1056,-12.10384]},
    {"t":1.81855, "x":5.61149, "y":2.88897, "heading":-0.74481, "vx":-0.83075, "vy":0.44803, "omega":-0.4249, "ax":1.31949, "ay":-0.7116, "alpha":0.00017, "fx":[22.444,22.44417,22.44407,22.44414], "fy":[-12.09871,-12.11771,-12.10065,-12.09968]},
    {"t":1.85352, "x":5.58324, "y":2.90421, "heading":-0.75967, "vx":-0.78461, "vy":0.42315, "omega":-0.42489, "ax":1.31953, "ay":-0.71163, "alpha":-0.00261, "fx":[22.43287,22.47779,22.4329,22.43554], "fy":[-12.10352,-12.10402,-12.10611,-12.10472]},
    {"t":1.88849, "x":5.55661, "y":2.91857, "heading":-0.77453, "vx":-0.73846, "vy":0.39826, "omega":-0.42499, "ax":1.31956, "ay":-0.71165, "alpha":0.0002, "fx":[22.44533,22.44522,22.44538,22.44563], "fy":[-12.09944,-12.11778,-12.10188,-12.10067]},
    {"t":1.92346, "x":5.53159, "y":2.93206, "heading":-0.78939, "vx":-0.69231, "vy":0.37337, "omega":-0.42498, "ax":1.3196, "ay":-0.71167, "alpha":-0.00214, "fx":[22.43536,22.47468,22.43523,22.43849], "fy":[-12.10363,-12.10475,-12.10731,-12.10541]},
    {"t":1.95844, "x":5.50819, "y":2.94469, "heading":-0.80425, "vx":-0.64616, "vy":0.34849, "omega":-0.42505, "ax":1.31962, "ay":-0.71169, "alpha":0.00055, "fx":[22.44644,22.44487,22.44638,22.44809], "fy":[-12.09905,-12.11694,-12.10444,-12.1018]},
    {"t":1.99341, "x":5.4864, "y":2.95644, "heading":-0.81912, "vx":-0.60001, "vy":0.3236, "omega":-0.42503, "ax":1.31965, "ay":-0.7117, "alpha":-0.00125, "fx":[22.43741,22.47052,22.43687,22.44278], "fy":[-12.10168,-12.10523,-12.11035,-12.10607]},
    {"t":2.02838, "x":5.46622, "y":2.96732, "heading":-0.83398, "vx":-0.55386, "vy":0.29871, "omega":-0.42508, "ax":1.31968, "ay":-0.71172, "alpha":0.00169, "fx":[22.44763,22.44136,22.44692,22.45334], "fy":[-12.0955,-12.11604,-12.10981,-12.10295]},
    {"t":2.06335, "x":5.44766, "y":2.97733, "heading":-0.84885, "vx":-0.50771, "vy":0.27382, "omega":-0.42502, "ax":1.3197, "ay":-0.71173, "alpha":0.00106, "fx":[22.43981,22.4611,22.43771,22.45217], "fy":[-12.0941,-12.10524,-12.11885,-12.10703]},
    {"t":2.09833, "x":5.43071, "y":2.98647, "heading":-0.86371, "vx":-0.46156, "vy":0.24893, "omega":-0.42498, "ax":1.31972, "ay":-0.71174, "alpha":0.00577, "fx":[22.45004,22.42677,22.44598,22.46941], "fy":[-12.08061,-12.11434,-12.12622,-12.10486]},
    {"t":2.1333, "x":5.41538, "y":2.99474, "heading":-0.87857, "vx":-0.41541, "vy":0.22403, "omega":-0.42478, "ax":1.31974, "ay":-0.71175, "alpha":0.00968, "fx":[22.44519,22.42836,22.43517,22.48478], "fy":[-12.06209,-12.10296,-12.15161,-12.11014]},
    {"t":2.16827, "x":5.40165, "y":3.00214, "heading":-0.89343, "vx":-0.36925, "vy":0.19914, "omega":-0.42444, "ax":1.31976, "ay":-0.71176, "alpha":0.02405, "fx":[22.46024,22.35938,22.43707,22.53803], "fy":[-12.01106,-12.10752,-12.19681,-12.11212]},
    {"t":2.20324, "x":5.38955, "y":3.00867, "heading":-0.90827, "vx":-0.3231, "vy":0.17425, "omega":-0.4236, "ax":1.31977, "ay":-0.71177, "alpha":0.05086, "fx":[22.47002,22.27571,22.41275,22.63735], "fy":[-11.905,-12.08622,-12.30934,-12.12761]},
    {"t":2.23821, "x":5.37906, "y":3.01433, "heading":-0.92309, "vx":-0.27694, "vy":0.14936, "omega":-0.42182, "ax":1.31979, "ay":-0.71178, "alpha":0.11796, "fx":[22.52015,22.01334,22.37861,22.88478], "fy":[-11.65225,-12.06322,-12.55659,-12.15672]},
    {"t":2.27319, "x":5.37018, "y":3.01912, "heading":-0.93784, "vx":-0.23079, "vy":0.12447, "omega":-0.4177, "ax":1.3198, "ay":-0.71179, "alpha":0.26811, "fx":[22.62042,21.47608,22.26644,23.43494], "fy":[-11.07495,-11.97343,-13.13944,-12.24153]},
    {"t":2.30816, "x":5.36291, "y":3.02304, "heading":-0.95245, "vx":-0.18463, "vy":0.09957, "omega":-0.40832, "ax":1.31982, "ay":-0.7118, "alpha":0.61983, "fx":[22.89616,20.16907,22.01466,24.71891], "fy":[-9.73721,-11.77477,-14.47021,-12.4477]},
    {"t":2.34313, "x":5.35726, "y":3.02608, "heading":-0.96673, "vx":-0.13847, "vy":0.07468, "omega":-0.38664, "ax":1.31983, "ay":-0.7118, "alpha":1.4132, "fx":[23.55437,17.26305,21.39302,27.5892], "fy":[-6.71146,-11.25807,-17.49232,-12.96855]},
    {"t":2.3781, "x":5.35323, "y":3.02826, "heading":-0.98025, "vx":-0.09232, "vy":0.04979, "omega":-0.33722, "ax":1.31984, "ay":-0.71181, "alpha":3.13636, "fx":[25.15475,10.85511,20.04948,33.74111], "fy":[-0.16093,-10.08239,-24.00106,-14.18649]},
    {"t":2.41307, "x":5.35081, "y":3.02956, "heading":-0.99204, "vx":-0.04616, "vy":0.02489, "omega":-0.22754, "ax":1.31985, "ay":-0.71182, "alpha":6.50624, "fx":[28.68591,-1.92471,17.53588,45.50416], "fy":[12.61619,-7.64102,-36.65023,-16.75625]},
    {"t":2.44805, "x":5.35, "y":3.03, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
