{
 "name":"SLR to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.326861381530762, "y":1.9638205766677856, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.299166679382324, "y":2.8923909664154053, "heading":-1.0191416796877937, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.326861381530762}, "y":{"exp":"StartRight.y", "val":1.9638205766677856}, "heading":{"exp":"StartRight.heading", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefC.x", "val":5.299166679382324}, "y":{"exp":"ReefC.y", "val":2.8923909664154053}, "heading":{"exp":"ReefC.heading", "val":-1.0191416796877937}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59731],
  "samples":[
    {"t":0.0, "x":7.32686, "y":1.96382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17993, "ay":1.45631, "alpha":-11.77237, "fx":[-29.64773,-21.82461,-78.56967,-86.31698], "fy":[-11.82511,67.15092,52.0882,-8.32817]},
    {"t":0.02904, "x":7.32552, "y":1.96443, "heading":0.0, "vx":-0.09235, "vy":0.04229, "omega":-0.34189, "ax":-3.181, "ay":1.45682, "alpha":-6.49632, "fx":[-41.0189,-35.67127,-67.69505,-72.04644], "fy":[6.18263,47.23418,40.55307,5.15016]},
    {"t":0.05808, "x":7.3215, "y":1.96628, "heading":-0.00993, "vx":-0.18473, "vy":0.0846, "omega":-0.53056, "ax":-3.18095, "ay":1.4568, "alpha":-2.88075, "fx":[-47.90812,-46.26226,-60.10694,-62.1509], "fy":[16.84438,33.74087,32.69987,15.83407]},
    {"t":0.08713, "x":7.31479, "y":1.96935, "heading":-0.02534, "vx":-0.27712, "vy":0.12691, "omega":-0.61422, "ax":-3.1809, "ay":1.45677, "alpha":-1.22493, "fx":[-52.05865,-49.92009,-56.8274,-57.61885], "fy":[21.54472,28.72384,27.73851,21.11015]},
    {"t":0.11617, "x":7.3054, "y":1.97365, "heading":-0.04318, "vx":-0.3695, "vy":0.16922, "omega":-0.6498, "ax":-3.18084, "ay":1.45676, "alpha":-0.41053, "fx":[-53.11003,-52.93816,-54.99276,-55.38004], "fy":[23.73478,25.37884,26.39775,23.60477]},
    {"t":0.14521, "x":7.29333, "y":1.97918, "heading":-0.06205, "vx":-0.46187, "vy":0.21153, "omega":-0.66172, "ax":-3.18079, "ay":1.45673, "alpha":-0.22427, "fx":[-54.19493,-52.60034,-54.76756,-54.85426], "fy":[24.30126,25.46786,25.04943,24.29538]},
    {"t":0.17425, "x":7.27857, "y":1.98594, "heading":-0.08127, "vx":-0.55425, "vy":0.25383, "omega":-0.66823, "ax":-3.18071, "ay":1.45671, "alpha":-0.01115, "fx":[-53.86017,-54.03996,-54.21873,-54.29325], "fy":[24.89687,23.90744,25.40635,24.90242]},
    {"t":0.20329, "x":7.26114, "y":1.99392, "heading":-0.10067, "vx":-0.64662, "vy":0.29614, "omega":-0.66856, "ax":-3.18065, "ay":1.45667, "alpha":-0.10115, "fx":[-54.80283,-52.39226,-54.65935,-54.5532], "fy":[24.75398,25.0651,24.48302,24.80781]},
    {"t":0.23234, "x":7.24101, "y":2.00314, "heading":-0.12009, "vx":-0.739, "vy":0.33844, "omega":-0.67149, "ax":-3.18056, "ay":1.45664, "alpha":0.06262, "fx":[-53.94822,-54.24262,-54.0962,-54.1148], "fy":[25.15993,23.43845,25.32972,25.18022]},
    {"t":0.26138, "x":7.21821, "y":2.01358, "heading":-0.13959, "vx":-0.83137, "vy":0.38075, "omega":-0.66968, "ax":-3.18048, "ay":1.4566, "alpha":-0.09615, "fx":[-55.00276,-52.09211,-54.73876,-54.56237], "fy":[24.85937,25.03164,24.31586,24.89831]},
    {"t":0.29042, "x":7.19273, "y":2.02525, "heading":-0.15904, "vx":-0.92373, "vy":0.42305, "omega":-0.67247, "ax":-3.18037, "ay":1.45658, "alpha":0.08839, "fx":[-53.92367,-54.30664,-54.06385,-54.09433], "fy":[25.31584,22.93537,25.51111,25.34154]},
    {"t":0.31946, "x":7.16456, "y":2.03815, "heading":-0.17857, "vx":-1.0161, "vy":0.46535, "omega":-0.6699, "ax":-3.18026, "ay":1.45651, "alpha":-0.10602, "fx":[-55.05669,-51.92835,-54.80092,-54.59554], "fy":[24.89124,25.04024,24.26553,24.90217]},
    {"t":0.3485, "x":7.13371, "y":2.05228, "heading":-0.19802, "vx":-1.10846, "vy":0.50765, "omega":-0.67298, "ax":-3.18012, "ay":1.45649, "alpha":0.13031, "fx":[-53.86302,-54.40652,-54.02665,-54.07563], "fy":[25.59588,22.00845,25.85642,25.63696]},
    {"t":0.37755, "x":7.10017, "y":2.06764, "heading":-0.21757, "vx":-1.20082, "vy":0.54995, "omega":-0.6692, "ax":-3.17999, "ay":1.45639, "alpha":-0.1415, "fx":[-55.56889,-50.83514,-55.17027,-54.78867], "fy":[25.07685,25.08463,23.89466,25.03506]},
    {"t":0.40659, "x":7.06396, "y":2.08422, "heading":-0.237, "vx":-1.29317, "vy":0.59225, "omega":-0.67331, "ax":-3.17979, "ay":1.45638, "alpha":0.15941, "fx":[-53.91918,-54.49939,-53.98471,-53.94633], "fy":[25.69911,22.02658,25.63676,25.72812]},
    {"t":0.43563, "x":7.02506, "y":2.10204, "heading":-0.25656, "vx":-1.38552, "vy":0.63454, "omega":-0.66868, "ax":-3.17963, "ay":1.45624, "alpha":-0.16718, "fx":[-56.00817,-49.86853,-55.52104,-54.94031], "fy":[25.31062,25.08831,23.51173,25.17034]},
    {"t":0.46467, "x":6.98348, "y":2.12108, "heading":-0.27598, "vx":-1.47786, "vy":0.67684, "omega":-0.67353, "ax":-3.17932, "ay":1.45629, "alpha":0.15514, "fx":[-53.94466,-54.49563,-53.97444,-53.90284], "fy":[25.67874,22.20475,25.50617,25.69494]},
    {"t":0.49371, "x":6.93922, "y":2.14135, "heading":-0.29554, "vx":-1.57019, "vy":0.71913, "omega":-0.66903, "ax":-3.17911, "ay":1.45603, "alpha":-0.14779, "fx":[-55.6364,-50.55791,-55.30707,-54.8017], "fy":[25.2347,25.05016,23.71747,25.06455]},
    {"t":0.52276, "x":6.89228, "y":2.16285, "heading":-0.31497, "vx":-1.66252, "vy":0.76142, "omega":-0.67332, "ax":-3.17867, "ay":1.4561, "alpha":0.21627, "fx":[-53.82099,-54.64559,-53.91331,-53.89351], "fy":[26.21292,20.35145,26.24128,26.26569]},
    {"t":0.5518, "x":6.84266, "y":2.18558, "heading":-0.33452, "vx":-1.75484, "vy":0.8037, "omega":-0.66704, "ax":-3.17837, "ay":1.45566, "alpha":-0.23409, "fx":[-56.5625,-48.33852,-56.11732,-55.23425], "fy":[25.65481,25.14444,22.98056,25.26153]},
    {"t":0.58084, "x":6.79035, "y":2.20953, "heading":-0.35389, "vx":-1.84714, "vy":0.84598, "omega":-0.67383, "ax":-3.17768, "ay":1.45574, "alpha":0.21505, "fx":[-53.86666,-54.66732,-53.89189,-53.77974], "fy":[26.15892,20.82485,25.89856,26.16458]},
    {"t":0.60988, "x":6.73537, "y":2.23472, "heading":-0.37346, "vx":-1.93943, "vy":0.88826, "omega":-0.66759, "ax":-3.17714, "ay":1.45502, "alpha":-0.17328, "fx":[-55.93471,-49.70747,-55.62979,-54.89689], "fy":[25.49908,25.04418,23.3435,25.11095]},
    {"t":0.63892, "x":6.6777, "y":2.26113, "heading":-0.39285, "vx":-2.0317, "vy":0.93051, "omega":-0.67262, "ax":-3.17538, "ay":1.45619, "alpha":0.1764, "fx":[-53.8647,-54.54,-53.8728,-53.77179], "fy":[25.97922,21.39172,25.73934,25.96715]},
    {"t":0.66797, "x":6.61736, "y":2.28876, "heading":-0.41239, "vx":-2.12392, "vy":0.9728, "omega":-0.6675, "ax":-3.17445, "ay":1.45422, "alpha":-0.12787, "fx":[-55.48181,-50.65126,-55.23212,-54.62079], "fy":[25.38131,24.96263,23.60651,24.9931]},
    {"t":0.69701, "x":6.55434, "y":2.31763, "heading":-0.43177, "vx":-2.21611, "vy":1.01504, "omega":-0.67121, "ax":-3.16978, "ay":1.45773, "alpha":0.04715, "fx":[-53.94756,-54.0147,-53.91983,-53.78613], "fy":[25.00111,24.80324,24.50328,24.87495]},
    {"t":0.72605, "x":6.48864, "y":2.34772, "heading":-0.45126, "vx":-2.30817, "vy":1.05737, "omega":-0.66984, "ax":-3.16703, "ay":1.45037, "alpha":0.03071, "fx":[-53.59348,-54.48803,-53.64949,-53.74987], "fy":[24.59502,24.57718,24.84899,24.66048]},
    {"t":0.75509, "x":6.42027, "y":2.37904, "heading":-0.47072, "vx":-2.40015, "vy":1.09949, "omega":-0.66895, "ax":-3.1688, "ay":1.40527, "alpha":-0.02747, "fx":[-53.93284,-53.85108,-53.91578,-53.90198], "fy":[23.59462,24.85706,23.57454,23.58692]},
    {"t":0.78413, "x":6.34923, "y":2.41157, "heading":-0.49015, "vx":-2.49217, "vy":1.14031, "omega":-0.66975, "ax":-0.00235, "ay":-0.00214, "alpha":-0.00055, "fx":[-0.03809,-0.04225,-0.03926,-0.0406], "fy":[-0.04096,-0.03496,-0.03175,-0.03775]},
    {"t":0.81318, "x":6.27685, "y":2.44468, "heading":-0.5096, "vx":-2.49224, "vy":1.14024, "omega":-0.66977, "ax":3.16833, "ay":-1.40637, "alpha":0.02478, "fx":[53.92502,53.84441,53.90745,53.89254], "fy":[-23.61055,-24.87224,-23.59983,-23.60529]},
    {"t":0.84222, "x":6.20581, "y":2.47721, "heading":-0.52905, "vx":-2.40023, "vy":1.0994, "omega":-0.66905, "ax":3.16555, "ay":-1.45358, "alpha":-0.02842, "fx":[53.58546,54.43459,53.62193,53.73848], "fy":[-24.6431,-24.62455,-24.90937,-24.72315]},
    {"t":0.87126, "x":6.13743, "y":2.50852, "heading":-0.54848, "vx":-2.30829, "vy":1.05719, "omega":-0.66987, "ax":3.17003, "ay":-1.45719, "alpha":-0.04749, "fx":[53.93331,54.0182,53.94062,53.7931], "fy":[-25.00383,-24.81058,-24.49221,-24.83898]},
    {"t":0.9003, "x":6.07173, "y":2.53861, "heading":-0.56793, "vx":-2.21623, "vy":1.01487, "omega":-0.67125, "ax":3.1749, "ay":-1.45325, "alpha":0.11943, "fx":[55.34773,50.77151,55.33146,54.56553], "fy":[-25.4698,-25.0704,-23.48783,-24.84948]},
    {"t":0.92934, "x":6.00871, "y":2.56747, "heading":-0.58743, "vx":-2.12403, "vy":0.97266, "omega":-0.66778, "ax":3.1758, "ay":-1.45527, "alpha":-0.15815, "fx":[53.85486,54.65649,53.89788,53.66883], "fy":[-26.11223,-21.35715,-25.56861,-25.97667]},
    {"t":0.95839, "x":5.94836, "y":2.5951, "heading":-0.60682, "vx":-2.03179, "vy":0.9304, "omega":-0.67237, "ax":3.17735, "ay":-1.45454, "alpha":0.15138, "fx":[55.68512,49.91155,55.81395,54.77296], "fy":[-25.72099,-25.2705,-23.1005,-24.87356]},
    {"t":0.98743, "x":5.89069, "y":2.62151, "heading":-0.62635, "vx":-1.93952, "vy":0.88815, "omega":-0.66798, "ax":3.17794, "ay":-1.45517, "alpha":-0.18832, "fx":[53.83567,54.85094,53.93406,53.60279], "fy":[-26.4083,-20.7942,-25.6108,-26.19462]},
    {"t":1.01647, "x":5.83571, "y":2.64669, "heading":-0.64575, "vx":-1.84722, "vy":0.84589, "omega":-0.67345, "ax":3.17853, "ay":-1.45531, "alpha":0.19788, "fx":[56.13059,48.68231,56.42289,55.0276], "fy":[-26.0292,-25.55531,-22.57859,-24.85465]},
    {"t":1.04551, "x":5.7834, "y":2.67064, "heading":-0.66531, "vx":-1.75491, "vy":0.80363, "omega":-0.6677, "ax":3.17884, "ay":-1.45573, "alpha":-0.1754, "fx":[53.80763,54.90223,53.93134,53.64357], "fy":[-26.57235,-20.21658,-25.87718,-26.3804]},
    {"t":1.07455, "x":5.73377, "y":2.69337, "heading":-0.6847, "vx":-1.66259, "vy":0.76135, "omega":-0.67279, "ax":3.17923, "ay":-1.45577, "alpha":0.1167, "fx":[55.31502,50.78824,55.56509,54.64303], "fy":[-25.54579,-25.33701,-23.39007,-24.77588]},
    {"t":1.1036, "x":5.68683, "y":2.71487, "heading":-0.70424, "vx":-1.57026, "vy":0.71907, "omega":-0.66941, "ax":3.17945, "ay":-1.45603, "alpha":-0.12754, "fx":[53.89516,54.66312,54.02798,53.73958], "fy":[-25.95852,-22.17503,-25.21626,-25.71673]},
    {"t":1.13264, "x":5.64257, "y":2.73514, "heading":-0.72368, "vx":-1.47792, "vy":0.67679, "omega":-0.67311, "ax":3.17972, "ay":-1.45604, "alpha":0.13456, "fx":[55.53168,50.16988,55.89839,54.74451], "fy":[-25.70187,-25.53869,-23.10142,-24.72503]},
    {"t":1.16168, "x":5.60099, "y":2.75418, "heading":-0.74323, "vx":-1.38558, "vy":0.6345, "omega":-0.6692, "ax":3.17991, "ay":-1.45614, "alpha":-0.12433, "fx":[53.87454,54.70513,54.03336,53.7441], "fy":[-26.0481,-21.97542,-25.27329,-25.77733]},
    {"t":1.19072, "x":5.56209, "y":2.77199, "heading":-0.76266, "vx":-1.29323, "vy":0.59221, "omega":-0.67281, "ax":3.18007, "ay":-1.45622, "alpha":0.1022, "fx":[55.16496,51.10396,55.50867,54.59079], "fy":[-25.45859,-25.42613,-23.49959,-24.69505]},
    {"t":1.21976, "x":5.52587, "y":2.78858, "heading":-0.7822, "vx":-1.20087, "vy":0.54992, "omega":-0.66984, "ax":3.18021, "ay":-1.45629, "alpha":-0.09651, "fx":[53.87322,54.67159,54.02007,53.81304], "fy":[-26.01863,-21.83779,-25.42387,-25.80411]},
    {"t":1.24881, "x":5.49234, "y":2.80393, "heading":-0.80165, "vx":-1.10851, "vy":0.50763, "omega":-0.67265, "ax":3.18033, "ay":-1.45636, "alpha":0.08662, "fx":[54.96794,51.60092,55.30083,54.51651], "fy":[-25.31199,-25.375,-23.72873,-24.67323]},
    {"t":1.27785, "x":5.46148, "y":2.81806, "heading":-0.82119, "vx":-1.01615, "vy":0.46533, "omega":-0.67013, "ax":3.18045, "ay":-1.4564, "alpha":-0.06606, "fx":[53.92929,54.50206,54.06012,53.90246], "fy":[-25.66058,-22.79612,-25.1654,-25.46989]},
    {"t":1.30689, "x":5.43331, "y":2.83096, "heading":-0.84065, "vx":-0.92378, "vy":0.42303, "omega":-0.67205, "ax":3.18054, "ay":-1.45647, "alpha":0.06706, "fx":[54.71716,52.26267,54.9956,54.42465], "fy":[-25.13227,-25.24758,-24.03697,-24.67943]},
    {"t":1.33593, "x":5.40783, "y":2.84263, "heading":-0.86017, "vx":-0.83141, "vy":0.38073, "omega":-0.6701, "ax":3.18063, "ay":-1.4565, "alpha":-0.03595, "fx":[53.97281,54.36521,54.07252,53.99567], "fy":[-25.40432,-23.32399,-25.08718,-25.28325]},
    {"t":1.36498, "x":5.38502, "y":2.85307, "heading":-0.87963, "vx":-0.73904, "vy":0.33843, "omega":-0.67115, "ax":3.1807, "ay":-1.45655, "alpha":0.07705, "fx":[54.60468,52.53085,54.8259,54.44984], "fy":[-24.95519,-25.1859,-24.28001,-24.68089]},
    {"t":1.39402, "x":5.3649, "y":2.86229, "heading":-0.89912, "vx":-0.64667, "vy":0.29613, "omega":-0.66891, "ax":3.18078, "ay":-1.45658, "alpha":0.03495, "fx":[54.04718,54.11344,54.03321,54.22252], "fy":[-25.03206,-23.61239,-25.27608,-25.18328]},
    {"t":1.42306, "x":5.34746, "y":2.87028, "heading":-0.91855, "vx":-0.55429, "vy":0.25383, "omega":-0.66789, "ax":3.18083, "ay":-1.45662, "alpha":0.20488, "fx":[54.5353,52.59438,54.40861,54.88203], "fy":[-24.2381,-25.03535,-25.11477,-24.71869]},
    {"t":1.4521, "x":5.3327, "y":2.87703, "heading":-0.93795, "vx":-0.46191, "vy":0.21153, "omega":-0.66194, "ax":3.1809, "ay":-1.45664, "alpha":0.42852, "fx":[54.45015,52.8013,53.66765,55.50547], "fy":[-23.31183,-23.74845,-26.84759,-25.20047]},
    {"t":1.48114, "x":5.32063, "y":2.88256, "heading":-0.95717, "vx":-0.36953, "vy":0.16922, "omega":-0.6495, "ax":3.18095, "ay":-1.45668, "alpha":1.2108, "fx":[55.59001,49.23295,53.42202,58.18298], "fy":[-20.0369,-24.72884,-29.31976,-25.02523]},
    {"t":1.51019, "x":5.31124, "y":2.88686, "heading":-0.97603, "vx":-0.27715, "vy":0.12692, "omega":-0.61433, "ax":3.181, "ay":-1.4567, "alpha":2.91699, "fx":[57.42494,44.4676,51.13825,63.40067], "fy":[-12.85916,-22.83562,-37.16466,-26.25267]},
    {"t":1.53923, "x":5.30453, "y":2.88993, "heading":-0.99387, "vx":-0.18477, "vy":0.08461, "omega":-0.52962, "ax":3.18104, "ay":-1.45673, "alpha":6.51486, "fx":[62.77997,30.78474,48.46493,74.40464], "fy":[2.24816,-22.44596,-51.0796,-27.8369]},
    {"t":1.56827, "x":5.30051, "y":2.89178, "heading":-1.00926, "vx":-0.09238, "vy":0.04231, "omega":-0.34041, "ax":3.18108, "ay":-1.45676, "alpha":11.72145, "fx":[71.84987,10.39063,44.83037,89.36603], "fy":[23.52592,-20.09654,-71.36693,-31.17874]},
    {"t":1.59731, "x":5.29917, "y":2.89239, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
