{
 "name":"Start-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19081449508667, "y":6.178427219390869, "heading":0.9475970195369136, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.956654071807861, "y":5.203520774841309, "heading":1.0743732425017722, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.19081449508667 m", "val":7.19081449508667}, "y":{"exp":"6.178427219390869 m", "val":6.178427219390869}, "heading":{"exp":"0.9475970195369137 rad", "val":0.9475970195369136}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.956654071807861 m", "val":4.956654071807861}, "y":{"exp":"5.203520774841309 m", "val":5.203520774841309}, "heading":{"exp":"1.0743732425017722 rad", "val":1.0743732425017722}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.43844],
  "samples":[
    {"t":0.0, "x":7.19081, "y":6.17843, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91614, "ay":-0.39979, "alpha":0.14153, "fx":[-16.14363,-15.35525,-15.11545,-15.71856], "fy":[-6.88121,-7.33297,-6.71712,-6.26975]},
    {"t":0.04776, "x":7.18977, "y":6.17797, "heading":0.9476, "vx":-0.04375, "vy":-0.01909, "omega":0.00676, "ax":-0.91632, "ay":-0.39987, "alpha":0.12077, "fx":[-16.05285,-15.43403,-15.17059,-15.68816], "fy":[-6.87144,-7.25793,-6.73068,-6.34662]},
    {"t":0.09551, "x":7.18664, "y":6.1766, "heading":0.94792, "vx":-0.08751, "vy":-0.03819, "omega":0.01253, "ax":-0.91631, "ay":-0.39987, "alpha":0.0992, "fx":[-15.9684,-15.52103,-15.2032,-15.65218], "fy":[-6.87411,-7.14895,-6.75455,-6.42879]},
    {"t":0.14327, "x":7.18141, "y":6.17432, "heading":0.94852, "vx":-0.13127, "vy":-0.05728, "omega":0.01726, "ax":-0.9163, "ay":-0.39986, "alpha":0.08945, "fx":[-15.93936,-15.44412,-15.28943,-15.671], "fy":[-6.85298,-7.13827,-6.74871,-6.46612]},
    {"t":0.19102, "x":7.1741, "y":6.17113, "heading":0.94934, "vx":-0.17503, "vy":-0.07638, "omega":0.02154, "ax":-0.91628, "ay":-0.39986, "alpha":0.07164, "fx":[-15.8665,-15.53769,-15.30417,-15.63453], "fy":[-6.86012,-7.0419,-6.77141,-6.53229]},
    {"t":0.23878, "x":7.16469, "y":6.16703, "heading":0.95037, "vx":-0.21879, "vy":-0.09548, "omega":0.02496, "ax":-0.91627, "ay":-0.39985, "alpha":0.06623, "fx":[-15.85614,-15.44672,-15.37919,-15.65969], "fy":[-6.83929,-7.04919,-6.76185,-6.55499]},
    {"t":0.28654, "x":7.1532, "y":6.16201, "heading":0.95156, "vx":-0.26255, "vy":-0.11457, "omega":0.02812, "ax":-0.91625, "ay":-0.39984, "alpha":0.05092, "fx":[-15.79034,-15.54981,-15.37907,-15.6212], "fy":[-6.85054,-6.95973,-6.78457,-6.61003]},
    {"t":0.33429, "x":7.13962, "y":6.15609, "heading":0.95291, "vx":-0.3063, "vy":-0.13367, "omega":0.03055, "ax":-0.91622, "ay":-0.39984, "alpha":0.04906, "fx":[-15.79592,-15.44233,-15.44763,-15.65303], "fy":[-6.82899,-6.9829,-6.77145,-6.621]},
    {"t":0.38205, "x":7.12395, "y":6.14925, "heading":0.95436, "vx":-0.35006, "vy":-0.15276, "omega":0.03289, "ax":-0.9162, "ay":-0.39983, "alpha":0.03521, "fx":[-15.73324,-15.55854,-15.43445,-15.6109], "fy":[-6.84447,-6.89509,-6.79532,-6.66885]},
    {"t":0.42981, "x":7.10618, "y":6.1415, "heading":0.95594, "vx":-0.39381, "vy":-0.17185, "omega":0.03458, "ax":-0.91617, "ay":-0.39982, "alpha":0.03644, "fx":[-15.75339,-15.43051,-15.50077,-15.65037], "fy":[-6.82111,-6.93355,-6.77839,-6.66994]},
    {"t":0.47756, "x":7.08633, "y":6.13283, "heading":0.95759, "vx":-0.43756, "vy":-0.19095, "omega":0.03632, "ax":-0.91613, "ay":-0.3998, "alpha":0.02311, "fx":[-15.69011,-15.5646,-15.47515,-15.60265], "fy":[-6.84137,-6.84218,-6.80462,-6.71396]},
    {"t":0.52532, "x":7.06439, "y":6.12326, "heading":0.95932, "vx":-0.48131, "vy":-0.21004, "omega":0.03742, "ax":-0.91609, "ay":-0.39979, "alpha":0.02726, "fx":[-15.72495,-15.4094,-15.54349,-15.65164], "fy":[-6.81493,-6.89678,-6.78325,-6.7061]},
    {"t":0.57307, "x":7.04036, "y":6.11277, "heading":0.96111, "vx":-0.52506, "vy":-0.22913, "omega":0.03872, "ax":-0.91603, "ay":-0.39977, "alpha":0.01351, "fx":[-15.65697,-15.5684,-15.50468,-15.5956], "fy":[-6.84106,-6.7958,-6.81339,-6.74951]},
    {"t":0.62083, "x":7.01424, "y":6.10137, "heading":0.96296, "vx":-0.56881, "vy":-0.24823, "omega":0.03937, "ax":-0.91596, "ay":-0.39974, "alpha":0.02071, "fx":[-15.70822,-15.37538,-15.57995,-15.65721], "fy":[-6.80982,-6.86917,-6.78635,-6.7327]},
    {"t":0.66859, "x":6.98603, "y":6.08906, "heading":0.96484, "vx":-0.61255, "vy":-0.26732, "omega":0.04036, "ax":-0.91586, "ay":-0.39971, "alpha":0.00544, "fx":[-15.63032,-15.56986,-15.52536,-15.58869], "fy":[-6.84362,-6.75074,-6.82254,-6.77895]},
    {"t":0.71634, "x":6.95573, "y":6.07584, "heading":0.96676, "vx":-0.65629, "vy":-0.2864, "omega":0.04062, "ax":-0.91573, "ay":-0.39966, "alpha":0.01621, "fx":[-15.70171,-15.32178,-15.61391,-15.66779], "fy":[-6.80506,-6.84783,-6.78773,-6.75204]},
    {"t":0.7641, "x":6.92335, "y":6.06171, "heading":0.9687, "vx":-0.70002, "vy":-0.30549, "omega":0.04139, "ax":-0.91553, "ay":-0.3996, "alpha":-0.00225, "fx":[-15.60603,-15.56779,-15.53793,-15.57982], "fy":[-6.85013,-6.69807,-6.83385,-6.80621]},
    {"t":0.81185, "x":6.88887, "y":6.04666, "heading":0.97068, "vx":-0.74374, "vy":-0.32457, "omega":0.04128, "ax":-0.9152, "ay":-0.39948, "alpha":0.0133, "fx":[-15.70272,-15.23673,-15.64731,-15.68263], "fy":[-6.79911,-6.8294,-6.78656,-6.76532]},
    {"t":0.85961, "x":6.85231, "y":6.03071, "heading":0.97265, "vx":-0.78745, "vy":-0.34365, "omega":0.04192, "ax":-0.91456, "ay":-0.39927, "alpha":-0.01036, "fx":[-15.57371,-15.55456,-15.53667,-15.56054], "fy":[-6.85807,-6.63083,-6.84554,-6.83151]},
    {"t":0.90737, "x":6.81366, "y":6.01384, "heading":0.97465, "vx":-0.83113, "vy":-0.36272, "omega":0.04142, "ax":-0.91273, "ay":-0.39866, "alpha":0.0109, "fx":[-15.67227,-15.11791,-15.64604,-15.66474], "fy":[-6.78251,-6.80181,-6.77415,-6.7659]},
    {"t":0.95512, "x":6.77293, "y":5.99606, "heading":0.97663, "vx":-0.87471, "vy":-0.38176, "omega":0.04194, "ax":-0.87081, "ay":-0.38039, "alpha":-0.01702, "fx":[-14.8144,-14.81293,-14.80752,-14.8139], "fy":[-6.5455,-6.26371,-6.53644,-6.53579]},
    {"t":1.00288, "x":6.73017, "y":5.9774, "heading":0.97864, "vx":-0.9163, "vy":-0.39992, "omega":0.04113, "ax":-0.00503, "ay":0.01051, "alpha":0.00377, "fx":[-0.17472,0.19585,-0.18154,-0.18165], "fy":[0.17713,0.1835,0.18058,0.17406]},
    {"t":1.05064, "x":6.6864, "y":5.95831, "heading":0.9806, "vx":-0.91654, "vy":-0.39942, "omega":0.04131, "ax":0.00306, "ay":-0.00701, "alpha":0.08069, "fx":[0.06222,0.05303,0.0418,0.05102], "fy":[0.20008,-1.07538,0.20553,0.19256]},
    {"t":1.09839, "x":6.64263, "y":5.93923, "heading":0.98257, "vx":-0.9164, "vy":-0.39976, "omega":0.04516, "ax":0.00112, "ay":-0.00257, "alpha":-0.00875, "fx":[0.15148,-0.34722,0.1333,0.13887], "fy":[-0.04511,-0.03338,-0.04249,-0.05417]},
    {"t":1.14615, "x":6.59887, "y":5.92013, "heading":0.98473, "vx":-0.91634, "vy":-0.39988, "omega":0.04474, "ax":0.00038, "ay":-0.00088, "alpha":-0.01296, "fx":[0.01378,0.00878,-0.00077,0.00423], "fy":[-0.06398,0.12397,-0.05453,-0.06512]},
    {"t":1.1939, "x":6.55511, "y":5.90104, "heading":0.98687, "vx":-0.91632, "vy":-0.39992, "omega":0.04413, "ax":-0.00012, "ay":0.00029, "alpha":-0.00331, "fx":[0.04341,-0.11849,0.0336,0.03301], "fy":[0.00196,0.01074,0.00776,-0.00102]},
    {"t":1.24166, "x":6.51135, "y":5.88194, "heading":0.98897, "vx":-0.91633, "vy":-0.39991, "omega":0.04397, "ax":-0.00008, "ay":0.00017, "alpha":-0.00029, "fx":[0.00375,0.00214,-0.00633,-0.00472], "fy":[-0.00089,-0.00021,0.0116,0.00131]},
    {"t":1.28942, "x":6.46759, "y":5.86284, "heading":0.99107, "vx":-0.91633, "vy":-0.3999, "omega":0.04395, "ax":-0.00015, "ay":0.00035, "alpha":-0.00151, "fx":[0.01465,-0.03617,0.0072,0.00404], "fy":[0.00202,0.01051,0.00977,0.00128]},
    {"t":1.33717, "x":6.42383, "y":5.84374, "heading":0.99317, "vx":-0.91634, "vy":-0.39988, "omega":0.04388, "ax":-0.00011, "ay":0.00024, "alpha":-0.00074, "fx":[0.00233,0.00253,-0.00592,-0.00613], "fy":[-0.00389,0.00872,0.01121,0.00045]},
    {"t":1.38493, "x":6.38007, "y":5.82465, "heading":0.99527, "vx":-0.91635, "vy":-0.39987, "omega":0.04385, "ax":-0.00004, "ay":0.0001, "alpha":-0.00075, "fx":[0.00623,-0.00436,0.00018,-0.00494], "fy":[-0.00307,0.00553,0.00638,-0.00222]},
    {"t":1.43268, "x":6.33631, "y":5.80555, "heading":0.99736, "vx":-0.91635, "vy":-0.39987, "omega":0.04381, "ax":-0.00007, "ay":0.00015, "alpha":-0.00059, "fx":[0.0025,0.00396,-0.00479,-0.00624], "fy":[-0.00664,0.00707,0.01078,-0.00073]},
    {"t":1.48044, "x":6.29255, "y":5.78645, "heading":0.99945, "vx":-0.91635, "vy":-0.39986, "omega":0.04378, "ax":0.00002, "ay":-0.00004, "alpha":-0.00046, "fx":[0.00412,0.0062,-0.00136,-0.00784], "fy":[-0.00607,0.0029,0.00479,-0.00418]},
    {"t":1.5282, "x":6.24878, "y":5.76736, "heading":1.00154, "vx":-0.91635, "vy":-0.39986, "omega":0.04376, "ax":-0.00004, "ay":0.00008, "alpha":-0.00042, "fx":[0.00286,0.0051,-0.0041,-0.00634], "fy":[-0.00851,0.00487,0.01084,-0.00152]},
    {"t":1.57595, "x":6.20502, "y":5.74826, "heading":1.00363, "vx":-0.91635, "vy":-0.39986, "omega":0.04374, "ax":0.00003, "ay":-0.00008, "alpha":-0.00036, "fx":[0.0036,0.00972,-0.00186,-0.0092], "fy":[-0.00726,0.00218,0.00467,-0.00477]},
    {"t":1.62371, "x":6.16126, "y":5.72917, "heading":1.00572, "vx":-0.91635, "vy":-0.39986, "omega":0.04372, "ax":-0.00002, "ay":0.00005, "alpha":-0.00034, "fx":[0.00316,0.00582,-0.00386,-0.00653], "fy":[-0.00965,0.00375,0.01116,-0.00202]},
    {"t":1.67147, "x":6.1175, "y":5.71007, "heading":1.00781, "vx":-0.91635, "vy":-0.39986, "omega":0.04371, "ax":0.00003, "ay":-0.00008, "alpha":-0.00034, "fx":[0.00352,0.01102,-0.00223,-0.01002], "fy":[-0.00764,0.00226,0.00502,-0.00487]},
    {"t":1.71922, "x":6.07374, "y":5.69098, "heading":1.0099, "vx":-0.91635, "vy":-0.39986, "omega":0.04369, "ax":-0.00002, "ay":0.00004, "alpha":-0.00033, "fx":[0.00338,0.00617,-0.00392,-0.00671], "fy":[-0.01018,0.00346,0.01151,-0.00231]},
    {"t":1.76698, "x":6.02998, "y":5.67188, "heading":1.01198, "vx":-0.91635, "vy":-0.39986, "omega":0.04367, "ax":0.00003, "ay":-0.00007, "alpha":-0.00035, "fx":[0.00353,0.01166,-0.00264,-0.01052], "fy":[-0.00766,0.00257,0.00534,-0.00489]},
    {"t":1.81473, "x":5.98622, "y":5.65278, "heading":1.01407, "vx":-0.91635, "vy":-0.39986, "omega":0.04366, "ax":-0.00002, "ay":0.00004, "alpha":-0.00036, "fx":[0.00349,0.00618,-0.00416,-0.00685], "fy":[-0.01016,0.00376,0.01181,-0.00237]},
    {"t":1.86249, "x":5.94246, "y":5.63369, "heading":1.01616, "vx":-0.91635, "vy":-0.39986, "omega":0.04364, "ax":0.00002, "ay":-0.00005, "alpha":-0.00037, "fx":[0.00325,0.01252,-0.00334,-0.01099], "fy":[-0.0073,0.00308,0.00564,-0.00473]},
    {"t":1.91025, "x":5.89869, "y":5.61459, "heading":1.01824, "vx":-0.91635, "vy":-0.39986, "omega":0.04362, "ax":-0.00003, "ay":0.00007, "alpha":-0.00044, "fx":[0.00345,0.00583,-0.00455,-0.00693], "fy":[-0.00958,0.00478,0.01203,-0.00218]},
    {"t":1.958, "x":5.85493, "y":5.5955, "heading":1.02032, "vx":-0.91635, "vy":-0.39986, "omega":0.0436, "ax":0.0, "ay":0.00001, "alpha":-0.00035, "fx":[0.00175,0.01551,-0.0052,-0.01233], "fy":[-0.00609,0.00422,0.0064,-0.0039]},
    {"t":2.00576, "x":5.81117, "y":5.5764, "heading":1.02241, "vx":-0.91635, "vy":-0.39986, "omega":0.04358, "ax":-0.00005, "ay":0.00012, "alpha":-0.00065, "fx":[0.00324,0.00514,-0.00506,-0.00696], "fy":[-0.00886,0.00756,0.01177,-0.00214]},
    {"t":2.05351, "x":5.76741, "y":5.5573, "heading":1.02449, "vx":-0.91635, "vy":-0.39985, "omega":0.04355, "ax":-0.00006, "ay":0.00014, "alpha":-0.00011, "fx":[-0.00364,0.02769,-0.01087,-0.01723], "fy":[-0.00351,0.00649,0.00815,-0.00185]},
    {"t":2.10127, "x":5.72365, "y":5.53821, "heading":1.02657, "vx":-0.91636, "vy":-0.39985, "omega":0.04355, "ax":-0.00006, "ay":0.00014, "alpha":-0.00141, "fx":[0.0033,0.00451,-0.00535,-0.00656], "fy":[-0.01048,0.01608,0.00856,-0.00478]},
    {"t":2.14903, "x":5.67989, "y":5.51911, "heading":1.02865, "vx":-0.91636, "vy":-0.39984, "omega":0.04348, "ax":-0.0001, "ay":0.00024, "alpha":0.00076, "fx":[-0.01922,0.07111,-0.02686,-0.03211], "fy":[-0.00119,0.00837,0.0093,-0.00025]},
    {"t":2.19678, "x":5.63612, "y":5.50002, "heading":1.03072, "vx":-0.91636, "vy":-0.39983, "omega":0.04352, "ax":0.00007, "ay":-0.00016, "alpha":-0.004, "fx":[0.0059,0.00601,-0.00351,-0.00362], "fy":[-0.02397,0.04002,-0.00713,-0.01988]},
    {"t":2.24454, "x":5.59236, "y":5.48093, "heading":1.0328, "vx":-0.91636, "vy":-0.39984, "omega":0.04333, "ax":0.00021, "ay":-0.00049, "alpha":0.00286, "fx":[-0.0485,0.18135,-0.05751,-0.06082], "fy":[-0.01274,-0.00348,-0.00388,-0.01314]},
    {"t":2.29229, "x":5.5486, "y":5.46183, "heading":1.03487, "vx":-0.91635, "vy":-0.39986, "omega":0.04346, "ax":0.00082, "ay":-0.00187, "alpha":-0.03071, "fx":[0.02091,0.01741,0.00693,0.01041], "fy":[-0.15358,0.31927,-0.14007,-0.15317]},
    {"t":2.34005, "x":5.50484, "y":5.44273, "heading":1.03695, "vx":-0.91631, "vy":-0.39995, "omega":0.042, "ax":0.00294, "ay":-0.00673, "alpha":0.01563, "fx":[-0.21374,0.87677,-0.23409,-0.22902], "fy":[-0.11677,-0.1045,-0.11211,-0.12442]},
    {"t":2.38781, "x":5.46108, "y":5.42362, "heading":1.03895, "vx":-0.91617, "vy":-0.40027, "omega":0.04274, "ax":-0.00463, "ay":0.01162, "alpha":0.00521, "fx":[-0.06482,-0.07793,-0.09283,-0.07966], "fy":[0.22802,0.1101,0.23503,0.21763]},
    {"t":2.43556, "x":5.41733, "y":5.40452, "heading":1.04099, "vx":-0.91639, "vy":-0.39972, "omega":0.04299, "ax":0.87152, "ay":0.37822, "alpha":-0.01319, "fx":[14.96504,14.45545,14.93055,14.9464], "fy":[6.43152,6.45782,6.43066,6.41386]},
    {"t":2.48332, "x":5.37456, "y":5.38586, "heading":1.04305, "vx":-0.87477, "vy":-0.38165, "omega":0.04236, "ax":0.91304, "ay":0.39793, "alpha":0.01077, "fx":[15.54979,15.53214,15.50894,15.53153], "fy":[6.83155,6.60088,6.83197,6.81054]},
    {"t":2.53108, "x":5.33382, "y":5.36809, "heading":1.04507, "vx":-0.83117, "vy":-0.36265, "omega":0.04288, "ax":0.91469, "ay":0.39897, "alpha":-0.01618, "fx":[15.71175,15.17624,15.65862,15.68774], "fy":[6.7874,6.82063,6.78017,6.75735]},
    {"t":2.57883, "x":5.29517, "y":5.35123, "heading":1.04712, "vx":-0.78749, "vy":-0.3436, "omega":0.0421, "ax":0.91529, "ay":0.39929, "alpha":0.00471, "fx":[15.59831,15.56604,15.53727,15.57361], "fy":[6.84621,6.67152,6.83861,6.81062]},
    {"t":2.62659, "x":5.25861, "y":5.33527, "heading":1.04913, "vx":-0.74378, "vy":-0.32453, "omega":0.04233, "ax":0.91559, "ay":0.39945, "alpha":-0.01724, "fx":[15.70748,15.28094,15.63122,15.67637], "fy":[6.79992,6.83861,6.78505,6.75449]},
    {"t":2.67434, "x":5.22413, "y":5.32023, "heading":1.05115, "vx":-0.70005, "vy":-0.30545, "omega":0.04151, "ax":0.91578, "ay":0.39955, "alpha":-0.00247, "fx":[15.62018,15.56915,15.5326,15.58674], "fy":[6.84217,6.72973,6.82488,6.7879]},
    {"t":2.7221, "x":5.19175, "y":5.3061, "heading":1.05313, "vx":-0.65632, "vy":-0.28637, "omega":0.04139, "ax":0.91591, "ay":0.39961, "alpha":-0.02003, "fx":[15.70621,15.34723,15.59866,15.66504], "fy":[6.80809,6.85587,6.7833,6.74193]},
    {"t":2.76986, "x":5.16145, "y":5.29288, "heading":1.05511, "vx":-0.61258, "vy":-0.26729, "omega":0.04043, "ax":0.91599, "ay":0.39966, "alpha":-0.00965, "fx":[15.6422,15.56637,15.51817,15.59652], "fy":[6.84231,6.77444,6.81266,6.76294]},
    {"t":2.81761, "x":5.13324, "y":5.28057, "heading":1.05704, "vx":-0.56883, "vy":-0.2482, "omega":0.03997, "ax":0.91606, "ay":0.39969, "alpha":-0.02497, "fx":[15.71551,15.38744,15.56483,15.66004], "fy":[6.81642,6.87819,6.77837,6.72182]},
    {"t":2.86537, "x":5.10712, "y":5.26917, "heading":1.05895, "vx":-0.52508, "vy":-0.22911, "omega":0.03878, "ax":0.91611, "ay":0.39972, "alpha":-0.01814, "fx":[15.66944,15.56004,15.49521,15.6067], "fy":[6.84586,6.81833,6.80004,6.73242]},
    {"t":2.91312, "x":5.08309, "y":5.25869, "heading":1.0608, "vx":-0.48133, "vy":-0.21002, "omega":0.03791, "ax":0.91616, "ay":0.39974, "alpha":-0.03246, "fx":[15.73646,15.41023,15.52655,15.66101], "fy":[6.82641,6.90841,6.77049,6.69286]},
    {"t":2.96088, "x":5.06114, "y":5.24911, "heading":1.06261, "vx":-0.43758, "vy":-0.19093, "omega":0.03636, "ax":0.91619, "ay":0.39976, "alpha":-0.02878, "fx":[15.7052,15.55027,15.4622,15.61894], "fy":[6.85335,6.86631,6.78605,6.69369]},
    {"t":3.00864, "x":5.04129, "y":5.24045, "heading":1.06435, "vx":-0.39383, "vy":-0.17184, "omega":0.03499, "ax":0.91622, "ay":0.39978, "alpha":-0.04314, "fx":[15.77055,15.42065,15.47979,15.66758], "fy":[6.83922,6.94953,6.75911,6.65256]},
    {"t":3.05639, "x":5.02353, "y":5.2327, "heading":1.06602, "vx":-0.35007, "vy":-0.15275, "omega":0.03293, "ax":0.91624, "ay":0.39979, "alpha":-0.04261, "fx":[15.753,15.53631,15.41631,15.63461], "fy":[6.86532,6.92366,6.76927,6.64303]},
    {"t":3.10415, "x":5.00785, "y":5.22586, "heading":1.06759, "vx":-0.30632, "vy":-0.13366, "omega":0.03089, "ax":0.91627, "ay":0.3998, "alpha":-0.05798, "fx":[15.82065,15.42087,15.42002,15.68011], "fy":[6.85613,7.00539,6.74324,6.59728]},
    {"t":3.15191, "x":4.99427, "y":5.21993, "heading":1.06906, "vx":-0.26256, "vy":-0.11457, "omega":0.02812, "ax":0.91628, "ay":0.39981, "alpha":-0.06096, "fx":[15.81732,15.51692,15.35337,15.65527], "fy":[6.88275,6.99624,6.74802,6.57567]},
    {"t":3.19966, "x":4.98278, "y":5.21492, "heading":1.07041, "vx":-0.2188, "vy":-0.09547, "omega":0.02521, "ax":0.9163, "ay":0.39982, "alpha":-0.07834, "fx":[15.89138,15.41097,15.34181,15.69981], "fy":[6.87874,7.08117,6.72141,6.52193]},
    {"t":3.24742, "x":4.97337, "y":5.21082, "heading":1.07161, "vx":-0.17504, "vy":-0.07638, "omega":0.02147, "ax":0.91631, "ay":0.39983, "alpha":-0.08547, "fx":[15.90414,15.49036,15.26756,15.68286], "fy":[6.90737,7.0903,6.7205,6.48558]},
    {"t":3.29517, "x":4.96606, "y":5.20762, "heading":1.07264, "vx":-0.13128, "vy":-0.05728, "omega":0.01739, "ax":0.91633, "ay":0.39983, "alpha":-0.1061, "fx":[15.98924,15.39026,15.23785,15.72842], "fy":[6.90913,7.18395,6.69161,6.4195]},
    {"t":3.34293, "x":4.96083, "y":5.20534, "heading":1.07347, "vx":-0.08752, "vy":-0.03819, "omega":0.01232, "ax":0.91634, "ay":0.39984, "alpha":-0.11847, "fx":[16.02159,15.45421,15.15083,15.7199], "fy":[6.94132,7.21482,6.68414,6.36432]},
    {"t":3.39069, "x":4.9577, "y":5.20398, "heading":1.07405, "vx":-0.04376, "vy":-0.0191, "omega":0.00666, "ax":0.91635, "ay":0.39984, "alpha":-0.13954, "fx":[16.12384,15.45402,15.09868,15.67068], "fy":[6.91811,7.33509,6.66126,6.29048]},
    {"t":3.43844, "x":4.95665, "y":5.20352, "heading":1.07437, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"L2"}}}]
}
