{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SLL-J-L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-LS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS-J(removes algae)"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForArm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-LS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LS-I-L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Comp 1",
  "choreoAuto": false
}