{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 4.1791887825395255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4454918032786885,
        "y": 4.168852459016394
      },
      "isLocked": false,
      "linkedName": "AL2"
    },
    {
      "anchor": {
        "x": 1.4725171232876713,
        "y": 4.032512842465753
      },
      "prevControl": {
        "x": 1.9779713114754096,
        "y": 4.001024590163935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 13.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground",
      "waypointRelativePos": 0.1952380952380951,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ground"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ground Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}