{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 2.905586472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.582833904109589,
        "y": 1.8537885273972596
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.5520408163265307,
        "y": 0.7604910714285711
      },
      "prevControl": {
        "x": 2.4792380136986303,
        "y": 0.907170376712329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5671342685370742,
      "rotationDegrees": -120.41120529953535
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.33133133891633
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.26477372789231
  },
  "useDefaultConstraints": true
}