{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 5.940774828767124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9683647260273973,
        "y": 5.38482448630137
      },
      "isLocked": false,
      "linkedName": "GL"
    },
    {
      "anchor": {
        "x": 3.1809375,
        "y": 4.204488636363636
      },
      "prevControl": {
        "x": 2.6144691780821914,
        "y": 4.6335402397260275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37274549098196397,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8714285714285712,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Algae",
      "waypointRelativePos": 0.29,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3Algae"
        }
      }
    },
    {
      "name": "SpinAlgae",
      "waypointRelativePos": 0.86,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ground Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.29004621918878
  },
  "useDefaultConstraints": true
}