{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2332070707070708,
        "y": 5.8850378787878785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283494318181818,
        "y": 6.408210227272726
      },
      "isLocked": false,
      "linkedName": "GL"
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 5.34
      },
      "prevControl": {
        "x": 4.856164772727273,
        "y": 6.597670454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 0.6459694989106759,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.51714311812078
  },
  "reversed": false,
  "folder": "Ground Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -171.67434966957322
  },
  "useDefaultConstraints": true
}