{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.842538265306123,
        "y": 4.140656887755101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790178571428572,
        "y": 4.021269132653061
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 4.857589285714286,
        "y": 1.8797512755102037
      },
      "prevControl": {
        "x": 6.678252551020409,
        "y": 2.513998724489793
      },
      "nextControl": {
        "x": 3.249137996217436,
        "y": 1.3194301295789246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5520408163265307,
        "y": 0.7604910714285711
      },
      "prevControl": {
        "x": 2.962308673469388,
        "y": 1.4693558673469371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2360742705570285,
      "rotationDegrees": -134.03732054823718
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.2843264364515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}