{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.320216836734694,
        "y": 5.155452806122448
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.397163558046168,
        "y": 6.234346248745399
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.4998086734693878,
        "y": 7.423820153061224
      },
      "prevControl": {
        "x": 1.732223360655738,
        "y": 7.070855637336902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4721485411140581,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3Stow"
        }
      }
    },
    {
      "name": "Source",
      "waypointRelativePos": 0.39597315436241526,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Source"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Source Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}