{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99,
        "y": 5.2299999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61373724489796,
        "y": 6.717034438775509
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 7.42
      },
      "prevControl": {
        "x": 1.8387472087418535,
        "y": 7.219066508785849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4498933901919,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.13926174496644284,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "Source",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Source"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}