{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.447321428571429,
        "y": 5.095758928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.14139030612041,
        "y": 5.58823341836472
      },
      "isLocked": false,
      "linkedName": "KAlgae"
    },
    {
      "anchor": {
        "x": 3.1218464411392377,
        "y": 6.315219239907126
      },
      "prevControl": {
        "x": 2.720780110791907,
        "y": 6.197833972488394
      },
      "nextControl": {
        "x": 3.620839778535025,
        "y": 6.461266070364431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.679378813371208,
        "y": 5.095758928571428
      },
      "prevControl": {
        "x": 3.641326530610206,
        "y": 5.916549744895333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.72481344198889
  },
  "reversed": false,
  "folder": "Left Source Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.00665127641302
  },
  "useDefaultConstraints": true
}