{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6565051020408166,
        "y": 7.311894132653061
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559375,
        "y": 6.640338010204081
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 3.9920280612244903,
        "y": 5.267378826530612
      },
      "prevControl": {
        "x": 3.8204081632653066,
        "y": 5.909088010204081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.66541714768469
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.55963472449338
  },
  "useDefaultConstraints": true
}