{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5520408163265307,
        "y": 7.296970663265306
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46983418367347,
        "y": 6.356792091836734
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 3.447321428571429,
        "y": 5.095758928571428
      },
      "prevControl": {
        "x": 2.753380102040816,
        "y": 5.8195471938775505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.068488159492304
  },
  "reversed": false,
  "folder": "Left Source Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}