{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.392676767676768,
        "y": 3.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385955877265809,
        "y": 3.9908775684931492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.172979797979798,
        "y": 3.99
      },
      "prevControl": {
        "x": 6.939289729486647,
        "y": 3.974974315068494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Push Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}