{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.173972602737711,
        "y": 1.8387628424705484
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1672517123267525,
        "y": 1.8396404109636975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160530821915793,
        "y": 1.8387628424705484
      },
      "prevControl": {
        "x": 6.926840753422642,
        "y": 1.823737157539042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Push Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}