{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5520408163265307,
        "y": 0.7604910714285711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0735445205479452,
        "y": 1.3579409246575347
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 3.125342465753425,
        "y": 3.8221532534246574
      },
      "prevControl": {
        "x": 2.283904109589041,
        "y": 3.1910744863013694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.33133133891633
  },
  "useDefaultConstraints": true
}