{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5520408163265307,
        "y": 0.7604910714285711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.16390306122449,
        "y": 1.3499681122448974
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 3.6860969387755103,
        "y": 2.931855867346938
      },
      "prevControl": {
        "x": 2.6489158163265305,
        "y": 1.5514349489795916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.39018057027286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.33133133891633
  },
  "useDefaultConstraints": true
}