{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 7.5493852459016395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.257236463811072,
        "y": 7.397817764443694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1878893488885067,
        "y": 4.1791887825395255
      },
      "prevControl": {
        "x": 2.0183208667661994,
        "y": 4.802711049687138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Line Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}