{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.28265306122449,
        "y": 0.6485650510204073
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5441964285714285,
        "y": 0.6560267857142846
      },
      "isLocked": false,
      "linkedName": "SLFR"
    },
    {
      "anchor": {
        "x": 3.21,
        "y": 3.869
      },
      "prevControl": {
        "x": 2.454910714285715,
        "y": 2.5139987244897952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.6768867924528319,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Line Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.53037298031032
  },
  "useDefaultConstraints": true
}