{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.07,
        "y": 6.158811475409837
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8014982876712327,
        "y": 6.1811857876712315
      },
      "isLocked": false,
      "linkedName": "SLL"
    },
    {
      "anchor": {
        "x": 3.1809375,
        "y": 4.204488636363636
      },
      "prevControl": {
        "x": 2.6445205479452056,
        "y": 4.798822773972603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.77,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Line Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}