{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.200573979591837,
        "y": 6.162786989795918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9171556122448985,
        "y": 5.8867028061224485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05905612244898,
        "y": 5.244993622448979
      },
      "prevControl": {
        "x": 5.655994897959184,
        "y": 6.207557397959183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.448615051686545
  },
  "reversed": false,
  "folder": "Starting Line Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}