{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.07,
        "y": 6.158811475409837
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.829965753424658,
        "y": 6.24128852739726
      },
      "isLocked": false,
      "linkedName": "SLL"
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 5.34
      },
      "prevControl": {
        "x": 5.565348987955838,
        "y": 6.3984042530946805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.87,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 13.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2Back",
      "waypointRelativePos": 0.7734899328859094,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2Back"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.51714311812078
  },
  "reversed": false,
  "folder": "Starting Line Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.646535481316555
  },
  "useDefaultConstraints": true
}