{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215497448979593,
        "y": 4.006345663265305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864795918367347,
        "y": 4.013807397959183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.842538265306123,
        "y": 4.140656887755101
      },
      "prevControl": {
        "x": 6.417091836734694,
        "y": 4.140656887755101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Line Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}