{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 1.9439426369863009
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4610445205479445,
        "y": 2.6050727739726027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 2.905586472602739
      },
      "prevControl": {
        "x": 5.935145547945206,
        "y": 2.755329623287671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.62959860841022
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.26477372789231
  },
  "reversed": false,
  "folder": "Starting Line Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}